TRUE
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-0     (initial-fact)
f-1     (maxduration 100)
f-116   (k-cell (x 0) (y 1) (content water))
f-117   (k-cell (x 4) (y 9) (content middle))
f-118   (k-cell (x 5) (y 4) (content sub))
f-119   (k-cell (x 6) (y 0) (content water))
f-120   (k-per-row (row 0) (num 2))
f-121   (k-per-row (row 1) (num 0))
f-122   (k-per-row (row 2) (num 0))
f-123   (k-per-row (row 3) (num 3))
f-124   (k-per-row (row 4) (num 1))
f-125   (k-per-row (row 5) (num 2))
f-126   (k-per-row (row 6) (num 1))
f-127   (k-per-row (row 7) (num 4))
f-128   (k-per-row (row 8) (num 1))
f-129   (k-per-row (row 9) (num 6))
f-130   (k-per-col (col 0) (num 5))
f-131   (k-per-col (col 1) (num 1))
f-132   (k-per-col (col 2) (num 4))
f-133   (k-per-col (col 3) (num 0))
f-134   (k-per-col (col 4) (num 1))
f-135   (k-per-col (col 5) (num 1))
f-136   (k-per-col (col 6) (num 2))
f-137   (k-per-col (col 7) (num 2))
f-138   (k-per-col (col 8) (num 1))
f-139   (k-per-col (col 9) (num 3))
f-141   (boat-agent (id gen1) (name corazzata) (qty 1) (boat-pieces 4))
f-142   (boat-agent (id gen2) (name incrociatore) (qty 2) (boat-pieces 3))
f-143   (boat-agent (id gen3) (name incrociatore) (qty 2) (boat-pieces 3))
f-144   (boat-agent (id gen4) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-145   (boat-agent (id gen5) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-146   (boat-agent (id gen6) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-147   (boat-agent (id gen7) (name sottomarino) (qty nil) (boat-pieces 1))
f-148   (boat-agent (id gen8) (name sottomarino) (qty nil) (boat-pieces 1))
f-149   (boat-agent (id gen9) (name sottomarino) (qty nil) (boat-pieces 1))
f-160   (statistics (num_fire_ok 0) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-177   (cell-agent (x 0) (y 8) (content none) (status none) (score 2))
f-182   (cell-agent (x 5) (y 8) (content none) (status none) (score 2))
f-183   (cell-agent (x 6) (y 8) (content none) (status none) (score 1))
f-184   (cell-agent (x 7) (y 8) (content none) (status none) (score 4))
f-185   (cell-agent (x 8) (y 8) (content none) (status none) (score 1))
f-186   (cell-agent (x 9) (y 8) (content none) (status none) (score 6))
f-187   (k-per-col-agent (col 8) (num 1))
f-188   (cell-agent (x 0) (y 7) (content none) (status none) (score 4))
f-193   (cell-agent (x 5) (y 7) (content none) (status none) (score 4))
f-194   (cell-agent (x 6) (y 7) (content none) (status none) (score 2))
f-195   (cell-agent (x 7) (y 7) (content none) (status none) (score 8))
f-196   (cell-agent (x 8) (y 7) (content none) (status none) (score 2))
f-197   (cell-agent (x 9) (y 7) (content none) (status none) (score 12))
f-198   (k-per-col-agent (col 7) (num 2))
f-199   (cell-agent (x 0) (y 6) (content none) (status none) (score 4))
f-204   (cell-agent (x 5) (y 6) (content none) (status none) (score 4))
f-205   (cell-agent (x 6) (y 6) (content none) (status none) (score 2))
f-206   (cell-agent (x 7) (y 6) (content none) (status none) (score 8))
f-207   (cell-agent (x 8) (y 6) (content none) (status none) (score 2))
f-208   (cell-agent (x 9) (y 6) (content none) (status none) (score 12))
f-209   (k-per-col-agent (col 6) (num 2))
f-210   (cell-agent (x 0) (y 5) (content none) (status none) (score 2))
f-216   (cell-agent (x 6) (y 5) (content none) (status none) (score 1))
f-217   (cell-agent (x 7) (y 5) (content none) (status none) (score 4))
f-218   (cell-agent (x 8) (y 5) (content none) (status none) (score 1))
f-219   (cell-agent (x 9) (y 5) (content none) (status none) (score 6))
f-220   (k-per-col-agent (col 5) (num 1))
f-242   (k-per-col-agent (col 3) (num 0))
f-243   (cell-agent (x 0) (y 2) (content none) (status none) (score 8))
f-248   (cell-agent (x 5) (y 2) (content none) (status none) (score 8))
f-249   (cell-agent (x 6) (y 2) (content none) (status none) (score 4))
f-250   (cell-agent (x 7) (y 2) (content none) (status none) (score 16))
f-251   (cell-agent (x 8) (y 2) (content none) (status none) (score 4))
f-252   (cell-agent (x 9) (y 2) (content none) (status none) (score 24))
f-253   (k-per-col-agent (col 2) (num 4))
f-259   (cell-agent (x 5) (y 1) (content none) (status none) (score 2))
f-260   (cell-agent (x 6) (y 1) (content none) (status none) (score 1))
f-261   (cell-agent (x 7) (y 1) (content none) (status none) (score 4))
f-262   (cell-agent (x 8) (y 1) (content none) (status none) (score 1))
f-263   (cell-agent (x 9) (y 1) (content none) (status none) (score 6))
f-264   (k-per-col-agent (col 1) (num 1))
f-265   (cell-agent (x 0) (y 0) (content none) (status none) (score 10))
f-270   (cell-agent (x 5) (y 0) (content none) (status none) (score 10))
f-272   (cell-agent (x 7) (y 0) (content none) (status none) (score 20))
f-273   (cell-agent (x 8) (y 0) (content none) (status none) (score 5))
f-274   (cell-agent (x 9) (y 0) (content none) (status none) (score 30))
f-275   (k-per-col-agent (col 0) (num 5))
f-276   (k-per-row-agent (row 9) (num 6))
f-277   (k-per-row-agent (row 8) (num 1))
f-278   (k-per-row-agent (row 7) (num 4))
f-279   (k-per-row-agent (row 6) (num 1))
f-283   (k-per-row-agent (row 2) (num 0))
f-284   (k-per-row-agent (row 1) (num 0))
f-285   (k-per-row-agent (row 0) (num 2))
f-287   (k-per-row-agent (row 4) (num 0))
f-292   (k-per-col-agent (col 4) (num 0))
f-294   (cell-agent (x 6) (y 0) (content water) (status know) (score 0))
f-295   (cell-agent (x 0) (y 1) (content water) (status know) (score 0))
f-296   (cell-agent (x 9) (y 4) (content water) (status exclusion) (score 0))
f-297   (cell-agent (x 8) (y 4) (content water) (status exclusion) (score 0))
f-298   (cell-agent (x 7) (y 4) (content water) (status exclusion) (score 0))
f-299   (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-305   (cell-agent (x 5) (y 3) (content water) (status exclusion) (score 0))
f-308   (cell-agent (x 4) (y 0) (content water) (status exclusion) (score 0))
f-309   (cell-agent (x 4) (y 1) (content water) (status exclusion) (score 0))
f-310   (cell-agent (x 4) (y 2) (content water) (status exclusion) (score 0))
f-311   (cell-agent (x 4) (y 3) (content water) (status exclusion) (score 0))
f-312   (cell-agent (x 4) (y 5) (content water) (status exclusion) (score 0))
f-313   (cell-agent (x 4) (y 6) (content water) (status exclusion) (score 0))
f-314   (cell-agent (x 4) (y 7) (content water) (status exclusion) (score 0))
f-315   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-316   (cell-agent (x 0) (y 3) (content water) (status exclusion) (score 0))
f-317   (cell-agent (x 1) (y 0) (content water) (status exclusion) (score 0))
f-318   (cell-agent (x 1) (y 1) (content water) (status exclusion) (score 0))
f-319   (cell-agent (x 1) (y 2) (content water) (status exclusion) (score 0))
f-320   (cell-agent (x 1) (y 3) (content water) (status exclusion) (score 0))
f-321   (cell-agent (x 1) (y 5) (content water) (status exclusion) (score 0))
f-322   (cell-agent (x 1) (y 6) (content water) (status exclusion) (score 0))
f-323   (cell-agent (x 1) (y 7) (content water) (status exclusion) (score 0))
f-324   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-325   (cell-agent (x 2) (y 0) (content water) (status exclusion) (score 0))
f-326   (cell-agent (x 2) (y 1) (content water) (status exclusion) (score 0))
f-327   (cell-agent (x 2) (y 2) (content water) (status exclusion) (score 0))
f-328   (cell-agent (x 2) (y 3) (content water) (status exclusion) (score 0))
f-329   (cell-agent (x 2) (y 5) (content water) (status exclusion) (score 0))
f-330   (cell-agent (x 2) (y 6) (content water) (status exclusion) (score 0))
f-331   (cell-agent (x 2) (y 7) (content water) (status exclusion) (score 0))
f-332   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-334   (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-335   (cell-agent (x 7) (y 3) (content water) (status exclusion) (score 0))
f-336   (cell-agent (x 8) (y 3) (content water) (status exclusion) (score 0))
f-337   (cell-agent (x 9) (y 3) (content water) (status exclusion) (score 0))
f-338   (cell-agent (x 5) (y 5) (content water) (status exclusion) (score 0))
f-340   (cell-agent (x 0) (y 4) (content water) (status exclusion) (score 0))
f-342   (cell-agent (x 1) (y 4) (content water) (status exclusion) (score 0))
f-344   (cell-agent (x 2) (y 4) (content water) (status exclusion) (score 0))
f-348   (cell-agent (x 4) (y 4) (content water) (status exclusion) (score 0))
f-357   (cell-agent (x 5) (y 4) (content sub) (status know) (score 0))
f-360   (k-per-row-agent (row 3) (num 2))
f-364   (cell-agent (x 0) (y 9) (content none) (status none) (score 2))
f-366   (cell-agent (x 1) (y 9) (content water) (status exclusion) (score 0))
f-368   (cell-agent (x 2) (y 9) (content water) (status exclusion) (score 0))
f-372   (cell-agent (x 4) (y 9) (content middle) (status know) (score 0))
f-376   (cell-agent (x 6) (y 9) (content none) (status none) (score 1))
f-378   (cell-agent (x 7) (y 9) (content none) (status none) (score 4))
f-380   (cell-agent (x 8) (y 9) (content none) (status none) (score 1))
f-382   (cell-agent (x 9) (y 9) (content none) (status none) (score 6))
f-383   (update-score-col (col 9) (num 1) (x-to-upd 10))
f-384   (cell-agent (x 3) (y 0) (content none) (status none) (score 10))
f-386   (cell-agent (x 3) (y 1) (content none) (status none) (score 2))
f-388   (cell-agent (x 3) (y 2) (content none) (status none) (score 8))
f-390   (cell-agent (x 3) (y 3) (content water) (status exclusion) (score 0))
f-392   (cell-agent (x 3) (y 4) (content water) (status exclusion) (score 0))
f-394   (cell-agent (x 3) (y 5) (content none) (status none) (score 2))
f-396   (cell-agent (x 3) (y 6) (content none) (status none) (score 4))
f-398   (cell-agent (x 3) (y 7) (content none) (status none) (score 4))
f-400   (cell-agent (x 3) (y 8) (content none) (status none) (score 2))
f-402   (cell-agent (x 3) (y 9) (content top) (status guess) (score 2))
f-403   (update-score-row (row 3) (num 2) (y-to-upd 10))
f-404   (exec (step 0) (action guess) (x 3) (y 9))
f-406   (status (step 1) (currently running))
f-407   (moves (fires 5) (guesses 19))
f-408   (action (name guess) (x 5) (y 9))
f-409   (cell-agent (x 5) (y 9) (content bot) (status guess) (score 1))
f-410   (k-per-row-agent (row 5) (num 0))
f-411   (k-per-col-agent (col 9) (num 0))
For a total of 162 facts.
CLIPS> (exit)
