TRUE
CLIPS> (run)
FIRE    1 go-on-env-first: f-4
==> Focus ENV from MAIN
<== Focus ENV to MAIN
FIRE    2 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE    3 go-on-init-first: f-136
==> Focus INIT from AGENT
FIRE    4 init-cells: f-2,f-116,f-135
FIRE    5 init-cells: f-2,f-117,f-135
FIRE    6 init-cells: f-2,f-118,f-135
FIRE    7 init-cells: f-2,f-119,f-135
FIRE    8 init-cells: f-2,f-120,f-135
FIRE    9 init-cells: f-2,f-121,f-135
FIRE   10 init-cells: f-2,f-122,f-135
FIRE   11 init-cells: f-2,f-123,f-135
FIRE   12 init-cells: f-2,f-124,f-135
FIRE   13 init-cells: f-2,f-125,f-135
FIRE   14 init-cols: f-2,f-135
FIRE   15 init-cells: f-2,f-116,f-134
FIRE   16 init-cells: f-2,f-117,f-134
FIRE   17 init-cells: f-2,f-118,f-134
FIRE   18 init-cells: f-2,f-119,f-134
FIRE   19 init-cells: f-2,f-120,f-134
FIRE   20 init-cells: f-2,f-121,f-134
FIRE   21 init-cells: f-2,f-122,f-134
FIRE   22 init-cells: f-2,f-123,f-134
FIRE   23 init-cells: f-2,f-124,f-134
FIRE   24 init-cells: f-2,f-125,f-134
FIRE   25 init-cols: f-2,f-134
FIRE   26 init-cells: f-2,f-116,f-133
FIRE   27 init-cells: f-2,f-117,f-133
FIRE   28 init-cells: f-2,f-118,f-133
FIRE   29 init-cells: f-2,f-119,f-133
FIRE   30 init-cells: f-2,f-120,f-133
FIRE   31 init-cells: f-2,f-121,f-133
FIRE   32 init-cells: f-2,f-122,f-133
FIRE   33 init-cells: f-2,f-123,f-133
FIRE   34 init-cells: f-2,f-124,f-133
FIRE   35 init-cells: f-2,f-125,f-133
FIRE   36 init-cols: f-2,f-133
FIRE   37 init-cells: f-2,f-116,f-132
FIRE   38 init-cells: f-2,f-117,f-132
FIRE   39 init-cells: f-2,f-118,f-132
FIRE   40 init-cells: f-2,f-119,f-132
FIRE   41 init-cells: f-2,f-120,f-132
FIRE   42 init-cells: f-2,f-121,f-132
FIRE   43 init-cells: f-2,f-122,f-132
FIRE   44 init-cells: f-2,f-123,f-132
FIRE   45 init-cells: f-2,f-124,f-132
FIRE   46 init-cells: f-2,f-125,f-132
FIRE   47 init-cols: f-2,f-132
FIRE   48 init-cells: f-2,f-116,f-131
FIRE   49 init-cells: f-2,f-117,f-131
FIRE   50 init-cells: f-2,f-118,f-131
FIRE   51 init-cells: f-2,f-119,f-131
FIRE   52 init-cells: f-2,f-120,f-131
FIRE   53 init-cells: f-2,f-121,f-131
FIRE   54 init-cells: f-2,f-122,f-131
FIRE   55 init-cells: f-2,f-123,f-131
FIRE   56 init-cells: f-2,f-124,f-131
FIRE   57 init-cells: f-2,f-125,f-131
FIRE   58 init-cols: f-2,f-131
FIRE   59 init-cells: f-2,f-116,f-130
FIRE   60 init-cells: f-2,f-117,f-130
FIRE   61 init-cells: f-2,f-118,f-130
FIRE   62 init-cells: f-2,f-119,f-130
FIRE   63 init-cells: f-2,f-120,f-130
FIRE   64 init-cells: f-2,f-121,f-130
FIRE   65 init-cells: f-2,f-122,f-130
FIRE   66 init-cells: f-2,f-123,f-130
FIRE   67 init-cells: f-2,f-124,f-130
FIRE   68 init-cells: f-2,f-125,f-130
FIRE   69 init-cols: f-2,f-130
FIRE   70 init-cells: f-2,f-116,f-129
FIRE   71 init-cells: f-2,f-117,f-129
FIRE   72 init-cells: f-2,f-118,f-129
FIRE   73 init-cells: f-2,f-119,f-129
FIRE   74 init-cells: f-2,f-120,f-129
FIRE   75 init-cells: f-2,f-121,f-129
FIRE   76 init-cells: f-2,f-122,f-129
FIRE   77 init-cells: f-2,f-123,f-129
FIRE   78 init-cells: f-2,f-124,f-129
FIRE   79 init-cells: f-2,f-125,f-129
FIRE   80 init-cols: f-2,f-129
FIRE   81 init-cells: f-2,f-116,f-128
FIRE   82 init-cells: f-2,f-117,f-128
FIRE   83 init-cells: f-2,f-118,f-128
FIRE   84 init-cells: f-2,f-119,f-128
FIRE   85 init-cells: f-2,f-120,f-128
FIRE   86 init-cells: f-2,f-121,f-128
FIRE   87 init-cells: f-2,f-122,f-128
FIRE   88 init-cells: f-2,f-123,f-128
FIRE   89 init-cells: f-2,f-124,f-128
FIRE   90 init-cells: f-2,f-125,f-128
FIRE   91 init-cols: f-2,f-128
FIRE   92 init-cells: f-2,f-116,f-127
FIRE   93 init-cells: f-2,f-117,f-127
FIRE   94 init-cells: f-2,f-118,f-127
FIRE   95 init-cells: f-2,f-119,f-127
FIRE   96 init-cells: f-2,f-120,f-127
FIRE   97 init-cells: f-2,f-121,f-127
FIRE   98 init-cells: f-2,f-122,f-127
FIRE   99 init-cells: f-2,f-123,f-127
FIRE  100 init-cells: f-2,f-124,f-127
FIRE  101 init-cells: f-2,f-125,f-127
FIRE  102 init-cols: f-2,f-127
FIRE  103 init-cells: f-2,f-116,f-126
FIRE  104 init-cells: f-2,f-117,f-126
FIRE  105 init-cells: f-2,f-118,f-126
FIRE  106 init-cells: f-2,f-119,f-126
FIRE  107 init-cells: f-2,f-120,f-126
FIRE  108 init-cells: f-2,f-121,f-126
FIRE  109 init-cells: f-2,f-122,f-126
FIRE  110 init-cells: f-2,f-123,f-126
FIRE  111 init-cells: f-2,f-124,f-126
FIRE  112 init-cells: f-2,f-125,f-126
FIRE  113 init-cols: f-2,f-126
FIRE  114 init-rows: f-2,f-125
FIRE  115 init-rows: f-2,f-124
FIRE  116 init-rows: f-2,f-123
FIRE  117 init-rows: f-2,f-122
FIRE  118 init-rows: f-2,f-121
FIRE  119 init-rows: f-2,f-120
FIRE  120 init-rows: f-2,f-119
FIRE  121 init-rows: f-2,f-118
FIRE  122 init-rows: f-2,f-117
FIRE  123 init-rows: f-2,f-116
FIRE  124 add-water-cell: f-2,f-266,f-168,f-158
FIRE  125 add-water-cell: f-2,f-265,f-168,f-159
FIRE  126 add-water-cell: f-2,f-264,f-168,f-160
FIRE  127 add-water-cell: f-2,f-263,f-168,f-161
FIRE  128 add-water-cell: f-2,f-262,f-168,f-162
FIRE  129 add-water-cell: f-2,f-261,f-168,f-163
FIRE  130 add-water-cell: f-2,f-260,f-256,f-252
FIRE  131 add-water-cell: f-2,f-260,f-245,f-241
FIRE  132 add-water-cell: f-2,f-260,f-234,f-230
FIRE  133 add-water-cell: f-2,f-260,f-223,f-219
FIRE  134 add-water-cell: f-2,f-260,f-212,f-208
FIRE  135 add-water-cell: f-2,f-260,f-201,f-197
FIRE  136 add-water-cell: f-2,f-260,f-190,f-186
FIRE  137 add-water-cell: f-2,f-260,f-179,f-175
FIRE  138 add-water-cell: f-2,f-260,f-168,f-164
FIRE  139 add-water-cell: f-2,f-260,f-157,f-153
FIRE  140 add-water-cell: f-2,f-259,f-168,f-165
FIRE  141 add-water-cell: f-2,f-258,f-168,f-166
FIRE  142 add-water-cell: f-2,f-257,f-168,f-167
<== Focus INIT to AGENT
FIRE  143 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  144 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  145 first-step-fire: *,f-209,*
<== Focus DELIBERATION to AGENT
FIRE  146 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  147 exec-action-fire: f-2,f-5,f-267
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  148 go-on-env: f-2,f-268
==> Focus ENV from MAIN
FIRE  149 action-fire: f-2,f-268,f-5
FIRE  150 make-visible-right: f-269,f-80,f-112,*
FIRE  151 fire-ok: f-269,f-80,f-3
FIRE  152 hit-boat-hor-trace: f-80,f-112,*
<== Focus ENV to MAIN
FIRE  153 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  154 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  155 copy-k-cell: f-270,*,f-209,f-259,f-212
FIRE  156 update-scores-rows: f-274,f-202,f-266
FIRE  157 update-scores-rows: f-275,f-203,f-265
FIRE  158 update-scores-rows: f-276,f-204,f-264
FIRE  159 update-scores-rows: f-277,f-205,f-263
FIRE  160 update-scores-rows: f-278,f-206,f-262
FIRE  161 update-scores-rows: f-279,f-207,f-261
FIRE  162 update-scores-rows: f-280,f-208,f-260
FIRE  163 update-scores-rows: f-281,f-209,f-259
FIRE  164 update-scores-rows: f-282,f-210,f-258
FIRE  165 update-scores-rows: f-283,f-211,f-257
FIRE  166 update-scores-cols: f-273,f-253,f-256
FIRE  167 update-scores-cols: f-285,f-242,f-245
FIRE  168 update-scores-cols: f-286,f-231,f-234
FIRE  169 update-scores-cols: f-287,f-220,f-223
FIRE  170 update-scores-cols: f-288,f-209,f-212
FIRE  171 update-scores-cols: f-289,f-198,f-201
FIRE  172 update-scores-cols: f-290,f-187,f-190
FIRE  173 update-scores-cols: f-291,f-176,f-179
FIRE  174 update-scores-cols: f-292,f-165,f-168
FIRE  175 update-scores-cols: f-293,f-154,f-157
<== Focus UPDATE_KC to AGENT
FIRE  176 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  177 find-cell-guess: f-203,*,f-265,f-212
<== Focus DELIBERATION to AGENT
FIRE  178 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  179 update-scores-rows: f-297,f-202,f-266
FIRE  180 update-scores-cols: f-296,f-247,f-256
FIRE  181 update-scores-cols: f-299,f-236,f-245
FIRE  182 update-scores-cols: f-300,f-225,f-234
FIRE  183 update-scores-cols: f-301,f-214,f-223
FIRE  184 update-scores-cols: f-302,f-203,f-212
FIRE  185 update-scores-cols: f-303,f-192,f-201
FIRE  186 update-scores-cols: f-304,f-181,f-190
FIRE  187 update-scores-cols: f-305,f-170,f-179
FIRE  188 update-scores-cols: f-306,f-159,f-168
FIRE  189 update-scores-cols: f-307,f-148,f-157
FIRE  190 update-scores-rows-index: f-298,f-203,f-265
FIRE  191 update-scores-rows: f-309,f-204,f-264
FIRE  192 update-scores-rows: f-310,f-205,f-263
FIRE  193 update-scores-rows: f-311,f-206,f-262
FIRE  194 update-scores-rows: f-312,f-207,f-261
FIRE  195 update-scores-rows: f-313,f-208,f-260
FIRE  196 update-scores-rows: f-314,f-209,f-259
FIRE  197 update-scores-rows: f-315,f-210,f-258
FIRE  198 update-scores-rows: f-316,f-211,f-257
FIRE  199 finish-update-score-col: f-317
FIRE  200 finish-update-score-row: f-308
FIRE  201 finish-update-score-row: f-294
FIRE  202 finish-update-score-col: f-284
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
<== Focus MAIN
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 1) (currently running))
f-3     (statistics (num_fire_ok 1) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 4) (guesses 20))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-137   (boat-agent (id gen1) (name corazzata) (qty 1) (boat-pieces 4))
f-138   (boat-agent (id gen2) (name incrociatore) (qty 2) (boat-pieces 3))
f-139   (boat-agent (id gen3) (name incrociatore) (qty 2) (boat-pieces 3))
f-140   (boat-agent (id gen4) (name caccia) (qty 3) (boat-pieces 2))
f-141   (boat-agent (id gen5) (name caccia) (qty 3) (boat-pieces 2))
f-142   (boat-agent (id gen6) (name caccia) (qty 3) (boat-pieces 2))
f-143   (boat-agent (id gen7) (name sottomarino) (qty nil) (boat-pieces 1))
f-144   (boat-agent (id gen8) (name sottomarino) (qty nil) (boat-pieces 1))
f-145   (boat-agent (id gen9) (name sottomarino) (qty nil) (boat-pieces 1))
f-146   (boat-agent (id gen10) (name sottomarino) (qty nil) (boat-pieces 1))
f-147   (cell-agent (x 0) (y 9) (content none) (status none) (score 3))
f-148   (cell-agent (x 1) (y 9) (content none) (status none) (score 9))
f-149   (cell-agent (x 2) (y 9) (content none) (status none) (score 3))
f-150   (cell-agent (x 3) (y 9) (content none) (status none) (score 3))
f-151   (cell-agent (x 4) (y 9) (content none) (status none) (score 9))
f-152   (cell-agent (x 5) (y 9) (content none) (status none) (score 6))
f-153   (cell-agent (x 6) (y 9) (content water) (status exclusion) (score 0))
f-154   (cell-agent (x 7) (y 9) (content none) (status none) (score 12))
f-155   (cell-agent (x 8) (y 9) (content none) (status none) (score 3))
f-156   (cell-agent (x 9) (y 9) (content none) (status none) (score 6))
f-157   (k-per-col-agent (col 9) (num 3))
f-158   (cell-agent (x 0) (y 8) (content water) (status exclusion) (score 0))
f-159   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-160   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-161   (cell-agent (x 3) (y 8) (content water) (status exclusion) (score 0))
f-162   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-163   (cell-agent (x 5) (y 8) (content water) (status exclusion) (score 0))
f-164   (cell-agent (x 6) (y 8) (content water) (status exclusion) (score 0))
f-165   (cell-agent (x 7) (y 8) (content water) (status exclusion) (score 0))
f-166   (cell-agent (x 8) (y 8) (content water) (status exclusion) (score 0))
f-167   (cell-agent (x 9) (y 8) (content water) (status exclusion) (score 0))
f-168   (k-per-col-agent (col 8) (num 0))
f-169   (cell-agent (x 0) (y 7) (content none) (status none) (score 1))
f-170   (cell-agent (x 1) (y 7) (content none) (status none) (score 3))
f-171   (cell-agent (x 2) (y 7) (content none) (status none) (score 1))
f-172   (cell-agent (x 3) (y 7) (content none) (status none) (score 1))
f-173   (cell-agent (x 4) (y 7) (content none) (status none) (score 3))
f-174   (cell-agent (x 5) (y 7) (content none) (status none) (score 2))
f-175   (cell-agent (x 6) (y 7) (content water) (status exclusion) (score 0))
f-176   (cell-agent (x 7) (y 7) (content none) (status none) (score 4))
f-177   (cell-agent (x 8) (y 7) (content none) (status none) (score 1))
f-178   (cell-agent (x 9) (y 7) (content none) (status none) (score 2))
f-179   (k-per-col-agent (col 7) (num 1))
f-180   (cell-agent (x 0) (y 6) (content none) (status none) (score 1))
f-181   (cell-agent (x 1) (y 6) (content none) (status none) (score 3))
f-182   (cell-agent (x 2) (y 6) (content none) (status none) (score 1))
f-183   (cell-agent (x 3) (y 6) (content none) (status none) (score 1))
f-184   (cell-agent (x 4) (y 6) (content none) (status none) (score 3))
f-185   (cell-agent (x 5) (y 6) (content none) (status none) (score 2))
f-186   (cell-agent (x 6) (y 6) (content water) (status exclusion) (score 0))
f-187   (cell-agent (x 7) (y 6) (content none) (status none) (score 4))
f-188   (cell-agent (x 8) (y 6) (content none) (status none) (score 1))
f-189   (cell-agent (x 9) (y 6) (content none) (status none) (score 2))
f-190   (k-per-col-agent (col 6) (num 1))
f-191   (cell-agent (x 0) (y 5) (content none) (status none) (score 1))
f-192   (cell-agent (x 1) (y 5) (content none) (status none) (score 3))
f-193   (cell-agent (x 2) (y 5) (content none) (status none) (score 1))
f-194   (cell-agent (x 3) (y 5) (content none) (status none) (score 1))
f-195   (cell-agent (x 4) (y 5) (content none) (status none) (score 3))
f-196   (cell-agent (x 5) (y 5) (content none) (status none) (score 2))
f-197   (cell-agent (x 6) (y 5) (content water) (status exclusion) (score 0))
f-198   (cell-agent (x 7) (y 5) (content none) (status none) (score 4))
f-199   (cell-agent (x 8) (y 5) (content none) (status none) (score 1))
f-200   (cell-agent (x 9) (y 5) (content none) (status none) (score 2))
f-201   (k-per-col-agent (col 5) (num 1))
f-202   (cell-agent (x 0) (y 4) (content none) (status none) (score 3))
f-203   (cell-agent (x 1) (y 4) (content none) (status guess) (score 9))
f-204   (cell-agent (x 2) (y 4) (content none) (status none) (score 3))
f-205   (cell-agent (x 3) (y 4) (content none) (status none) (score 3))
f-206   (cell-agent (x 4) (y 4) (content none) (status none) (score 9))
f-207   (cell-agent (x 5) (y 4) (content none) (status none) (score 6))
f-208   (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-209   (cell-agent (x 7) (y 4) (content right) (status fire) (score 12))
f-210   (cell-agent (x 8) (y 4) (content none) (status none) (score 3))
f-211   (cell-agent (x 9) (y 4) (content none) (status none) (score 6))
f-212   (k-per-col-agent (col 4) (num 3))
f-213   (cell-agent (x 0) (y 3) (content none) (status none) (score 3))
f-214   (cell-agent (x 1) (y 3) (content none) (status none) (score 9))
f-215   (cell-agent (x 2) (y 3) (content none) (status none) (score 3))
f-216   (cell-agent (x 3) (y 3) (content none) (status none) (score 3))
f-217   (cell-agent (x 4) (y 3) (content none) (status none) (score 9))
f-218   (cell-agent (x 5) (y 3) (content none) (status none) (score 6))
f-219   (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-220   (cell-agent (x 7) (y 3) (content none) (status none) (score 12))
f-221   (cell-agent (x 8) (y 3) (content none) (status none) (score 3))
f-222   (cell-agent (x 9) (y 3) (content none) (status none) (score 6))
f-223   (k-per-col-agent (col 3) (num 3))
f-224   (cell-agent (x 0) (y 2) (content none) (status none) (score 2))
f-225   (cell-agent (x 1) (y 2) (content none) (status none) (score 6))
f-226   (cell-agent (x 2) (y 2) (content none) (status none) (score 2))
f-227   (cell-agent (x 3) (y 2) (content none) (status none) (score 2))
f-228   (cell-agent (x 4) (y 2) (content none) (status none) (score 6))
f-229   (cell-agent (x 5) (y 2) (content none) (status none) (score 4))
f-230   (cell-agent (x 6) (y 2) (content water) (status exclusion) (score 0))
f-231   (cell-agent (x 7) (y 2) (content none) (status none) (score 8))
f-232   (cell-agent (x 8) (y 2) (content none) (status none) (score 2))
f-233   (cell-agent (x 9) (y 2) (content none) (status none) (score 4))
f-234   (k-per-col-agent (col 2) (num 2))
f-235   (cell-agent (x 0) (y 1) (content none) (status none) (score 1))
f-236   (cell-agent (x 1) (y 1) (content none) (status none) (score 3))
f-237   (cell-agent (x 2) (y 1) (content none) (status none) (score 1))
f-238   (cell-agent (x 3) (y 1) (content none) (status none) (score 1))
f-239   (cell-agent (x 4) (y 1) (content none) (status none) (score 3))
f-240   (cell-agent (x 5) (y 1) (content none) (status none) (score 2))
f-241   (cell-agent (x 6) (y 1) (content water) (status exclusion) (score 0))
f-242   (cell-agent (x 7) (y 1) (content none) (status none) (score 4))
f-243   (cell-agent (x 8) (y 1) (content none) (status none) (score 1))
f-244   (cell-agent (x 9) (y 1) (content none) (status none) (score 2))
f-245   (k-per-col-agent (col 1) (num 1))
f-246   (cell-agent (x 0) (y 0) (content none) (status none) (score 3))
f-247   (cell-agent (x 1) (y 0) (content none) (status none) (score 9))
f-248   (cell-agent (x 2) (y 0) (content none) (status none) (score 3))
f-249   (cell-agent (x 3) (y 0) (content none) (status none) (score 3))
f-250   (cell-agent (x 4) (y 0) (content none) (status none) (score 9))
f-251   (cell-agent (x 5) (y 0) (content none) (status none) (score 6))
f-252   (cell-agent (x 6) (y 0) (content water) (status exclusion) (score 0))
f-253   (cell-agent (x 7) (y 0) (content none) (status none) (score 12))
f-254   (cell-agent (x 8) (y 0) (content none) (status none) (score 3))
f-255   (cell-agent (x 9) (y 0) (content none) (status none) (score 6))
f-256   (k-per-col-agent (col 0) (num 3))
f-257   (k-per-row-agent (row 9) (num 2))
f-258   (k-per-row-agent (row 8) (num 1))
f-259   (k-per-row-agent (row 7) (num 4))
f-260   (k-per-row-agent (row 6) (num 0))
f-261   (k-per-row-agent (row 5) (num 2))
f-262   (k-per-row-agent (row 4) (num 3))
f-263   (k-per-row-agent (row 3) (num 1))
f-264   (k-per-row-agent (row 2) (num 1))
f-265   (k-per-row-agent (row 1) (num 3))
f-266   (k-per-row-agent (row 0) (num 1))
f-268   (exec (step 0) (action fire) (x 7) (y 4))
f-270   (k-cell (x 7) (y 4) (content right))
f-295   (action (name guess) (x 1) (y 4))
For a total of 157 facts.
CLIPS> (exit)
