TRUE
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-0     (initial-fact)
f-1     (maxduration 100)
f-116   (k-cell (x 0) (y 1) (content water))
f-117   (k-cell (x 4) (y 9) (content middle))
f-118   (k-cell (x 5) (y 4) (content sub))
f-119   (k-cell (x 6) (y 0) (content water))
f-120   (k-per-row (row 0) (num 2))
f-121   (k-per-row (row 1) (num 0))
f-122   (k-per-row (row 2) (num 0))
f-123   (k-per-row (row 3) (num 3))
f-124   (k-per-row (row 4) (num 1))
f-125   (k-per-row (row 5) (num 2))
f-126   (k-per-row (row 6) (num 1))
f-127   (k-per-row (row 7) (num 4))
f-128   (k-per-row (row 8) (num 1))
f-129   (k-per-row (row 9) (num 6))
f-130   (k-per-col (col 0) (num 5))
f-131   (k-per-col (col 1) (num 1))
f-132   (k-per-col (col 2) (num 4))
f-133   (k-per-col (col 3) (num 0))
f-134   (k-per-col (col 4) (num 1))
f-135   (k-per-col (col 5) (num 1))
f-136   (k-per-col (col 6) (num 2))
f-137   (k-per-col (col 7) (num 2))
f-138   (k-per-col (col 8) (num 1))
f-139   (k-per-col (col 9) (num 3))
f-141   (boat-agent (id gen1) (name corazzata) (qty 1) (boat-pieces 4))
f-142   (boat-agent (id gen2) (name incrociatore) (qty 2) (boat-pieces 3))
f-143   (boat-agent (id gen3) (name incrociatore) (qty 2) (boat-pieces 3))
f-144   (boat-agent (id gen4) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-145   (boat-agent (id gen5) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-146   (boat-agent (id gen6) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-147   (boat-agent (id gen7) (name sottomarino) (qty nil) (boat-pieces 1))
f-148   (boat-agent (id gen8) (name sottomarino) (qty nil) (boat-pieces 1))
f-149   (boat-agent (id gen9) (name sottomarino) (qty nil) (boat-pieces 1))
f-160   (statistics (num_fire_ok 0) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-242   (k-per-col-agent (col 3) (num 0))
f-283   (k-per-row-agent (row 2) (num 0))
f-284   (k-per-row-agent (row 1) (num 0))
f-287   (k-per-row-agent (row 4) (num 0))
f-292   (k-per-col-agent (col 4) (num 0))
f-311   (cell-agent (x 4) (y 3) (content water) (status exclusion) (score 0))
f-320   (cell-agent (x 1) (y 3) (content water) (status exclusion) (score 0))
f-328   (cell-agent (x 2) (y 3) (content water) (status exclusion) (score 0))
f-342   (cell-agent (x 1) (y 4) (content water) (status exclusion) (score 0))
f-344   (cell-agent (x 2) (y 4) (content water) (status exclusion) (score 0))
f-348   (cell-agent (x 4) (y 4) (content water) (status exclusion) (score 0))
f-403   (exec (step 0) (action guess) (x 3) (y 9))
f-409   (k-per-row-agent (row 5) (num 0))
f-410   (k-per-col-agent (col 9) (num 0))
f-415   (cell-agent (x 1) (y 9) (content water) (status exclusion) (score 0))
f-417   (cell-agent (x 2) (y 9) (content water) (status exclusion) (score 0))
f-425   (cell-agent (x 5) (y 3) (content water) (status exclusion) (score 0))
f-427   (cell-agent (x 5) (y 4) (content sub) (status know) (score 0))
f-437   (cell-agent (x 5) (y 9) (content bot) (status guess) (score 0))
f-440   (cell-agent (x 4) (y 9) (content middle) (status know) (score 0))
f-451   (exec (step 1) (action guess) (x 5) (y 9))
f-500   (exec (step 2) (action guess) (x 9) (y 0))
f-549   (exec (step 3) (action guess) (x 9) (y 2))
f-597   (exec (step 4) (action guess) (x 7) (y 0))
f-645   (exec (step 5) (action guess) (x 7) (y 2))
f-694   (exec (step 6) (action guess) (x 9) (y 7))
f-743   (exec (step 7) (action guess) (x 9) (y 6))
f-790   (exec (step 8) (action guess) (x 3) (y 0))
f-836   (exec (step 9) (action guess) (x 0) (y 0))
f-842   (k-per-row-agent (row 0) (num 0))
f-846   (cell-agent (x 0) (y 0) (content none) (status guess) (score 0))
f-850   (cell-agent (x 0) (y 2) (content none) (status guess) (score 0))
f-852   (cell-agent (x 0) (y 3) (content water) (status exclusion) (score 0))
f-854   (cell-agent (x 0) (y 4) (content water) (status exclusion) (score 0))
f-864   (cell-agent (x 0) (y 9) (content none) (status none) (score 0))
f-883   (exec (step 10) (action guess) (x 0) (y 2))
f-890   (k-per-col-agent (col 8) (num 0))
f-893   (cell-agent (x 0) (y 8) (content none) (status none) (score 0))
f-895   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-897   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-901   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-903   (cell-agent (x 5) (y 8) (content none) (status none) (score 0))
f-932   (exec (step 11) (action guess) (x 7) (y 8))
f-939   (k-per-col-agent (col 1) (num 0))
f-942   (cell-agent (x 0) (y 1) (content water) (status know) (score 0))
f-944   (cell-agent (x 1) (y 1) (content water) (status exclusion) (score 0))
f-946   (cell-agent (x 2) (y 1) (content water) (status exclusion) (score 0))
f-950   (cell-agent (x 4) (y 1) (content water) (status exclusion) (score 0))
f-952   (cell-agent (x 5) (y 1) (content none) (status none) (score 0))
f-981   (exec (step 12) (action guess) (x 9) (y 1))
f-987   (k-per-row-agent (row 9) (num 0))
f-988   (k-per-col-agent (col 5) (num 0))
f-991   (cell-agent (x 0) (y 5) (content none) (status none) (score 0))
f-993   (cell-agent (x 1) (y 5) (content water) (status exclusion) (score 0))
f-995   (cell-agent (x 2) (y 5) (content water) (status exclusion) (score 0))
f-999   (cell-agent (x 4) (y 5) (content water) (status exclusion) (score 0))
f-1001  (cell-agent (x 5) (y 5) (content water) (status exclusion) (score 0))
f-1009  (cell-agent (x 9) (y 0) (content none) (status guess) (score 0))
f-1011  (cell-agent (x 9) (y 1) (content none) (status guess) (score 0))
f-1013  (cell-agent (x 9) (y 2) (content none) (status guess) (score 0))
f-1015  (cell-agent (x 9) (y 3) (content water) (status exclusion) (score 0))
f-1017  (cell-agent (x 9) (y 4) (content water) (status exclusion) (score 0))
f-1019  (cell-agent (x 9) (y 5) (content none) (status guess) (score 0))
f-1021  (cell-agent (x 9) (y 6) (content none) (status guess) (score 0))
f-1023  (cell-agent (x 9) (y 7) (content none) (status guess) (score 0))
f-1025  (cell-agent (x 9) (y 8) (content none) (status none) (score 0))
f-1027  (cell-agent (x 9) (y 9) (content none) (status none) (score 0))
f-1030  (exec (step 13) (action guess) (x 9) (y 5))
f-1036  (k-per-row-agent (row 7) (num 0))
f-1037  (k-per-col-agent (col 7) (num 0))
f-1040  (cell-agent (x 0) (y 7) (content none) (status none) (score 0))
f-1042  (cell-agent (x 1) (y 7) (content water) (status exclusion) (score 0))
f-1044  (cell-agent (x 2) (y 7) (content water) (status exclusion) (score 0))
f-1048  (cell-agent (x 4) (y 7) (content water) (status exclusion) (score 0))
f-1050  (cell-agent (x 5) (y 7) (content none) (status none) (score 0))
f-1054  (cell-agent (x 7) (y 0) (content none) (status guess) (score 0))
f-1056  (cell-agent (x 7) (y 1) (content none) (status none) (score 0))
f-1058  (cell-agent (x 7) (y 2) (content none) (status guess) (score 0))
f-1060  (cell-agent (x 7) (y 3) (content water) (status exclusion) (score 0))
f-1062  (cell-agent (x 7) (y 4) (content water) (status exclusion) (score 0))
f-1064  (cell-agent (x 7) (y 5) (content none) (status none) (score 0))
f-1068  (cell-agent (x 7) (y 7) (content none) (status guess) (score 0))
f-1070  (cell-agent (x 7) (y 8) (content none) (status guess) (score 0))
f-1072  (cell-agent (x 7) (y 9) (content none) (status none) (score 0))
f-1078  (exec (step 14) (action guess) (x 7) (y 7))
f-1084  (k-per-row-agent (row 3) (num 0))
f-1085  (k-per-col-agent (col 2) (num 0))
f-1088  (cell-agent (x 3) (y 0) (content none) (status guess) (score 0))
f-1090  (cell-agent (x 3) (y 1) (content none) (status none) (score 0))
f-1092  (cell-agent (x 3) (y 2) (content none) (status guess) (score 0))
f-1094  (cell-agent (x 3) (y 3) (content water) (status exclusion) (score 0))
f-1096  (cell-agent (x 3) (y 4) (content water) (status exclusion) (score 0))
f-1098  (cell-agent (x 3) (y 5) (content none) (status none) (score 0))
f-1102  (cell-agent (x 3) (y 7) (content none) (status none) (score 0))
f-1104  (cell-agent (x 3) (y 8) (content none) (status none) (score 0))
f-1106  (cell-agent (x 3) (y 9) (content top) (status guess) (score 0))
f-1109  (cell-agent (x 1) (y 2) (content water) (status exclusion) (score 0))
f-1111  (cell-agent (x 2) (y 2) (content water) (status exclusion) (score 0))
f-1114  (cell-agent (x 4) (y 2) (content water) (status exclusion) (score 0))
f-1116  (cell-agent (x 5) (y 2) (content none) (status none) (score 0))
f-1124  (exec (step 15) (action guess) (x 3) (y 2))
f-1130  (k-per-row-agent (row 8) (num 0))
f-1131  (k-per-col-agent (col 0) (num 0))
f-1134  (cell-agent (x 8) (y 0) (content none) (status guess) (score 0))
f-1136  (cell-agent (x 8) (y 1) (content none) (status none) (score 0))
f-1138  (cell-agent (x 8) (y 2) (content none) (status none) (score 0))
f-1140  (cell-agent (x 8) (y 3) (content water) (status exclusion) (score 0))
f-1142  (cell-agent (x 8) (y 4) (content water) (status exclusion) (score 0))
f-1144  (cell-agent (x 8) (y 5) (content none) (status none) (score 0))
f-1148  (cell-agent (x 8) (y 7) (content none) (status none) (score 0))
f-1150  (cell-agent (x 8) (y 8) (content none) (status none) (score 0))
f-1152  (cell-agent (x 8) (y 9) (content none) (status none) (score 0))
f-1155  (cell-agent (x 1) (y 0) (content water) (status exclusion) (score 0))
f-1157  (cell-agent (x 2) (y 0) (content water) (status exclusion) (score 0))
f-1160  (cell-agent (x 4) (y 0) (content water) (status exclusion) (score 0))
f-1162  (cell-agent (x 5) (y 0) (content none) (status none) (score 0))
f-1169  (exec (step 16) (action guess) (x 8) (y 0))
f-1175  (k-per-row-agent (row 6) (num 0))
f-1176  (k-per-col-agent (col 6) (num 0))
f-1179  (cell-agent (x 0) (y 6) (content none) (status none) (score 0))
f-1181  (cell-agent (x 1) (y 6) (content water) (status exclusion) (score 0))
f-1183  (cell-agent (x 2) (y 6) (content water) (status exclusion) (score 0))
f-1185  (cell-agent (x 3) (y 6) (content none) (status none) (score 0))
f-1187  (cell-agent (x 4) (y 6) (content water) (status exclusion) (score 0))
f-1189  (cell-agent (x 5) (y 6) (content none) (status none) (score 0))
f-1191  (cell-agent (x 6) (y 0) (content water) (status know) (score 0))
f-1193  (cell-agent (x 6) (y 1) (content none) (status none) (score 0))
f-1195  (cell-agent (x 6) (y 2) (content none) (status none) (score 0))
f-1197  (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-1199  (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-1201  (cell-agent (x 6) (y 5) (content none) (status none) (score 0))
f-1203  (cell-agent (x 6) (y 6) (content none) (status guess) (score 0))
f-1205  (cell-agent (x 6) (y 7) (content none) (status none) (score 0))
f-1207  (cell-agent (x 6) (y 8) (content none) (status none) (score 0))
f-1209  (cell-agent (x 6) (y 9) (content none) (status none) (score 0))
f-1212  (cell-agent (x 7) (y 6) (content none) (status none) (score 0))
f-1214  (cell-agent (x 8) (y 6) (content none) (status none) (score 0))
f-1217  (exec (step 17) (action guess) (x 6) (y 6))
f-1219  (status (step 18) (currently running))
f-1220  (moves (fires 5) (guesses 2))
For a total of 176 facts.
CLIPS> (exit)
