TRUE
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load mapEnvironment-1.clp)
$
TRUE
CLIPS> @REM (load mapEnvironment-0.clp)
@REM
CLIPS> (load 3_Agent.clp)
+%%%%%$****
TRUE
CLIPS> (load 4_Init.clp)
+*********
TRUE
CLIPS> (load 5_Update_KC.clp)
+%**
[EXPRNPSR3] 5_Update_KC.clp, Line 63: Missing function declaration for 'row'.

ERROR:
(defrule UPDATE_KC::update-kc-guess-cell-agent
   (declare (salience 100))
   (exec-agent (step ?step) (action guess) (content none) (x ?x) (y ?y))
   (status (step ?stepnext&:(eq ?stepnext (+ ?step 1))) (currently running))
   ?upd <- (cell-agent (x ?x) (y ?y) (content none))
   (not (update-neighbor-guess))
   (not (update-neighbor-fire))
   ?row <- (k-per-row-agent (row ?x) (num ?nr&:(> ?nr 0)))
   ?col <- (k-per-col-agent (col ?y) (num ?nc&:(> ?nc 0)))
   =>
   (modify ?upd (status guess))
   (modify ?row (num (- ?nr 1)))
   (modify ?col (num (- ?nc 1)))
   (assert (tmp-exec-agent (step ?step) (action guess) (x ?x) (y ?y)))
   (assert (update-neighbor-guess))
   (assert (update-score-row (row
*
[EXPRNPSR3] 5_Update_KC.clp, Line 81: Missing function declaration for 'row'.

ERROR:
(defrule UPDATE_KC::update-kc-guess-cell-agent-else
   (declare (salience 100))
   (exec-agent (step ?step) (action guess) (content ?c&:(neq ?c none)) (x ?x) (y ?y))
   (status (step ?stepnext&:(eq ?stepnext (+ ?step 1))) (currently running))
   ?upd <- (cell-agent (x ?x) (y ?y) (content none))
   (not (update-neighbor-guess))
   (not (update-neighbor-fire))
   ?row <- (k-per-row-agent (row ?x) (num ?nr&:(> ?nr 0)))
   ?col <- (k-per-col-agent (col ?y) (num ?nc&:(> ?nc 0)))
   =>
   (modify ?upd (content ?c) (status know))
   (modify ?row (num (- ?nr 1)))
   (modify ?col (num (- ?nc 1)))
   (assert (tmp-exec-agent (step ?step) (action guess) (content ?c) (x ?x) (y ?y)))
   (assert (update-neighbor-guess))
   (assert (update-score-row (row
*
[EXPRNPSR3] 5_Update_KC.clp, Line 99: Missing function declaration for 'row'.

ERROR:
(defrule UPDATE_KC::update-kc-unguess-cell-agent
   (declare (salience 100))
   (exec-agent (step ?step) (action unguess) (x ?x) (y ?y))
   (status (step ?stepnext&:(eq ?stepnext (+ ?step 1))) (currently running))
   ?upd <- (cell-agent (x ?x) (y ?y) (status guess))
   (not (update-neighbor-guess))
   (not (update-neighbor-fire))
   ?row <- (k-per-row-agent (row ?x) (num ?nr))
   ?col <- (k-per-col-agent (col ?y) (num ?nc))
   =>
   (modify ?upd (content none) (status none))
   (modify ?row (num (+ ?nr 1)))
   (modify ?col (num (+ ?nc 1)))
   (assert (update-score-row (row
********************
[PRNTUTIL2] 5_Update_KC.clp, Line 320: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::update-kc-scores-col
   (declare (salience 40))
   ?a <- (update-score-col (
*
[PRNTUTIL2] 5_Update_KC.clp, Line 329: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::update-kc-scores-col-else
   (declare (salience 35))
   ?a <- (update-score-col (
*
[PRNTUTIL2] 5_Update_KC.clp, Line 340: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::update-kc-scores-row
   (declare (salience 40))
   ?a <- (update-score-row (
*
[PRNTUTIL2] 5_Update_KC.clp, Line 349: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::update-kc-scores-row-else
   (declare (salience 35))
   ?a <- (update-score-row (
*
[PRNTUTIL2] 5_Update_KC.clp, Line 356: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::finish-update-kc-score-row
   (declare (salience 30))
   ?factr <- (update-score-row (
*
[PRNTUTIL2] 5_Update_KC.clp, Line 363: Syntax Error:  Check appropriate syntax for defrule.

ERROR:
(defrule UPDATE_KC::finish-update-kc-score-col
   (declare (salience 30))
   ?factc <- (update-score-col (
***
FALSE
CLIPS> (load 6_Delib_intelligent.clp)
+%******************************************
TRUE
CLIPS> (load 7_Action.clp)
+****
TRUE
CLIPS> (reset)
CLIPS> @REM Il watch focus è molto utile per capire l'esecuzione dei moduli
@REM
CLIPS> @REM nello stack.
@REM
CLIPS> (watch focus)
CLIPS> (watch rules)
CLIPS> @REM Il comando dribble-on serve per mettere il risultato
@REM
CLIPS> @REM delle prossime esecuzioni nel file result.txt
@REM
CLIPS> (run)
FIRE    1 go-on-env-first: f-4
==> Focus ENV from MAIN
<== Focus ENV to MAIN
FIRE    2 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE    3 go-on-init-first: f-136
==> Focus INIT from AGENT
FIRE    4 init-cells: f-2,f-116,f-135
FIRE    5 init-cells: f-2,f-117,f-135
FIRE    6 init-cells: f-2,f-118,f-135
FIRE    7 init-cells: f-2,f-119,f-135
FIRE    8 init-cells: f-2,f-120,f-135
FIRE    9 init-cells: f-2,f-121,f-135
FIRE   10 init-cells: f-2,f-122,f-135
FIRE   11 init-cells: f-2,f-123,f-135
FIRE   12 init-cells: f-2,f-124,f-135
FIRE   13 init-cells: f-2,f-125,f-135
FIRE   14 init-cols: f-2,f-135
FIRE   15 init-cells: f-2,f-116,f-134
FIRE   16 init-cells: f-2,f-117,f-134
FIRE   17 init-cells: f-2,f-118,f-134
FIRE   18 init-cells: f-2,f-119,f-134
FIRE   19 init-cells: f-2,f-120,f-134
FIRE   20 init-cells: f-2,f-121,f-134
FIRE   21 init-cells: f-2,f-122,f-134
FIRE   22 init-cells: f-2,f-123,f-134
FIRE   23 init-cells: f-2,f-124,f-134
FIRE   24 init-cells: f-2,f-125,f-134
FIRE   25 init-cols: f-2,f-134
FIRE   26 init-cells: f-2,f-116,f-133
FIRE   27 init-cells: f-2,f-117,f-133
FIRE   28 init-cells: f-2,f-118,f-133
FIRE   29 init-cells: f-2,f-119,f-133
FIRE   30 init-cells: f-2,f-120,f-133
FIRE   31 init-cells: f-2,f-121,f-133
FIRE   32 init-cells: f-2,f-122,f-133
FIRE   33 init-cells: f-2,f-123,f-133
FIRE   34 init-cells: f-2,f-124,f-133
FIRE   35 init-cells: f-2,f-125,f-133
FIRE   36 init-cols: f-2,f-133
FIRE   37 init-cells: f-2,f-116,f-132
FIRE   38 init-cells: f-2,f-117,f-132
FIRE   39 init-cells: f-2,f-118,f-132
FIRE   40 init-cells: f-2,f-119,f-132
FIRE   41 init-cells: f-2,f-120,f-132
FIRE   42 init-cells: f-2,f-121,f-132
FIRE   43 init-cells: f-2,f-122,f-132
FIRE   44 init-cells: f-2,f-123,f-132
FIRE   45 init-cells: f-2,f-124,f-132
FIRE   46 init-cells: f-2,f-125,f-132
FIRE   47 init-cols: f-2,f-132
FIRE   48 init-cells: f-2,f-116,f-131
FIRE   49 init-cells: f-2,f-117,f-131
FIRE   50 init-cells: f-2,f-118,f-131
FIRE   51 init-cells: f-2,f-119,f-131
FIRE   52 init-cells: f-2,f-120,f-131
FIRE   53 init-cells: f-2,f-121,f-131
FIRE   54 init-cells: f-2,f-122,f-131
FIRE   55 init-cells: f-2,f-123,f-131
FIRE   56 init-cells: f-2,f-124,f-131
FIRE   57 init-cells: f-2,f-125,f-131
FIRE   58 init-cols: f-2,f-131
FIRE   59 init-cells: f-2,f-116,f-130
FIRE   60 init-cells: f-2,f-117,f-130
FIRE   61 init-cells: f-2,f-118,f-130
FIRE   62 init-cells: f-2,f-119,f-130
FIRE   63 init-cells: f-2,f-120,f-130
FIRE   64 init-cells: f-2,f-121,f-130
FIRE   65 init-cells: f-2,f-122,f-130
FIRE   66 init-cells: f-2,f-123,f-130
FIRE   67 init-cells: f-2,f-124,f-130
FIRE   68 init-cells: f-2,f-125,f-130
FIRE   69 init-cols: f-2,f-130
FIRE   70 init-cells: f-2,f-116,f-129
FIRE   71 init-cells: f-2,f-117,f-129
FIRE   72 init-cells: f-2,f-118,f-129
FIRE   73 init-cells: f-2,f-119,f-129
FIRE   74 init-cells: f-2,f-120,f-129
FIRE   75 init-cells: f-2,f-121,f-129
FIRE   76 init-cells: f-2,f-122,f-129
FIRE   77 init-cells: f-2,f-123,f-129
FIRE   78 init-cells: f-2,f-124,f-129
FIRE   79 init-cells: f-2,f-125,f-129
FIRE   80 init-cols: f-2,f-129
FIRE   81 init-cells: f-2,f-116,f-128
FIRE   82 init-cells: f-2,f-117,f-128
FIRE   83 init-cells: f-2,f-118,f-128
FIRE   84 init-cells: f-2,f-119,f-128
FIRE   85 init-cells: f-2,f-120,f-128
FIRE   86 init-cells: f-2,f-121,f-128
FIRE   87 init-cells: f-2,f-122,f-128
FIRE   88 init-cells: f-2,f-123,f-128
FIRE   89 init-cells: f-2,f-124,f-128
FIRE   90 init-cells: f-2,f-125,f-128
FIRE   91 init-cols: f-2,f-128
FIRE   92 init-cells: f-2,f-116,f-127
FIRE   93 init-cells: f-2,f-117,f-127
FIRE   94 init-cells: f-2,f-118,f-127
FIRE   95 init-cells: f-2,f-119,f-127
FIRE   96 init-cells: f-2,f-120,f-127
FIRE   97 init-cells: f-2,f-121,f-127
FIRE   98 init-cells: f-2,f-122,f-127
FIRE   99 init-cells: f-2,f-123,f-127
FIRE  100 init-cells: f-2,f-124,f-127
FIRE  101 init-cells: f-2,f-125,f-127
FIRE  102 init-cols: f-2,f-127
FIRE  103 init-cells: f-2,f-116,f-126
FIRE  104 init-cells: f-2,f-117,f-126
FIRE  105 init-cells: f-2,f-118,f-126
FIRE  106 init-cells: f-2,f-119,f-126
FIRE  107 init-cells: f-2,f-120,f-126
FIRE  108 init-cells: f-2,f-121,f-126
FIRE  109 init-cells: f-2,f-122,f-126
FIRE  110 init-cells: f-2,f-123,f-126
FIRE  111 init-cells: f-2,f-124,f-126
FIRE  112 init-cells: f-2,f-125,f-126
FIRE  113 init-cols: f-2,f-126
FIRE  114 init-rows: f-2,f-125
FIRE  115 init-rows: f-2,f-124
FIRE  116 init-rows: f-2,f-123
FIRE  117 init-rows: f-2,f-122
FIRE  118 init-rows: f-2,f-121
FIRE  119 init-rows: f-2,f-120
FIRE  120 init-rows: f-2,f-119
FIRE  121 init-rows: f-2,f-118
FIRE  122 init-rows: f-2,f-117
FIRE  123 init-rows: f-2,f-116
FIRE  124 add-water-cell: f-2,f-266,f-168,f-158
FIRE  125 add-water-cell: f-2,f-265,f-168,f-159
FIRE  126 add-water-cell: f-2,f-264,f-168,f-160
FIRE  127 add-water-cell: f-2,f-263,f-168,f-161
FIRE  128 add-water-cell: f-2,f-262,f-168,f-162
FIRE  129 add-water-cell: f-2,f-261,f-168,f-163
FIRE  130 add-water-cell: f-2,f-260,f-256,f-252
FIRE  131 add-water-cell: f-2,f-260,f-245,f-241
FIRE  132 add-water-cell: f-2,f-260,f-234,f-230
FIRE  133 add-water-cell: f-2,f-260,f-223,f-219
FIRE  134 add-water-cell: f-2,f-260,f-212,f-208
FIRE  135 add-water-cell: f-2,f-260,f-201,f-197
FIRE  136 add-water-cell: f-2,f-260,f-190,f-186
FIRE  137 add-water-cell: f-2,f-260,f-179,f-175
FIRE  138 add-water-cell: f-2,f-260,f-168,f-164
FIRE  139 add-water-cell: f-2,f-260,f-157,f-153
FIRE  140 add-water-cell: f-2,f-259,f-168,f-165
FIRE  141 add-water-cell: f-2,f-258,f-168,f-166
FIRE  142 add-water-cell: f-2,f-257,f-168,f-167
<== Focus INIT to AGENT
FIRE  143 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  144 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  145 enter-in-greedy-state: *
FIRE  146 find-cell-fire: f-2,f-5,f-209,*,*,f-259,f-212,f-267
<== Focus DELIBERATION to AGENT
FIRE  147 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  148 exec-action-fire: f-2,f-268
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  149 go-on-env: f-2,f-269
==> Focus ENV from MAIN
FIRE  150 action-fire: f-2,f-269,f-5
FIRE  151 make-visible-right: f-270,f-80,f-112,*
FIRE  152 fire-ok: f-270,f-80,f-3
FIRE  153 hit-boat-hor-trace: f-80,f-112,*
<== Focus ENV to MAIN
FIRE  154 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  155 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  156 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  157 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  158 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  159 exec-action-guess: f-2,f-274
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  160 go-on-env: f-2,f-275
==> Focus ENV from MAIN
FIRE  161 action-guess: f-2,f-275,f-5
<== Focus ENV to MAIN
FIRE  162 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  163 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  164 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  165 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  166 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  167 exec-action-guess: f-2,f-277
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  168 go-on-env: f-2,f-278
==> Focus ENV from MAIN
FIRE  169 action-guess: f-2,f-278,f-5
<== Focus ENV to MAIN
FIRE  170 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  171 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  172 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  173 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  174 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  175 exec-action-guess: f-2,f-279
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  176 go-on-env: f-2,f-280
==> Focus ENV from MAIN
FIRE  177 action-guess: f-2,f-280,f-5
<== Focus ENV to MAIN
FIRE  178 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  179 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  180 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  181 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  182 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  183 exec-action-guess: f-2,f-281
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  184 go-on-env: f-2,f-282
==> Focus ENV from MAIN
FIRE  185 action-guess: f-2,f-282,f-5
<== Focus ENV to MAIN
FIRE  186 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  187 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  188 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  189 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  190 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  191 exec-action-guess: f-2,f-283
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  192 go-on-env: f-2,f-284
==> Focus ENV from MAIN
FIRE  193 action-guess: f-2,f-284,f-5
<== Focus ENV to MAIN
FIRE  194 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  195 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  196 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  197 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  198 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  199 exec-action-guess: f-2,f-285
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  200 go-on-env: f-2,f-286
==> Focus ENV from MAIN
FIRE  201 action-guess: f-2,f-286,f-5
<== Focus ENV to MAIN
FIRE  202 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  203 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  204 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  205 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  206 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  207 exec-action-guess: f-2,f-287
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  208 go-on-env: f-2,f-288
==> Focus ENV from MAIN
FIRE  209 action-guess: f-2,f-288,f-5
<== Focus ENV to MAIN
FIRE  210 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  211 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  212 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  213 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  214 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  215 exec-action-guess: f-2,f-289
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  216 go-on-env: f-2,f-290
==> Focus ENV from MAIN
FIRE  217 action-guess: f-2,f-290,f-5
<== Focus ENV to MAIN
FIRE  218 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  219 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  220 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  221 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  222 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  223 exec-action-guess: f-2,f-291
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  224 go-on-env: f-2,f-292
==> Focus ENV from MAIN
FIRE  225 action-guess: f-2,f-292,f-5
<== Focus ENV to MAIN
FIRE  226 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  227 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  228 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  229 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  230 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  231 exec-action-guess: f-2,f-293
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  232 go-on-env: f-2,f-294
==> Focus ENV from MAIN
FIRE  233 action-guess: f-2,f-294,f-5
<== Focus ENV to MAIN
FIRE  234 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  235 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  236 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  237 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  238 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  239 exec-action-guess: f-2,f-295
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  240 go-on-env: f-2,f-296
==> Focus ENV from MAIN
FIRE  241 action-guess: f-2,f-296,f-5
<== Focus ENV to MAIN
FIRE  242 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  243 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  244 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  245 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  246 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  247 exec-action-guess: f-2,f-297
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  248 go-on-env: f-2,f-298
==> Focus ENV from MAIN
FIRE  249 action-guess: f-2,f-298,f-5
<== Focus ENV to MAIN
FIRE  250 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  251 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  252 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  253 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  254 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  255 exec-action-guess: f-2,f-299
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  256 go-on-env: f-2,f-300
==> Focus ENV from MAIN
FIRE  257 action-guess: f-2,f-300,f-5
<== Focus ENV to MAIN
FIRE  258 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  259 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  260 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  261 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  262 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  263 exec-action-guess: f-2,f-301
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  264 go-on-env: f-2,f-302
==> Focus ENV from MAIN
FIRE  265 action-guess: f-2,f-302,f-5
<== Focus ENV to MAIN
FIRE  266 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  267 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  268 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  269 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  270 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  271 exec-action-guess: f-2,f-303
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  272 go-on-env: f-2,f-304
==> Focus ENV from MAIN
FIRE  273 action-guess: f-2,f-304,f-5
<== Focus ENV to MAIN
FIRE  274 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  275 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  276 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  277 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  278 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  279 exec-action-guess: f-2,f-305
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  280 go-on-env: f-2,f-306
==> Focus ENV from MAIN
FIRE  281 action-guess: f-2,f-306,f-5
<== Focus ENV to MAIN
FIRE  282 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  283 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  284 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  285 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  286 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  287 exec-action-guess: f-2,f-307
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  288 go-on-env: f-2,f-308
==> Focus ENV from MAIN
FIRE  289 action-guess: f-2,f-308,f-5
<== Focus ENV to MAIN
FIRE  290 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  291 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  292 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  293 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  294 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  295 exec-action-guess: f-2,f-309
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  296 go-on-env: f-2,f-310
==> Focus ENV from MAIN
FIRE  297 action-guess: f-2,f-310,f-5
<== Focus ENV to MAIN
FIRE  298 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  299 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  300 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  301 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  302 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  303 exec-action-guess: f-2,f-311
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  304 go-on-env: f-2,f-312
==> Focus ENV from MAIN
FIRE  305 action-guess: f-2,f-312,f-5
<== Focus ENV to MAIN
FIRE  306 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  307 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  308 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  309 find-guess-with-k-cell: f-2,f-5,f-271,f-209
<== Focus DELIBERATION to AGENT
FIRE  310 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  311 exec-action-guess: f-2,f-313
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  312 go-on-env: f-2,f-314
==> Focus ENV from MAIN
FIRE  313 action-guess: f-2,f-314,f-5
<== Focus ENV to MAIN
FIRE  314 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  315 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  316 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  317 enter-in-explore-state: f-267
FIRE  318 enter-in-solve-state: f-315,f-5
FIRE  319 resolution: f-2,f-316
<== Focus DELIBERATION to AGENT
FIRE  320 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  321 exec-action-solve: f-2,f-317
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  322 go-on-env: f-2,f-318
==> Focus ENV from MAIN
FIRE  323 action-solve: f-2,f-318
FIRE  324 solve-count-safe: f-319,f-100,*,f-3
FIRE  325 solve-count-safe: f-319,f-15,*,f-3
FIRE  326 solve-count-safe: f-319,f-19,*,f-3
FIRE  327 solve-count-safe: f-319,f-20,*,f-3
FIRE  328 solve-count-safe: f-319,f-21,*,f-3
FIRE  329 solve-count-safe: f-319,f-25,*,f-3
FIRE  330 solve-count-safe: f-319,f-26,*,f-3
FIRE  331 solve-count-safe: f-319,f-36,*,f-3
FIRE  332 solve-count-safe: f-319,f-46,*,f-3
FIRE  333 solve-count-safe: f-319,f-48,*,f-3
FIRE  334 solve-count-safe: f-319,f-50,*,f-3
FIRE  335 solve-count-safe: f-319,f-60,*,f-3
FIRE  336 solve-count-safe: f-319,f-63,*,f-3
FIRE  337 solve-count-safe: f-319,f-77,*,f-3
FIRE  338 solve-count-safe: f-319,f-78,*,f-3
FIRE  339 solve-count-safe: f-319,f-79,*,f-3
FIRE  340 solve-count-safe: f-319,f-85,*,f-3
FIRE  341 solve-count-safe: f-319,f-92,*,f-3
FIRE  342 solve-count-safe: f-319,f-99,*,f-3
FIRE  343 solve-scoring: f-319,f-3,f-5
Your score is -270
<== Focus ENV to MAIN
<== Focus MAIN
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 22) (currently stopped))
f-3     (statistics (num_fire_ok 1) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 19) (num_sink 0))
f-5     (moves (fires 4) (guesses 0))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-137   (boat-agent (id gen1) (name corazzata))
f-138   (boat-agent (id gen2) (name incrociatore))
f-139   (boat-agent (id gen3) (name incrociatore))
f-140   (boat-agent (id gen4) (name caccia))
f-141   (boat-agent (id gen5) (name caccia))
f-142   (boat-agent (id gen6) (name caccia))
f-143   (boat-agent (id gen7) (name sottomarino))
f-144   (boat-agent (id gen8) (name sottomarino))
f-145   (boat-agent (id gen9) (name sottomarino))
f-146   (boat-agent (id gen10) (name sottomarino))
f-147   (cell-agent (x 0) (y 9) (content none) (status none) (score 3) (original-score 3))
f-148   (cell-agent (x 1) (y 9) (content none) (status none) (score 12) (original-score 12))
f-149   (cell-agent (x 2) (y 9) (content none) (status none) (score 3) (original-score 3))
f-150   (cell-agent (x 3) (y 9) (content none) (status none) (score 3) (original-score 3))
f-151   (cell-agent (x 4) (y 9) (content none) (status none) (score 9) (original-score 9))
f-152   (cell-agent (x 5) (y 9) (content none) (status none) (score 6) (original-score 6))
f-153   (cell-agent (x 6) (y 9) (content water) (status know) (score 0) (original-score 0))
f-154   (cell-agent (x 7) (y 9) (content none) (status none) (score 15) (original-score 15))
f-155   (cell-agent (x 8) (y 9) (content none) (status none) (score 3) (original-score 3))
f-156   (cell-agent (x 9) (y 9) (content none) (status none) (score 6) (original-score 6))
f-157   (k-per-col-agent (col 9) (num 3))
f-158   (cell-agent (x 0) (y 8) (content water) (status know) (score 0) (original-score 0))
f-159   (cell-agent (x 1) (y 8) (content water) (status know) (score 0) (original-score 0))
f-160   (cell-agent (x 2) (y 8) (content water) (status know) (score 0) (original-score 0))
f-161   (cell-agent (x 3) (y 8) (content water) (status know) (score 0) (original-score 0))
f-162   (cell-agent (x 4) (y 8) (content water) (status know) (score 0) (original-score 0))
f-163   (cell-agent (x 5) (y 8) (content water) (status know) (score 0) (original-score 0))
f-164   (cell-agent (x 6) (y 8) (content water) (status know) (score 0) (original-score 0))
f-165   (cell-agent (x 7) (y 8) (content water) (status know) (score 0) (original-score 0))
f-166   (cell-agent (x 8) (y 8) (content water) (status know) (score 0) (original-score 0))
f-167   (cell-agent (x 9) (y 8) (content water) (status know) (score 0) (original-score 0))
f-168   (k-per-col-agent (col 8) (num 0))
f-169   (cell-agent (x 0) (y 7) (content none) (status none) (score 1) (original-score 1))
f-170   (cell-agent (x 1) (y 7) (content none) (status none) (score 4) (original-score 4))
f-171   (cell-agent (x 2) (y 7) (content none) (status none) (score 1) (original-score 1))
f-172   (cell-agent (x 3) (y 7) (content none) (status none) (score 1) (original-score 1))
f-173   (cell-agent (x 4) (y 7) (content none) (status none) (score 3) (original-score 3))
f-174   (cell-agent (x 5) (y 7) (content none) (status none) (score 2) (original-score 2))
f-175   (cell-agent (x 6) (y 7) (content water) (status know) (score 0) (original-score 0))
f-176   (cell-agent (x 7) (y 7) (content none) (status none) (score 5) (original-score 5))
f-177   (cell-agent (x 8) (y 7) (content none) (status none) (score 1) (original-score 1))
f-178   (cell-agent (x 9) (y 7) (content none) (status none) (score 2) (original-score 2))
f-179   (k-per-col-agent (col 7) (num 1))
f-180   (cell-agent (x 0) (y 6) (content none) (status none) (score 1) (original-score 1))
f-181   (cell-agent (x 1) (y 6) (content none) (status none) (score 4) (original-score 4))
f-182   (cell-agent (x 2) (y 6) (content none) (status none) (score 1) (original-score 1))
f-183   (cell-agent (x 3) (y 6) (content none) (status none) (score 1) (original-score 1))
f-184   (cell-agent (x 4) (y 6) (content none) (status none) (score 3) (original-score 3))
f-185   (cell-agent (x 5) (y 6) (content none) (status none) (score 2) (original-score 2))
f-186   (cell-agent (x 6) (y 6) (content water) (status know) (score 0) (original-score 0))
f-187   (cell-agent (x 7) (y 6) (content none) (status none) (score 5) (original-score 5))
f-188   (cell-agent (x 8) (y 6) (content none) (status none) (score 1) (original-score 1))
f-189   (cell-agent (x 9) (y 6) (content none) (status none) (score 2) (original-score 2))
f-190   (k-per-col-agent (col 6) (num 1))
f-191   (cell-agent (x 0) (y 5) (content none) (status none) (score 1) (original-score 1))
f-192   (cell-agent (x 1) (y 5) (content none) (status none) (score 4) (original-score 4))
f-193   (cell-agent (x 2) (y 5) (content none) (status none) (score 1) (original-score 1))
f-194   (cell-agent (x 3) (y 5) (content none) (status none) (score 1) (original-score 1))
f-195   (cell-agent (x 4) (y 5) (content none) (status none) (score 3) (original-score 3))
f-196   (cell-agent (x 5) (y 5) (content none) (status none) (score 2) (original-score 2))
f-197   (cell-agent (x 6) (y 5) (content water) (status know) (score 0) (original-score 0))
f-198   (cell-agent (x 7) (y 5) (content none) (status none) (score 5) (original-score 5))
f-199   (cell-agent (x 8) (y 5) (content none) (status none) (score 1) (original-score 1))
f-200   (cell-agent (x 9) (y 5) (content none) (status none) (score 2) (original-score 2))
f-201   (k-per-col-agent (col 5) (num 1))
f-202   (cell-agent (x 0) (y 4) (content none) (status none) (score 5) (original-score 5))
f-203   (cell-agent (x 1) (y 4) (content none) (status none) (score 20) (original-score 20))
f-204   (cell-agent (x 2) (y 4) (content none) (status none) (score 5) (original-score 5))
f-205   (cell-agent (x 3) (y 4) (content none) (status none) (score 5) (original-score 5))
f-206   (cell-agent (x 4) (y 4) (content none) (status none) (score 15) (original-score 15))
f-207   (cell-agent (x 5) (y 4) (content none) (status none) (score 10) (original-score 10))
f-208   (cell-agent (x 6) (y 4) (content water) (status know) (score 0) (original-score 0))
f-209   (cell-agent (x 7) (y 4) (content none) (status none) (score 25) (original-score 25))
f-210   (cell-agent (x 8) (y 4) (content none) (status none) (score 5) (original-score 5))
f-211   (cell-agent (x 9) (y 4) (content none) (status none) (score 10) (original-score 10))
f-212   (k-per-col-agent (col 4) (num 5))
f-213   (cell-agent (x 0) (y 3) (content none) (status none) (score 3) (original-score 3))
f-214   (cell-agent (x 1) (y 3) (content none) (status none) (score 12) (original-score 12))
f-215   (cell-agent (x 2) (y 3) (content none) (status none) (score 3) (original-score 3))
f-216   (cell-agent (x 3) (y 3) (content none) (status none) (score 3) (original-score 3))
f-217   (cell-agent (x 4) (y 3) (content none) (status none) (score 9) (original-score 9))
f-218   (cell-agent (x 5) (y 3) (content none) (status none) (score 6) (original-score 6))
f-219   (cell-agent (x 6) (y 3) (content water) (status know) (score 0) (original-score 0))
f-220   (cell-agent (x 7) (y 3) (content none) (status none) (score 15) (original-score 15))
f-221   (cell-agent (x 8) (y 3) (content none) (status none) (score 3) (original-score 3))
f-222   (cell-agent (x 9) (y 3) (content none) (status none) (score 6) (original-score 6))
f-223   (k-per-col-agent (col 3) (num 3))
f-224   (cell-agent (x 0) (y 2) (content none) (status none) (score 2) (original-score 2))
f-225   (cell-agent (x 1) (y 2) (content none) (status none) (score 8) (original-score 8))
f-226   (cell-agent (x 2) (y 2) (content none) (status none) (score 2) (original-score 2))
f-227   (cell-agent (x 3) (y 2) (content none) (status none) (score 2) (original-score 2))
f-228   (cell-agent (x 4) (y 2) (content none) (status none) (score 6) (original-score 6))
f-229   (cell-agent (x 5) (y 2) (content none) (status none) (score 4) (original-score 4))
f-230   (cell-agent (x 6) (y 2) (content water) (status know) (score 0) (original-score 0))
f-231   (cell-agent (x 7) (y 2) (content none) (status none) (score 10) (original-score 10))
f-232   (cell-agent (x 8) (y 2) (content none) (status none) (score 2) (original-score 2))
f-233   (cell-agent (x 9) (y 2) (content none) (status none) (score 4) (original-score 4))
f-234   (k-per-col-agent (col 2) (num 2))
f-235   (cell-agent (x 0) (y 1) (content none) (status none) (score 1) (original-score 1))
f-236   (cell-agent (x 1) (y 1) (content none) (status none) (score 4) (original-score 4))
f-237   (cell-agent (x 2) (y 1) (content none) (status none) (score 1) (original-score 1))
f-238   (cell-agent (x 3) (y 1) (content none) (status none) (score 1) (original-score 1))
f-239   (cell-agent (x 4) (y 1) (content none) (status none) (score 3) (original-score 3))
f-240   (cell-agent (x 5) (y 1) (content none) (status none) (score 2) (original-score 2))
f-241   (cell-agent (x 6) (y 1) (content water) (status know) (score 0) (original-score 0))
f-242   (cell-agent (x 7) (y 1) (content none) (status none) (score 5) (original-score 5))
f-243   (cell-agent (x 8) (y 1) (content none) (status none) (score 1) (original-score 1))
f-244   (cell-agent (x 9) (y 1) (content none) (status none) (score 2) (original-score 2))
f-245   (k-per-col-agent (col 1) (num 1))
f-246   (cell-agent (x 0) (y 0) (content none) (status none) (score 3) (original-score 3))
f-247   (cell-agent (x 1) (y 0) (content none) (status none) (score 12) (original-score 12))
f-248   (cell-agent (x 2) (y 0) (content none) (status none) (score 3) (original-score 3))
f-249   (cell-agent (x 3) (y 0) (content none) (status none) (score 3) (original-score 3))
f-250   (cell-agent (x 4) (y 0) (content none) (status none) (score 9) (original-score 9))
f-251   (cell-agent (x 5) (y 0) (content none) (status none) (score 6) (original-score 6))
f-252   (cell-agent (x 6) (y 0) (content water) (status know) (score 0) (original-score 0))
f-253   (cell-agent (x 7) (y 0) (content none) (status none) (score 15) (original-score 15))
f-254   (cell-agent (x 8) (y 0) (content none) (status none) (score 3) (original-score 3))
f-255   (cell-agent (x 9) (y 0) (content none) (status none) (score 6) (original-score 6))
f-256   (k-per-col-agent (col 0) (num 3))
f-257   (k-per-row-agent (row 9) (num 2))
f-258   (k-per-row-agent (row 8) (num 1))
f-259   (k-per-row-agent (row 7) (num 5))
f-260   (k-per-row-agent (row 6) (num 0))
f-261   (k-per-row-agent (row 5) (num 2))
f-262   (k-per-row-agent (row 4) (num 3))
f-263   (k-per-row-agent (row 3) (num 1))
f-264   (k-per-row-agent (row 2) (num 1))
f-265   (k-per-row-agent (row 1) (num 4))
f-266   (k-per-row-agent (row 0) (num 1))
f-268   (exec-agent (step 0) (action fire) (content none) (state-dfs greedy) (x 7) (y 4))
f-269   (exec (step 0) (action fire) (x 7) (y 4))
f-271   (k-cell (x 7) (y 4) (content right))
f-274   (exec-agent (step 1) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-275   (exec (step 1) (action guess) (x 7) (y 4))
f-277   (exec-agent (step 2) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-278   (exec (step 2) (action guess) (x 7) (y 4))
f-279   (exec-agent (step 3) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-280   (exec (step 3) (action guess) (x 7) (y 4))
f-281   (exec-agent (step 4) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-282   (exec (step 4) (action guess) (x 7) (y 4))
f-283   (exec-agent (step 5) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-284   (exec (step 5) (action guess) (x 7) (y 4))
f-285   (exec-agent (step 6) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-286   (exec (step 6) (action guess) (x 7) (y 4))
f-287   (exec-agent (step 7) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-288   (exec (step 7) (action guess) (x 7) (y 4))
f-289   (exec-agent (step 8) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-290   (exec (step 8) (action guess) (x 7) (y 4))
f-291   (exec-agent (step 9) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-292   (exec (step 9) (action guess) (x 7) (y 4))
f-293   (exec-agent (step 10) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-294   (exec (step 10) (action guess) (x 7) (y 4))
f-295   (exec-agent (step 11) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-296   (exec (step 11) (action guess) (x 7) (y 4))
f-297   (exec-agent (step 12) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-298   (exec (step 12) (action guess) (x 7) (y 4))
f-299   (exec-agent (step 13) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-300   (exec (step 13) (action guess) (x 7) (y 4))
f-301   (exec-agent (step 14) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-302   (exec (step 14) (action guess) (x 7) (y 4))
f-303   (exec-agent (step 15) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-304   (exec (step 15) (action guess) (x 7) (y 4))
f-305   (exec-agent (step 16) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-306   (exec (step 16) (action guess) (x 7) (y 4))
f-307   (exec-agent (step 17) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-308   (exec (step 17) (action guess) (x 7) (y 4))
f-309   (exec-agent (step 18) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-310   (exec (step 18) (action guess) (x 7) (y 4))
f-311   (exec-agent (step 19) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-312   (exec (step 19) (action guess) (x 7) (y 4))
f-313   (exec-agent (step 20) (action guess) (content right) (state-dfs greedy) (x 7) (y 4))
f-314   (exec (step 20) (action guess) (x 7) (y 4))
f-317   (exec-agent (step 21) (action solve) (content none) (state-dfs greedy) (x nil) (y nil))
f-318   (exec (step 21) (action solve) (x nil) (y nil))
For a total of 199 facts.
CLIPS> @REM (facts DELIBERATION)
@REM
CLIPS> (exit)
