TRUE
CLIPS> (focus ENV)
TRUE
CLIPS> (run)
CLIPS> (facts)
f-0     (initial-fact)
f-1     (maxduration 100)
f-6     (cell (x 0) (y 0) (content water) (status none))
f-7     (cell (x 0) (y 1) (content water) (status none))
f-8     (cell (x 0) (y 2) (content water) (status none))
f-9     (cell (x 0) (y 3) (content water) (status none))
f-10    (cell (x 0) (y 4) (content water) (status none))
f-11    (cell (x 0) (y 5) (content water) (status none))
f-12    (cell (x 0) (y 6) (content water) (status none))
f-13    (cell (x 0) (y 7) (content water) (status none))
f-14    (cell (x 0) (y 8) (content water) (status none))
f-16    (cell (x 1) (y 0) (content water) (status none))
f-17    (cell (x 1) (y 1) (content water) (status none))
f-18    (cell (x 1) (y 2) (content water) (status none))
f-22    (cell (x 1) (y 6) (content water) (status none))
f-23    (cell (x 1) (y 7) (content water) (status none))
f-24    (cell (x 1) (y 8) (content water) (status none))
f-27    (cell (x 2) (y 1) (content water) (status none))
f-28    (cell (x 2) (y 2) (content water) (status none))
f-29    (cell (x 2) (y 3) (content water) (status none))
f-31    (cell (x 2) (y 5) (content water) (status none))
f-32    (cell (x 2) (y 6) (content water) (status none))
f-33    (cell (x 2) (y 7) (content water) (status none))
f-34    (cell (x 2) (y 8) (content water) (status none))
f-35    (cell (x 2) (y 9) (content water) (status none))
f-37    (cell (x 3) (y 1) (content water) (status none))
f-38    (cell (x 3) (y 2) (content water) (status none))
f-39    (cell (x 3) (y 3) (content water) (status none))
f-40    (cell (x 3) (y 4) (content water) (status none))
f-41    (cell (x 3) (y 5) (content water) (status none))
f-42    (cell (x 3) (y 6) (content water) (status none))
f-43    (cell (x 3) (y 7) (content water) (status none))
f-44    (cell (x 3) (y 8) (content water) (status none))
f-45    (cell (x 3) (y 9) (content water) (status none))
f-47    (cell (x 4) (y 1) (content water) (status none))
f-49    (cell (x 4) (y 3) (content water) (status none))
f-51    (cell (x 4) (y 5) (content water) (status none))
f-52    (cell (x 4) (y 6) (content water) (status none))
f-53    (cell (x 4) (y 7) (content water) (status none))
f-54    (cell (x 4) (y 8) (content water) (status none))
f-55    (cell (x 4) (y 9) (content water) (status none))
f-56    (cell (x 5) (y 0) (content water) (status none))
f-57    (cell (x 5) (y 1) (content water) (status none))
f-58    (cell (x 5) (y 2) (content water) (status none))
f-59    (cell (x 5) (y 3) (content water) (status none))
f-61    (cell (x 5) (y 5) (content water) (status none))
f-62    (cell (x 5) (y 6) (content water) (status none))
f-64    (cell (x 5) (y 8) (content water) (status none))
f-65    (cell (x 5) (y 9) (content water) (status none))
f-66    (cell (x 6) (y 0) (content water) (status none))
f-67    (cell (x 6) (y 1) (content water) (status none))
f-68    (cell (x 6) (y 2) (content water) (status none))
f-69    (cell (x 6) (y 3) (content water) (status none))
f-70    (cell (x 6) (y 4) (content water) (status none))
f-71    (cell (x 6) (y 5) (content water) (status none))
f-72    (cell (x 6) (y 6) (content water) (status none))
f-73    (cell (x 6) (y 7) (content water) (status none))
f-74    (cell (x 6) (y 8) (content water) (status none))
f-75    (cell (x 6) (y 9) (content water) (status none))
f-81    (cell (x 7) (y 5) (content water) (status none))
f-82    (cell (x 7) (y 6) (content water) (status none))
f-83    (cell (x 7) (y 7) (content water) (status none))
f-84    (cell (x 7) (y 8) (content water) (status none))
f-86    (cell (x 8) (y 0) (content water) (status none))
f-87    (cell (x 8) (y 1) (content water) (status none))
f-88    (cell (x 8) (y 2) (content water) (status none))
f-89    (cell (x 8) (y 3) (content water) (status none))
f-90    (cell (x 8) (y 4) (content water) (status none))
f-91    (cell (x 8) (y 5) (content water) (status none))
f-93    (cell (x 8) (y 7) (content water) (status none))
f-94    (cell (x 8) (y 8) (content water) (status none))
f-95    (cell (x 8) (y 9) (content water) (status none))
f-96    (cell (x 9) (y 0) (content water) (status none))
f-97    (cell (x 9) (y 1) (content water) (status none))
f-98    (cell (x 9) (y 2) (content water) (status none))
f-101   (cell (x 9) (y 5) (content water) (status none))
f-102   (cell (x 9) (y 6) (content water) (status none))
f-103   (cell (x 9) (y 7) (content water) (status none))
f-104   (cell (x 9) (y 8) (content water) (status none))
f-105   (cell (x 9) (y 9) (content water) (status none))
f-108   (boat-ver (name nav3) (xs 2 3 4) (y 0) (size 3) (status safe safe safe))
f-109   (boat-hor (name sub4) (x 4) (ys 2) (size 1) (status safe))
f-111   (boat-hor (name sub6) (x 5) (ys 7) (size 1) (status safe))
f-113   (boat-hor (name sub8) (x 7) (ys 9) (size 1) (status safe))
f-114   (boat-hor (name sub9) (x 8) (ys 6) (size 1) (status safe))
f-115   (boat-hor (name nav10) (x 9) (ys 3 4) (size 2) (status safe safe))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-288   (exec (step 0) (action fire) (x 7) (y 4))
f-289   (fire 7 4)
f-292   (k-cell (x 7) (y 4) (content right))
f-293   (resetted 7 4)
f-294   (cell (x 7) (y 4) (content hit-boat) (status fired))
f-297   (considered 7 4)
f-342   (exec (step 1) (action guess) (x 7) (y 3))
f-343   (guess 7 3)
f-388   (exec (step 2) (action fire) (x 1) (y 4))
f-389   (fire 1 4)
f-392   (k-cell (x 1) (y 4) (content middle))
f-393   (resetted 1 4)
f-394   (cell (x 1) (y 4) (content hit-boat) (status fired))
f-397   (considered 1 4)
f-440   (exec (step 3) (action fire) (x 4) (y 4))
f-441   (fire 4 4)
f-444   (k-cell (x 4) (y 4) (content top))
f-445   (resetted 4 4)
f-446   (cell (x 4) (y 4) (content hit-boat) (status fired))
f-449   (considered 4 4)
f-491   (exec (step 4) (action guess) (x 5) (y 4))
f-492   (guess 5 4)
f-536   (exec (step 5) (action fire) (x 1) (y 9))
f-537   (fire 1 9)
f-540   (k-cell (x 1) (y 9) (content bot))
f-541   (resetted 1 9)
f-542   (cell (x 1) (y 9) (content hit-boat) (status fired))
f-545   (considered 1 9)
f-589   (exec (step 6) (action guess) (x 0) (y 9))
f-590   (guess 0 9)
f-637   (exec (step 7) (action guess) (x 1) (y 5))
f-638   (guess 1 5)
f-680   (exec (step 8) (action guess) (x 1) (y 3))
f-681   (guess 1 3)
f-722   (exec (step 9) (action guess) (x 2) (y 4))
f-723   (guess 2 4)
f-763   (exec (step 10) (action fire) (x 7) (y 0))
f-764   (fire 7 0)
f-767   (k-cell (x 7) (y 0) (content water))
f-768   (resetted 7 0)
f-769   (cell (x 7) (y 0) (content water) (status missed))
f-774   (exec (step 11) (action guess) (x 4) (y 0))
f-818   (exec (step 12) (action guess) (x 7) (y 2))
f-862   (exec (step 13) (action guess) (x 9) (y 0))
f-908   (exec (step 14) (action guess) (x 7) (y 1))
f-951   (exec (step 15) (action guess) (x 7) (y 9))
f-990   (exec (step 16) (action guess) (x 9) (y 7))
f-1037  (exec (step 17) (action guess) (x 8) (y 0))
f-1081  (exec (step 18) (action guess) (x 5) (y 2))
f-1125  (exec (step 19) (action guess) (x 4) (y 6))
f-1169  (exec (step 20) (action guess) (x 3) (y 3))
f-1213  (exec (step 21) (action unguess) (x 3) (y 3))
f-1255  (exec (step 22) (action unguess) (x 4) (y 6))
f-1298  (exec (step 23) (action unguess) (x 5) (y 2))
f-1341  (exec (step 24) (action unguess) (x 8) (y 0))
f-1384  (exec (step 25) (action unguess) (x 9) (y 7))
f-1430  (exec (step 26) (action unguess) (x 7) (y 9))
f-1468  (exec (step 27) (action unguess) (x 7) (y 1))
f-1510  (exec (step 28) (action unguess) (x 9) (y 0))
f-1555  (exec (step 29) (action unguess) (x 7) (y 2))
f-1598  (exec (step 30) (action unguess) (x 4) (y 0))
f-1600  (moves (fires 0) (guesses 14))
f-1641  (exec (step 31) (action solve) (x nil) (y nil))
f-1642  (solve)
f-1643  (status (step 32) (currently stopped))
f-1645  (cell (x 2) (y 4) (content water) (status missed))
f-1647  (cell (x 7) (y 3) (content hit-boat) (status guessed))
f-1648  (boat-hor (name nav7) (x 7) (ys 1 2 3 4) (size 4) (status hit hit safe safe))
f-1649  (considered 7 3)
f-1651  (cell (x 5) (y 4) (content hit-boat) (status guessed))
f-1652  (boat-ver (name nav5) (xs 4 5) (y 4) (size 2) (status hit hit))
f-1653  (considered 5 4)
f-1656  (sink-checked nav5)
f-1658  (cell (x 0) (y 9) (content hit-boat) (status guessed))
f-1659  (boat-ver (name nav1) (xs 0 1) (y 9) (size 2) (status hit hit))
f-1660  (considered 0 9)
f-1663  (sink-checked nav1)
f-1665  (cell (x 1) (y 5) (content hit-boat) (status guessed))
f-1667  (considered 1 5)
f-1669  (cell (x 1) (y 3) (content hit-boat) (status guessed))
f-1670  (boat-hor (name nav2) (x 1) (ys 3 4 5) (size 3) (status hit hit hit))
f-1671  (considered 1 3)
f-1674  (sink-checked nav2)
f-1676  (cell (x 2) (y 0) (content boat) (status missed))
f-1678  (cell (x 3) (y 0) (content boat) (status missed))
f-1680  (cell (x 4) (y 0) (content boat) (status missed))
f-1682  (cell (x 4) (y 2) (content boat) (status missed))
f-1684  (cell (x 5) (y 7) (content boat) (status missed))
f-1686  (cell (x 7) (y 1) (content boat) (status missed))
f-1688  (cell (x 7) (y 2) (content boat) (status missed))
f-1690  (cell (x 7) (y 9) (content boat) (status missed))
f-1692  (cell (x 8) (y 6) (content boat) (status missed))
f-1694  (cell (x 9) (y 3) (content boat) (status missed))
f-1695  (statistics (num_fire_ok 4) (num_fire_ko 1) (num_guess_ok 5) (num_guess_ko 1) (num_safe 11) (num_sink 3))
f-1696  (cell (x 9) (y 4) (content boat) (status missed))
f-1697  (sink-boat nav2)
f-1698  (sink-boat nav1)
f-1699  (sink-boat nav5)
For a total of 204 facts.
CLIPS> (exit)
