TRUE
CLIPS> (run)
FIRE    1 go-on-env-first: f-4
==> Focus ENV from MAIN
<== Focus ENV to MAIN
FIRE    2 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE    3 go-on-init-first: f-136
==> Focus INIT from AGENT
FIRE    4 init-cells: f-2,f-116,f-135
FIRE    5 init-cells: f-2,f-117,f-135
FIRE    6 init-cells: f-2,f-118,f-135
FIRE    7 init-cells: f-2,f-119,f-135
FIRE    8 init-cells: f-2,f-120,f-135
FIRE    9 init-cells: f-2,f-121,f-135
FIRE   10 init-cells: f-2,f-122,f-135
FIRE   11 init-cells: f-2,f-123,f-135
FIRE   12 init-cells: f-2,f-124,f-135
FIRE   13 init-cells: f-2,f-125,f-135
FIRE   14 init-cols: f-2,f-135
FIRE   15 init-cells: f-2,f-116,f-134
FIRE   16 init-cells: f-2,f-117,f-134
FIRE   17 init-cells: f-2,f-118,f-134
FIRE   18 init-cells: f-2,f-119,f-134
FIRE   19 init-cells: f-2,f-120,f-134
FIRE   20 init-cells: f-2,f-121,f-134
FIRE   21 init-cells: f-2,f-122,f-134
FIRE   22 init-cells: f-2,f-123,f-134
FIRE   23 init-cells: f-2,f-124,f-134
FIRE   24 init-cells: f-2,f-125,f-134
FIRE   25 init-cols: f-2,f-134
FIRE   26 init-cells: f-2,f-116,f-133
FIRE   27 init-cells: f-2,f-117,f-133
FIRE   28 init-cells: f-2,f-118,f-133
FIRE   29 init-cells: f-2,f-119,f-133
FIRE   30 init-cells: f-2,f-120,f-133
FIRE   31 init-cells: f-2,f-121,f-133
FIRE   32 init-cells: f-2,f-122,f-133
FIRE   33 init-cells: f-2,f-123,f-133
FIRE   34 init-cells: f-2,f-124,f-133
FIRE   35 init-cells: f-2,f-125,f-133
FIRE   36 init-cols: f-2,f-133
FIRE   37 init-cells: f-2,f-116,f-132
FIRE   38 init-cells: f-2,f-117,f-132
FIRE   39 init-cells: f-2,f-118,f-132
FIRE   40 init-cells: f-2,f-119,f-132
FIRE   41 init-cells: f-2,f-120,f-132
FIRE   42 init-cells: f-2,f-121,f-132
FIRE   43 init-cells: f-2,f-122,f-132
FIRE   44 init-cells: f-2,f-123,f-132
FIRE   45 init-cells: f-2,f-124,f-132
FIRE   46 init-cells: f-2,f-125,f-132
FIRE   47 init-cols: f-2,f-132
FIRE   48 init-cells: f-2,f-116,f-131
FIRE   49 init-cells: f-2,f-117,f-131
FIRE   50 init-cells: f-2,f-118,f-131
FIRE   51 init-cells: f-2,f-119,f-131
FIRE   52 init-cells: f-2,f-120,f-131
FIRE   53 init-cells: f-2,f-121,f-131
FIRE   54 init-cells: f-2,f-122,f-131
FIRE   55 init-cells: f-2,f-123,f-131
FIRE   56 init-cells: f-2,f-124,f-131
FIRE   57 init-cells: f-2,f-125,f-131
FIRE   58 init-cols: f-2,f-131
FIRE   59 init-cells: f-2,f-116,f-130
FIRE   60 init-cells: f-2,f-117,f-130
FIRE   61 init-cells: f-2,f-118,f-130
FIRE   62 init-cells: f-2,f-119,f-130
FIRE   63 init-cells: f-2,f-120,f-130
FIRE   64 init-cells: f-2,f-121,f-130
FIRE   65 init-cells: f-2,f-122,f-130
FIRE   66 init-cells: f-2,f-123,f-130
FIRE   67 init-cells: f-2,f-124,f-130
FIRE   68 init-cells: f-2,f-125,f-130
FIRE   69 init-cols: f-2,f-130
FIRE   70 init-cells: f-2,f-116,f-129
FIRE   71 init-cells: f-2,f-117,f-129
FIRE   72 init-cells: f-2,f-118,f-129
FIRE   73 init-cells: f-2,f-119,f-129
FIRE   74 init-cells: f-2,f-120,f-129
FIRE   75 init-cells: f-2,f-121,f-129
FIRE   76 init-cells: f-2,f-122,f-129
FIRE   77 init-cells: f-2,f-123,f-129
FIRE   78 init-cells: f-2,f-124,f-129
FIRE   79 init-cells: f-2,f-125,f-129
FIRE   80 init-cols: f-2,f-129
FIRE   81 init-cells: f-2,f-116,f-128
FIRE   82 init-cells: f-2,f-117,f-128
FIRE   83 init-cells: f-2,f-118,f-128
FIRE   84 init-cells: f-2,f-119,f-128
FIRE   85 init-cells: f-2,f-120,f-128
FIRE   86 init-cells: f-2,f-121,f-128
FIRE   87 init-cells: f-2,f-122,f-128
FIRE   88 init-cells: f-2,f-123,f-128
FIRE   89 init-cells: f-2,f-124,f-128
FIRE   90 init-cells: f-2,f-125,f-128
FIRE   91 init-cols: f-2,f-128
FIRE   92 init-cells: f-2,f-116,f-127
FIRE   93 init-cells: f-2,f-117,f-127
FIRE   94 init-cells: f-2,f-118,f-127
FIRE   95 init-cells: f-2,f-119,f-127
FIRE   96 init-cells: f-2,f-120,f-127
FIRE   97 init-cells: f-2,f-121,f-127
FIRE   98 init-cells: f-2,f-122,f-127
FIRE   99 init-cells: f-2,f-123,f-127
FIRE  100 init-cells: f-2,f-124,f-127
FIRE  101 init-cells: f-2,f-125,f-127
FIRE  102 init-cols: f-2,f-127
FIRE  103 init-cells: f-2,f-116,f-126
FIRE  104 init-cells: f-2,f-117,f-126
FIRE  105 init-cells: f-2,f-118,f-126
FIRE  106 init-cells: f-2,f-119,f-126
FIRE  107 init-cells: f-2,f-120,f-126
FIRE  108 init-cells: f-2,f-121,f-126
FIRE  109 init-cells: f-2,f-122,f-126
FIRE  110 init-cells: f-2,f-123,f-126
FIRE  111 init-cells: f-2,f-124,f-126
FIRE  112 init-cells: f-2,f-125,f-126
FIRE  113 init-cols: f-2,f-126
FIRE  114 init-rows: f-2,f-125
FIRE  115 init-rows: f-2,f-124
FIRE  116 init-rows: f-2,f-123
FIRE  117 init-rows: f-2,f-122
FIRE  118 init-rows: f-2,f-121
FIRE  119 init-rows: f-2,f-120
FIRE  120 init-rows: f-2,f-119
FIRE  121 init-rows: f-2,f-118
FIRE  122 init-rows: f-2,f-117
FIRE  123 init-rows: f-2,f-116
FIRE  124 add-water-cell: f-2,f-266,f-168,f-158
FIRE  125 add-water-cell: f-2,f-265,f-168,f-159
FIRE  126 add-water-cell: f-2,f-264,f-168,f-160
FIRE  127 add-water-cell: f-2,f-263,f-168,f-161
FIRE  128 add-water-cell: f-2,f-262,f-168,f-162
FIRE  129 add-water-cell: f-2,f-261,f-168,f-163
FIRE  130 add-water-cell: f-2,f-260,f-256,f-252
FIRE  131 add-water-cell: f-2,f-260,f-245,f-241
FIRE  132 add-water-cell: f-2,f-260,f-234,f-230
FIRE  133 add-water-cell: f-2,f-260,f-223,f-219
FIRE  134 add-water-cell: f-2,f-260,f-212,f-208
FIRE  135 add-water-cell: f-2,f-260,f-201,f-197
FIRE  136 add-water-cell: f-2,f-260,f-190,f-186
FIRE  137 add-water-cell: f-2,f-260,f-179,f-175
FIRE  138 add-water-cell: f-2,f-260,f-168,f-164
FIRE  139 add-water-cell: f-2,f-260,f-157,f-153
FIRE  140 add-water-cell: f-2,f-259,f-168,f-165
FIRE  141 add-water-cell: f-2,f-258,f-168,f-166
FIRE  142 add-water-cell: f-2,f-257,f-168,f-167
<== Focus INIT to AGENT
FIRE  143 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  144 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  145 first-step-fire: f-5,*,f-209,*
<== Focus DELIBERATION to AGENT
FIRE  146 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  147 exec-action-fire: f-2,f-5,f-267
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  148 go-on-env: f-2,f-268
==> Focus ENV from MAIN
FIRE  149 action-fire: f-2,f-268,f-5
FIRE  150 make-visible-right: f-270,f-80,f-112,*
FIRE  151 fire-ok: f-270,f-80,f-3
FIRE  152 hit-boat-hor-trace: f-80,f-112,*
<== Focus ENV to MAIN
FIRE  153 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  154 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  155 copy-k-cell: f-271,*,f-209,f-259,f-212
FIRE  156 update-scores-rows: f-275,f-202,f-266
FIRE  157 update-scores-rows: f-276,f-203,f-265
FIRE  158 update-scores-rows: f-277,f-204,f-264
FIRE  159 update-scores-rows: f-278,f-205,f-263
FIRE  160 update-scores-rows: f-279,f-206,f-262
FIRE  161 update-scores-rows: f-280,f-207,f-261
FIRE  162 update-scores-rows: f-281,f-208,f-260
FIRE  163 update-scores-rows: f-282,f-209,f-259
FIRE  164 update-scores-rows: f-283,f-210,f-258
FIRE  165 update-scores-rows: f-284,f-211,f-257
FIRE  166 update-scores-cols: f-274,f-253,f-256
FIRE  167 update-scores-cols: f-286,f-242,f-245
FIRE  168 update-scores-cols: f-287,f-231,f-234
FIRE  169 update-scores-cols: f-288,f-220,f-223
FIRE  170 update-scores-cols: f-289,f-209,f-212
FIRE  171 update-scores-cols: f-290,f-198,f-201
FIRE  172 update-scores-cols: f-291,f-187,f-190
FIRE  173 update-scores-cols: f-292,f-176,f-179
FIRE  174 update-scores-cols: f-293,f-165,f-168
FIRE  175 update-scores-cols: f-294,f-154,f-157
FIRE  176 add-water-after-fire-right: f-269,f-271,f-198
FIRE  177 add-water-after-fire-bot: f-269,f-271,f-210
<== Focus UPDATE_KC to AGENT
FIRE  178 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  179 find-guess-fire-driven-else-left: f-5,f-269,f-271,f-220,f-223,f-259
<== Focus DELIBERATION to AGENT
FIRE  180 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  181 update-scores-rows: f-298,f-213,f-266
FIRE  182 update-scores-rows: f-299,f-214,f-265
FIRE  183 update-scores-rows: f-300,f-215,f-264
FIRE  184 update-scores-rows: f-301,f-216,f-263
FIRE  185 update-scores-rows: f-302,f-217,f-262
FIRE  186 update-scores-rows: f-303,f-218,f-261
FIRE  187 update-scores-rows: f-304,f-219,f-260
FIRE  188 update-scores-cols: f-297,f-253,f-256
FIRE  189 update-scores-cols: f-306,f-242,f-245
FIRE  190 update-scores-cols: f-307,f-231,f-234
FIRE  191 update-scores-cols: f-308,f-220,f-223
FIRE  192 update-scores-cols: f-309,f-209,f-212
FIRE  193 update-scores-cols: f-310,f-198,f-201
FIRE  194 update-scores-cols: f-311,f-187,f-190
FIRE  195 update-scores-cols: f-312,f-176,f-179
FIRE  196 update-scores-cols: f-313,f-165,f-168
FIRE  197 update-scores-cols: f-314,f-154,f-157
FIRE  198 update-scores-rows-index: f-305,f-220,f-259
FIRE  199 update-scores-rows: f-316,f-221,f-258
FIRE  200 update-scores-rows: f-317,f-222,f-257
FIRE  201 finish-update-score-col: f-318
FIRE  202 finish-update-score-row: f-315
FIRE  203 exec-action-guess: f-2,f-5,f-296
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  204 go-on-env: f-2,f-319
==> Focus ENV from MAIN
FIRE  205 action-guess: f-2,f-319,f-5
<== Focus ENV to MAIN
FIRE  206 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  207 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  208 add-water-after-fire-middle-hor-bot: f-220,f-209,f-221
<== Focus UPDATE_KC to AGENT
FIRE  209 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  210 find-guess-after-middle-left: f-5,f-220,f-209,f-231,f-234,f-259
<== Focus DELIBERATION to AGENT
FIRE  211 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  212 update-scores-rows: f-323,f-224,f-266
FIRE  213 update-scores-rows: f-324,f-225,f-265
FIRE  214 update-scores-rows: f-325,f-226,f-264
FIRE  215 update-scores-rows: f-326,f-227,f-263
FIRE  216 update-scores-rows: f-327,f-228,f-262
FIRE  217 update-scores-rows: f-328,f-229,f-261
FIRE  218 update-scores-rows: f-329,f-230,f-260
FIRE  219 update-scores-cols: f-322,f-253,f-256
FIRE  220 update-scores-cols: f-331,f-242,f-245
FIRE  221 update-scores-cols: f-332,f-231,f-234
FIRE  222 update-scores-cols: f-333,f-220,f-223
FIRE  223 update-scores-cols: f-334,f-209,f-212
FIRE  224 update-scores-cols: f-335,f-198,f-201
FIRE  225 update-scores-cols: f-336,f-187,f-190
FIRE  226 update-scores-cols: f-337,f-176,f-179
FIRE  227 update-scores-cols: f-338,f-165,f-168
FIRE  228 update-scores-cols: f-339,f-154,f-157
FIRE  229 update-scores-rows-index: f-330,f-231,f-259
FIRE  230 update-scores-rows: f-341,f-232,f-258
FIRE  231 update-scores-rows: f-342,f-233,f-257
FIRE  232 finish-update-score-col: f-343
FIRE  233 finish-update-score-row: f-340
FIRE  234 exec-action-guess: f-2,f-5,f-321
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  235 go-on-env: f-2,f-344
==> Focus ENV from MAIN
FIRE  236 action-guess: f-2,f-344,f-5
<== Focus ENV to MAIN
FIRE  237 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  238 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  239 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  240 find-cell-fire: f-5,f-203,*
<== Focus DELIBERATION to AGENT
FIRE  241 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  242 exec-action-fire: f-2,f-5,f-346
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  243 go-on-env: f-2,f-347
==> Focus ENV from MAIN
FIRE  244 action-fire: f-2,f-347,f-5
FIRE  245 make-visible-middle: f-349,f-20,*
FIRE  246 fire-ok: f-349,f-20,f-3
FIRE  247 hit-boat-hor-trace: f-20,f-107,*
<== Focus ENV to MAIN
FIRE  248 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  249 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  250 copy-k-cell: f-350,*,f-203,f-265,f-212
FIRE  251 update-scores-rows: f-354,f-202,f-266
FIRE  252 update-scores-rows: f-355,f-203,f-265
FIRE  253 update-scores-rows: f-356,f-204,f-264
FIRE  254 update-scores-rows: f-357,f-205,f-263
FIRE  255 update-scores-rows: f-358,f-206,f-262
FIRE  256 update-scores-rows: f-359,f-207,f-261
FIRE  257 update-scores-rows: f-360,f-208,f-260
FIRE  258 update-scores-rows: f-361,f-209,f-259
FIRE  259 update-scores-rows: f-362,f-210,f-258
FIRE  260 update-scores-rows: f-363,f-211,f-257
FIRE  261 update-scores-cols: f-353,f-247,f-256
FIRE  262 update-scores-cols: f-365,f-236,f-245
FIRE  263 update-scores-cols: f-366,f-225,f-234
FIRE  264 update-scores-cols: f-367,f-214,f-223
FIRE  265 update-scores-cols: f-368,f-203,f-212
FIRE  266 update-scores-cols: f-369,f-192,f-201
FIRE  267 update-scores-cols: f-370,f-181,f-190
FIRE  268 update-scores-cols: f-371,f-170,f-179
FIRE  269 update-scores-cols: f-372,f-159,f-168
FIRE  270 update-scores-cols: f-373,f-148,f-157
<== Focus UPDATE_KC to AGENT
FIRE  271 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  272 find-cell-fire: f-5,f-148,*
<== Focus DELIBERATION to AGENT
FIRE  273 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  274 exec-action-fire: f-2,f-5,f-375
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  275 go-on-env: f-2,f-376
==> Focus ENV from MAIN
FIRE  276 action-fire: f-2,f-376,f-5
FIRE  277 make-visible-bot: f-378,f-25,f-106,*
FIRE  278 fire-ok: f-378,f-25,f-3
FIRE  279 hit-boat-ver-trace: f-25,*,f-106
<== Focus ENV to MAIN
FIRE  280 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  281 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  282 copy-k-cell: f-379,*,f-148,f-265,f-157
FIRE  283 update-scores-rows: f-383,f-147,f-266
FIRE  284 update-scores-rows: f-384,f-148,f-265
FIRE  285 update-scores-rows: f-385,f-149,f-264
FIRE  286 update-scores-rows: f-386,f-150,f-263
FIRE  287 update-scores-rows: f-387,f-151,f-262
FIRE  288 update-scores-rows: f-388,f-152,f-261
FIRE  289 update-scores-rows: f-389,f-153,f-260
FIRE  290 update-scores-rows: f-390,f-154,f-259
FIRE  291 update-scores-rows: f-391,f-155,f-258
FIRE  292 update-scores-rows: f-392,f-156,f-257
FIRE  293 update-scores-cols: f-382,f-247,f-256
FIRE  294 update-scores-cols: f-394,f-236,f-245
FIRE  295 update-scores-cols: f-395,f-225,f-234
FIRE  296 update-scores-cols: f-396,f-214,f-223
FIRE  297 update-scores-cols: f-397,f-203,f-212
FIRE  298 update-scores-cols: f-398,f-192,f-201
FIRE  299 update-scores-cols: f-399,f-181,f-190
FIRE  300 update-scores-cols: f-400,f-170,f-179
FIRE  301 update-scores-cols: f-401,f-159,f-168
FIRE  302 update-scores-cols: f-402,f-148,f-157
FIRE  303 add-water-after-fire-bot: f-377,f-379,f-149
<== Focus UPDATE_KC to AGENT
FIRE  304 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  305 find-guess-to-top-fire-driven: f-5,f-377,f-379,f-147,f-157,f-266,*
<== Focus DELIBERATION to AGENT
FIRE  306 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  307 update-scores-cols: f-405,f-246,f-256
FIRE  308 update-scores-cols: f-407,f-235,f-245
FIRE  309 update-scores-cols: f-408,f-224,f-234
FIRE  310 update-scores-cols: f-409,f-213,f-223
FIRE  311 update-scores-cols: f-410,f-202,f-212
FIRE  312 update-scores-cols: f-411,f-191,f-201
FIRE  313 update-scores-cols: f-412,f-180,f-190
FIRE  314 update-scores-cols: f-413,f-169,f-179
FIRE  315 update-scores-cols: f-414,f-158,f-168
FIRE  316 update-scores-cols: f-415,f-147,f-157
FIRE  317 update-scores-rows-index: f-406,f-147,f-266
FIRE  318 update-scores-rows: f-417,f-148,f-265
FIRE  319 update-scores-rows: f-418,f-149,f-264
FIRE  320 update-scores-rows: f-419,f-150,f-263
FIRE  321 update-scores-rows: f-420,f-151,f-262
FIRE  322 update-scores-rows: f-421,f-152,f-261
FIRE  323 update-scores-rows: f-422,f-153,f-260
FIRE  324 update-scores-rows: f-423,f-154,f-259
FIRE  325 update-scores-rows: f-424,f-155,f-258
FIRE  326 update-scores-rows: f-425,f-156,f-257
FIRE  327 finish-update-score-col: f-426
FIRE  328 finish-update-score-row: f-416
FIRE  329 exec-action-guess: f-2,f-5,f-404
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  330 go-on-env: f-2,f-427
==> Focus ENV from MAIN
FIRE  331 action-guess: f-2,f-427,f-5
<== Focus ENV to MAIN
FIRE  332 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  333 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  334 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  335 find-cell-fire: f-5,f-206,*
<== Focus DELIBERATION to AGENT
FIRE  336 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  337 exec-action-fire: f-2,f-5,f-429
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  338 go-on-env: f-2,f-430
==> Focus ENV from MAIN
FIRE  339 action-fire: f-2,f-430,f-5
FIRE  340 make-visible-top: f-432,f-50,f-110,*
FIRE  341 fire-ok: f-432,f-50,f-3
FIRE  342 hit-boat-ver-trace: f-50,*,f-110
<== Focus ENV to MAIN
FIRE  343 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  344 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  345 copy-k-cell: f-433,*,f-206,f-262,f-212
FIRE  346 update-scores-rows: f-437,f-202,f-266
FIRE  347 update-scores-rows: f-438,f-203,f-265
FIRE  348 update-scores-rows: f-439,f-204,f-264
FIRE  349 update-scores-rows: f-440,f-205,f-263
FIRE  350 update-scores-rows: f-441,f-206,f-262
FIRE  351 update-scores-rows: f-442,f-207,f-261
FIRE  352 update-scores-rows: f-443,f-208,f-260
FIRE  353 update-scores-rows: f-444,f-209,f-259
FIRE  354 update-scores-rows: f-445,f-210,f-258
FIRE  355 update-scores-rows: f-446,f-211,f-257
FIRE  356 update-scores-cols: f-436,f-250,f-256
FIRE  357 update-scores-cols: f-448,f-239,f-245
FIRE  358 update-scores-cols: f-449,f-228,f-234
FIRE  359 update-scores-cols: f-450,f-217,f-223
FIRE  360 update-scores-cols: f-451,f-206,f-212
FIRE  361 update-scores-cols: f-452,f-195,f-201
FIRE  362 update-scores-cols: f-453,f-184,f-190
FIRE  363 update-scores-cols: f-454,f-173,f-179
FIRE  364 update-scores-cols: f-455,f-162,f-168
FIRE  365 update-scores-cols: f-456,f-151,f-157
FIRE  366 add-water-after-fire-right: f-431,f-433,f-195
FIRE  367 add-water-after-fire-left: f-431,f-433,f-217
FIRE  368 add-water-after-fire-top: f-431,f-433,f-205
<== Focus UPDATE_KC to AGENT
FIRE  369 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  370 find-guess-to-bot-fire-driven: f-5,f-431,f-433,f-207,f-212,f-261,f-260
<== Focus DELIBERATION to AGENT
FIRE  371 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  372 update-scores-rows: f-460,f-202,f-266
FIRE  373 update-scores-rows: f-461,f-203,f-265
FIRE  374 update-scores-rows: f-462,f-204,f-264
FIRE  375 update-scores-rows: f-463,f-205,f-263
FIRE  376 update-scores-rows: f-464,f-206,f-262
FIRE  377 update-scores-cols: f-459,f-251,f-256
FIRE  378 update-scores-cols: f-466,f-240,f-245
FIRE  379 update-scores-cols: f-467,f-229,f-234
FIRE  380 update-scores-cols: f-468,f-218,f-223
FIRE  381 update-scores-cols: f-469,f-207,f-212
FIRE  382 update-scores-cols: f-470,f-196,f-201
FIRE  383 update-scores-cols: f-471,f-185,f-190
FIRE  384 update-scores-cols: f-472,f-174,f-179
FIRE  385 update-scores-cols: f-473,f-163,f-168
FIRE  386 update-scores-cols: f-474,f-152,f-157
FIRE  387 update-scores-rows-index: f-465,f-207,f-261
FIRE  388 update-scores-rows: f-476,f-208,f-260
FIRE  389 update-scores-rows: f-477,f-209,f-259
FIRE  390 update-scores-rows: f-478,f-210,f-258
FIRE  391 update-scores-rows: f-479,f-211,f-257
FIRE  392 finish-update-score-col: f-480
FIRE  393 finish-update-score-row: f-475
FIRE  394 exec-action-guess: f-2,f-5,f-458
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  395 go-on-env: f-2,f-481
==> Focus ENV from MAIN
FIRE  396 action-guess: f-2,f-481,f-5
<== Focus ENV to MAIN
FIRE  397 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  398 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  399 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  400 find-cell-fire: f-5,f-250,*
<== Focus DELIBERATION to AGENT
FIRE  401 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  402 exec-action-fire: f-2,f-5,f-483
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  403 go-on-env: f-2,f-484
==> Focus ENV from MAIN
FIRE  404 action-fire: f-2,f-484,f-5
FIRE  405 make-visible-bot: f-486,f-46,f-108,*
FIRE  406 fire-ok: f-486,f-46,f-3
FIRE  407 hit-boat-ver-trace: f-46,*,f-108
<== Focus ENV to MAIN
FIRE  408 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  409 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  410 copy-k-cell: f-487,*,f-250,f-262,f-256
FIRE  411 update-scores-rows: f-491,f-246,f-266
FIRE  412 update-scores-rows: f-492,f-247,f-265
FIRE  413 update-scores-rows: f-493,f-248,f-264
FIRE  414 update-scores-rows: f-494,f-249,f-263
FIRE  415 update-scores-rows: f-495,f-250,f-262
FIRE  416 update-scores-rows: f-496,f-251,f-261
FIRE  417 update-scores-rows: f-497,f-252,f-260
FIRE  418 update-scores-rows: f-498,f-253,f-259
FIRE  419 update-scores-rows: f-499,f-254,f-258
FIRE  420 update-scores-rows: f-500,f-255,f-257
FIRE  421 update-scores-cols: f-490,f-250,f-256
FIRE  422 update-scores-cols: f-502,f-239,f-245
FIRE  423 update-scores-cols: f-503,f-228,f-234
FIRE  424 update-scores-cols: f-504,f-217,f-223
FIRE  425 update-scores-cols: f-505,f-206,f-212
FIRE  426 update-scores-cols: f-506,f-195,f-201
FIRE  427 update-scores-cols: f-507,f-184,f-190
FIRE  428 update-scores-cols: f-508,f-173,f-179
FIRE  429 update-scores-cols: f-509,f-162,f-168
FIRE  430 update-scores-cols: f-510,f-151,f-157
FIRE  431 add-water-after-fire-right: f-485,f-487,f-239
FIRE  432 add-water-after-fire-bot: f-485,f-487,f-251
<== Focus UPDATE_KC to AGENT
FIRE  433 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  434 find-guess-fire-driven-else-top: f-5,f-485,f-487,f-249,f-256,f-263
<== Focus DELIBERATION to AGENT
FIRE  435 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  436 update-scores-rows: f-514,f-246,f-266
FIRE  437 update-scores-rows: f-515,f-247,f-265
FIRE  438 update-scores-rows: f-516,f-248,f-264
FIRE  439 update-scores-cols: f-513,f-249,f-256
FIRE  440 update-scores-cols: f-518,f-238,f-245
FIRE  441 update-scores-cols: f-519,f-227,f-234
FIRE  442 update-scores-cols: f-520,f-216,f-223
FIRE  443 update-scores-cols: f-521,f-205,f-212
FIRE  444 update-scores-cols: f-522,f-194,f-201
FIRE  445 update-scores-cols: f-523,f-183,f-190
FIRE  446 update-scores-cols: f-524,f-172,f-179
FIRE  447 update-scores-cols: f-525,f-161,f-168
FIRE  448 update-scores-cols: f-526,f-150,f-157
FIRE  449 update-scores-rows-index: f-517,f-249,f-263
FIRE  450 update-scores-rows: f-528,f-250,f-262
FIRE  451 update-scores-rows: f-529,f-251,f-261
FIRE  452 update-scores-rows: f-530,f-252,f-260
FIRE  453 update-scores-rows: f-531,f-253,f-259
FIRE  454 update-scores-rows: f-532,f-254,f-258
FIRE  455 update-scores-rows: f-533,f-255,f-257
FIRE  456 finish-update-score-col: f-534
FIRE  457 finish-update-score-row: f-527
FIRE  458 exec-action-guess: f-2,f-5,f-512
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  459 go-on-env: f-2,f-535
==> Focus ENV from MAIN
FIRE  460 action-guess: f-2,f-535,f-5
<== Focus ENV to MAIN
FIRE  461 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  462 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  463 add-water-after-fire-middle-ver-right: f-249,f-250,f-238
<== Focus UPDATE_KC to AGENT
FIRE  464 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  465 find-cell-guess: f-5,f-214,*,f-265,f-223
<== Focus DELIBERATION to AGENT
FIRE  466 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  467 update-scores-rows: f-539,f-213,f-266
FIRE  468 update-scores-cols: f-538,f-247,f-256
FIRE  469 update-scores-cols: f-541,f-236,f-245
FIRE  470 update-scores-cols: f-542,f-225,f-234
FIRE  471 update-scores-cols: f-543,f-214,f-223
FIRE  472 update-scores-cols: f-544,f-203,f-212
FIRE  473 update-scores-cols: f-545,f-192,f-201
FIRE  474 update-scores-cols: f-546,f-181,f-190
FIRE  475 update-scores-cols: f-547,f-170,f-179
FIRE  476 update-scores-cols: f-548,f-159,f-168
FIRE  477 update-scores-cols: f-549,f-148,f-157
FIRE  478 update-scores-rows-index: f-540,f-214,f-265
FIRE  479 update-scores-rows: f-551,f-215,f-264
FIRE  480 update-scores-rows: f-552,f-216,f-263
FIRE  481 update-scores-rows: f-553,f-217,f-262
FIRE  482 update-scores-rows: f-554,f-218,f-261
FIRE  483 update-scores-rows: f-555,f-219,f-260
FIRE  484 update-scores-rows-index: f-556,f-220,f-259
FIRE  485 update-scores-rows: f-557,f-221,f-258
FIRE  486 update-scores-rows: f-558,f-222,f-257
FIRE  487 finish-update-score-col: f-559
FIRE  488 finish-update-score-row: f-550
FIRE  489 exec-action-guess: f-2,f-5,f-537
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  490 go-on-env: f-2,f-560
==> Focus ENV from MAIN
FIRE  491 action-guess: f-2,f-560,f-5
<== Focus ENV to MAIN
FIRE  492 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  493 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  494 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  495 find-cell-guess: f-5,f-222,*,f-257,f-223
<== Focus DELIBERATION to AGENT
FIRE  496 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  497 update-scores-rows: f-564,f-213,f-266
FIRE  498 update-scores-cols: f-563,f-255,f-256
FIRE  499 update-scores-cols: f-566,f-244,f-245
FIRE  500 update-scores-cols: f-567,f-233,f-234
FIRE  501 update-scores-cols: f-568,f-222,f-223
FIRE  502 update-scores-cols: f-569,f-211,f-212
FIRE  503 update-scores-cols: f-570,f-200,f-201
FIRE  504 update-scores-cols: f-571,f-189,f-190
FIRE  505 update-scores-cols: f-572,f-178,f-179
FIRE  506 update-scores-cols: f-573,f-167,f-168
FIRE  507 update-scores-cols: f-574,f-156,f-157
FIRE  508 update-scores-rows-index: f-565,f-214,f-265
FIRE  509 update-scores-rows: f-576,f-215,f-264
FIRE  510 update-scores-rows: f-577,f-216,f-263
FIRE  511 update-scores-rows: f-578,f-217,f-262
FIRE  512 update-scores-rows: f-579,f-218,f-261
FIRE  513 update-scores-rows: f-580,f-219,f-260
FIRE  514 update-scores-rows-index: f-581,f-220,f-259
FIRE  515 update-scores-rows: f-582,f-221,f-258
FIRE  516 update-scores-rows-index: f-583,f-222,f-257
FIRE  517 finish-update-score-col: f-584
FIRE  518 finish-update-score-row: f-575
FIRE  519 exec-action-guess: f-2,f-5,f-562
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  520 go-on-env: f-2,f-585
==> Focus ENV from MAIN
FIRE  521 action-guess: f-2,f-585,f-5
<== Focus ENV to MAIN
FIRE  522 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  523 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  524 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  525 find-cell-guess: f-5,f-255,*,f-257,f-256
<== Focus DELIBERATION to AGENT
FIRE  526 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  527 update-scores-rows: f-589,f-246,f-266
FIRE  528 update-scores-rows: f-590,f-247,f-265
FIRE  529 update-scores-rows: f-591,f-248,f-264
FIRE  530 update-scores-cols: f-588,f-255,f-256
FIRE  531 update-scores-cols: f-593,f-244,f-245
FIRE  532 update-scores-cols: f-594,f-233,f-234
FIRE  533 update-scores-cols: f-595,f-222,f-223
FIRE  534 update-scores-cols: f-596,f-211,f-212
FIRE  535 update-scores-cols: f-597,f-200,f-201
FIRE  536 update-scores-cols: f-598,f-189,f-190
FIRE  537 update-scores-cols: f-599,f-178,f-179
FIRE  538 update-scores-cols: f-600,f-167,f-168
FIRE  539 update-scores-cols: f-601,f-156,f-157
FIRE  540 update-scores-rows-index: f-592,f-249,f-263
FIRE  541 update-scores-rows: f-603,f-250,f-262
FIRE  542 update-scores-rows: f-604,f-251,f-261
FIRE  543 update-scores-rows: f-605,f-252,f-260
FIRE  544 update-scores-rows: f-606,f-253,f-259
FIRE  545 update-scores-rows: f-607,f-254,f-258
FIRE  546 update-scores-rows-index: f-608,f-255,f-257
FIRE  547 finish-update-score-col: f-609
FIRE  548 finish-update-score-row: f-602
FIRE  549 exec-action-guess: f-2,f-5,f-587
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  550 go-on-env: f-2,f-610
==> Focus ENV from MAIN
FIRE  551 action-guess: f-2,f-610,f-5
<== Focus ENV to MAIN
FIRE  552 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  553 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  554 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  555 find-cell-guess: f-5,f-253,*,f-259,f-256
<== Focus DELIBERATION to AGENT
FIRE  556 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  557 update-scores-rows: f-614,f-246,f-266
FIRE  558 update-scores-rows: f-615,f-247,f-265
FIRE  559 update-scores-rows: f-616,f-248,f-264
FIRE  560 update-scores-cols: f-613,f-253,f-256
FIRE  561 update-scores-cols: f-618,f-242,f-245
FIRE  562 update-scores-cols: f-619,f-231,f-234
FIRE  563 update-scores-cols: f-620,f-220,f-223
FIRE  564 update-scores-cols: f-621,f-209,f-212
FIRE  565 update-scores-cols: f-622,f-198,f-201
FIRE  566 update-scores-cols: f-623,f-187,f-190
FIRE  567 update-scores-cols: f-624,f-176,f-179
FIRE  568 update-scores-cols: f-625,f-165,f-168
FIRE  569 update-scores-cols: f-626,f-154,f-157
FIRE  570 update-scores-rows-index: f-617,f-249,f-263
FIRE  571 update-scores-rows: f-628,f-250,f-262
FIRE  572 update-scores-rows: f-629,f-251,f-261
FIRE  573 update-scores-rows: f-630,f-252,f-260
FIRE  574 update-scores-rows-index: f-631,f-253,f-259
FIRE  575 update-scores-rows: f-632,f-254,f-258
FIRE  576 update-scores-rows-index: f-633,f-255,f-257
FIRE  577 finish-update-score-col: f-634
FIRE  578 finish-update-score-row: f-627
FIRE  579 exec-action-guess: f-2,f-5,f-612
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  580 go-on-env: f-2,f-635
==> Focus ENV from MAIN
FIRE  581 action-guess: f-2,f-635,f-5
<== Focus ENV to MAIN
FIRE  582 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  583 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  584 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  585 find-cell-guess: f-5,f-154,*,f-259,f-157
<== Focus DELIBERATION to AGENT
FIRE  586 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  587 update-scores-cols: f-638,f-253,f-256
FIRE  588 update-scores-cols: f-640,f-242,f-245
FIRE  589 update-scores-cols: f-641,f-231,f-234
FIRE  590 update-scores-cols: f-642,f-220,f-223
FIRE  591 update-scores-cols: f-643,f-209,f-212
FIRE  592 update-scores-cols: f-644,f-198,f-201
FIRE  593 update-scores-cols: f-645,f-187,f-190
FIRE  594 update-scores-cols: f-646,f-176,f-179
FIRE  595 update-scores-cols: f-647,f-165,f-168
FIRE  596 update-scores-cols: f-648,f-154,f-157
FIRE  597 update-scores-rows-index: f-639,f-147,f-266
FIRE  598 update-scores-rows: f-650,f-148,f-265
FIRE  599 update-scores-rows: f-651,f-149,f-264
FIRE  600 update-scores-rows: f-652,f-150,f-263
FIRE  601 update-scores-rows: f-653,f-151,f-262
FIRE  602 update-scores-rows: f-654,f-152,f-261
FIRE  603 update-scores-rows: f-655,f-153,f-260
FIRE  604 update-scores-rows-index: f-656,f-154,f-259
FIRE  605 update-scores-rows: f-657,f-155,f-258
FIRE  606 update-scores-rows: f-658,f-156,f-257
FIRE  607 finish-update-score-col: f-659
FIRE  608 finish-update-score-row: f-649
FIRE  609 exec-action-guess: f-2,f-5,f-637
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  610 go-on-env: f-2,f-660
==> Focus ENV from MAIN
FIRE  611 action-guess: f-2,f-660,f-5
<== Focus ENV to MAIN
FIRE  612 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  613 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  614 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  615 find-cell-guess: f-5,f-170,*,f-265,f-179
<== Focus DELIBERATION to AGENT
FIRE  616 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  617 update-scores-rows: f-664,f-169,f-266
FIRE  618 update-scores-cols: f-663,f-247,f-256
FIRE  619 update-scores-cols: f-666,f-236,f-245
FIRE  620 update-scores-cols: f-667,f-225,f-234
FIRE  621 update-scores-cols: f-668,f-214,f-223
FIRE  622 update-scores-cols: f-669,f-203,f-212
FIRE  623 update-scores-cols: f-670,f-192,f-201
FIRE  624 update-scores-cols: f-671,f-181,f-190
FIRE  625 update-scores-cols: f-672,f-170,f-179
FIRE  626 update-scores-cols: f-673,f-159,f-168
FIRE  627 update-scores-cols: f-674,f-148,f-157
FIRE  628 update-scores-rows-index: f-665,f-170,f-265
FIRE  629 update-scores-rows: f-676,f-171,f-264
FIRE  630 update-scores-rows: f-677,f-172,f-263
FIRE  631 update-scores-rows: f-678,f-173,f-262
FIRE  632 update-scores-rows: f-679,f-174,f-261
FIRE  633 update-scores-rows: f-680,f-175,f-260
FIRE  634 update-scores-rows: f-681,f-176,f-259
FIRE  635 update-scores-rows: f-682,f-177,f-258
FIRE  636 update-scores-rows: f-683,f-178,f-257
FIRE  637 finish-update-score-col: f-684
FIRE  638 finish-update-score-row: f-675
FIRE  639 exec-action-guess: f-2,f-5,f-662
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  640 go-on-env: f-2,f-685
==> Focus ENV from MAIN
FIRE  641 action-guess: f-2,f-685,f-5
<== Focus ENV to MAIN
FIRE  642 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  643 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  644 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  645 find-cell-guess: f-5,f-184,*,f-262,f-190
<== Focus DELIBERATION to AGENT
FIRE  646 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  647 update-scores-rows: f-689,f-180,f-266
FIRE  648 update-scores-rows: f-690,f-181,f-265
FIRE  649 update-scores-rows: f-691,f-182,f-264
FIRE  650 update-scores-rows: f-692,f-183,f-263
FIRE  651 update-scores-cols: f-688,f-250,f-256
FIRE  652 update-scores-cols: f-694,f-239,f-245
FIRE  653 update-scores-cols: f-695,f-228,f-234
FIRE  654 update-scores-cols: f-696,f-217,f-223
FIRE  655 update-scores-cols: f-697,f-206,f-212
FIRE  656 update-scores-cols: f-698,f-195,f-201
FIRE  657 update-scores-cols: f-699,f-184,f-190
FIRE  658 update-scores-cols: f-700,f-173,f-179
FIRE  659 update-scores-cols: f-701,f-162,f-168
FIRE  660 update-scores-cols: f-702,f-151,f-157
FIRE  661 update-scores-rows-index: f-693,f-184,f-262
FIRE  662 update-scores-rows: f-704,f-185,f-261
FIRE  663 update-scores-rows: f-705,f-186,f-260
FIRE  664 update-scores-rows: f-706,f-187,f-259
FIRE  665 update-scores-rows: f-707,f-188,f-258
FIRE  666 update-scores-rows: f-708,f-189,f-257
FIRE  667 finish-update-score-col: f-709
FIRE  668 finish-update-score-row: f-703
FIRE  669 exec-action-guess: f-2,f-5,f-687
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  670 go-on-env: f-2,f-710
==> Focus ENV from MAIN
FIRE  671 action-guess: f-2,f-710,f-5
<== Focus ENV to MAIN
FIRE  672 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  673 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  674 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  675 find-cell-guess: f-5,f-196,*,f-261,f-201
<== Focus DELIBERATION to AGENT
FIRE  676 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  677 update-scores-rows: f-714,f-191,f-266
FIRE  678 update-scores-rows: f-715,f-192,f-265
FIRE  679 update-scores-rows: f-716,f-193,f-264
FIRE  680 update-scores-rows: f-717,f-194,f-263
FIRE  681 update-scores-rows: f-718,f-195,f-262
FIRE  682 update-scores-cols: f-713,f-251,f-256
FIRE  683 update-scores-cols: f-720,f-240,f-245
FIRE  684 update-scores-cols: f-721,f-229,f-234
FIRE  685 update-scores-cols: f-722,f-218,f-223
FIRE  686 update-scores-cols: f-723,f-207,f-212
FIRE  687 update-scores-cols: f-724,f-196,f-201
FIRE  688 update-scores-cols: f-725,f-185,f-190
FIRE  689 update-scores-cols: f-726,f-174,f-179
FIRE  690 update-scores-cols: f-727,f-163,f-168
FIRE  691 update-scores-cols: f-728,f-152,f-157
FIRE  692 update-scores-rows-index: f-719,f-196,f-261
FIRE  693 update-scores-rows: f-730,f-197,f-260
FIRE  694 update-scores-rows: f-731,f-198,f-259
FIRE  695 update-scores-rows: f-732,f-199,f-258
FIRE  696 update-scores-rows: f-733,f-200,f-257
FIRE  697 finish-update-score-col: f-734
FIRE  698 finish-update-score-row: f-729
FIRE  699 exec-action-guess: f-2,f-5,f-712
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  700 go-on-env: f-2,f-735
==> Focus ENV from MAIN
FIRE  701 action-guess: f-2,f-735,f-5
<== Focus ENV to MAIN
FIRE  702 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  703 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  704 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  705 find-cell-guess: f-5,f-204,*,f-264,f-212
<== Focus DELIBERATION to AGENT
FIRE  706 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  707 update-scores-rows: f-739,f-202,f-266
FIRE  708 update-scores-rows: f-740,f-203,f-265
FIRE  709 update-scores-cols: f-738,f-248,f-256
FIRE  710 update-scores-cols: f-742,f-237,f-245
FIRE  711 update-scores-cols: f-743,f-226,f-234
FIRE  712 update-scores-cols: f-744,f-215,f-223
FIRE  713 update-scores-cols: f-745,f-204,f-212
FIRE  714 update-scores-cols: f-746,f-193,f-201
FIRE  715 update-scores-cols: f-747,f-182,f-190
FIRE  716 update-scores-cols: f-748,f-171,f-179
FIRE  717 update-scores-cols: f-749,f-160,f-168
FIRE  718 update-scores-cols: f-750,f-149,f-157
FIRE  719 update-scores-rows-index: f-741,f-204,f-264
FIRE  720 update-scores-rows: f-752,f-205,f-263
FIRE  721 update-scores-rows: f-753,f-206,f-262
FIRE  722 update-scores-rows-index: f-754,f-207,f-261
FIRE  723 update-scores-rows: f-755,f-208,f-260
FIRE  724 update-scores-rows: f-756,f-209,f-259
FIRE  725 update-scores-rows: f-757,f-210,f-258
FIRE  726 update-scores-rows: f-758,f-211,f-257
FIRE  727 finish-update-score-col: f-759
FIRE  728 finish-update-score-row: f-751
FIRE  729 exec-action-guess: f-2,f-5,f-737
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  730 go-on-env: f-2,f-760
==> Focus ENV from MAIN
FIRE  731 action-guess: f-2,f-760,f-5
<== Focus ENV to MAIN
FIRE  732 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  733 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  734 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  735 find-cell-guess: f-5,f-232,*,f-258,f-234
<== Focus DELIBERATION to AGENT
FIRE  736 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  737 update-scores-rows: f-764,f-224,f-266
FIRE  738 update-scores-rows: f-765,f-225,f-265
FIRE  739 update-scores-rows: f-766,f-226,f-264
FIRE  740 update-scores-rows: f-767,f-227,f-263
FIRE  741 update-scores-rows: f-768,f-228,f-262
FIRE  742 update-scores-rows: f-769,f-229,f-261
FIRE  743 update-scores-rows: f-770,f-230,f-260
FIRE  744 update-scores-cols: f-763,f-254,f-256
FIRE  745 update-scores-cols: f-772,f-243,f-245
FIRE  746 update-scores-cols: f-773,f-232,f-234
FIRE  747 update-scores-cols: f-774,f-221,f-223
FIRE  748 update-scores-cols: f-775,f-210,f-212
FIRE  749 update-scores-cols: f-776,f-199,f-201
FIRE  750 update-scores-cols: f-777,f-188,f-190
FIRE  751 update-scores-cols: f-778,f-177,f-179
FIRE  752 update-scores-cols: f-779,f-166,f-168
FIRE  753 update-scores-cols: f-780,f-155,f-157
FIRE  754 update-scores-rows-index: f-771,f-231,f-259
FIRE  755 update-scores-rows-index: f-782,f-232,f-258
FIRE  756 update-scores-rows: f-783,f-233,f-257
FIRE  757 finish-update-score-col: f-784
FIRE  758 finish-update-score-row: f-781
FIRE  759 exec-action-guess: f-2,f-5,f-762
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  760 go-on-env: f-2,f-785
==> Focus ENV from MAIN
FIRE  761 action-guess: f-2,f-785,f-5
<== Focus ENV to MAIN
FIRE  762 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  763 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  764 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
<== Focus DELIBERATION to AGENT
FIRE  765 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  766 finish-update-score-row: f-511
FIRE  767 finish-update-score-col: f-501
FIRE  768 finish-update-score-row: f-457
FIRE  769 finish-update-score-col: f-447
FIRE  770 finish-update-score-row: f-403
FIRE  771 finish-update-score-col: f-393
FIRE  772 finish-update-score-row: f-374
FIRE  773 finish-update-score-col: f-364
FIRE  774 finish-update-score-row: f-295
FIRE  775 finish-update-score-col: f-285
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
<== Focus MAIN
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 20) (currently running))
f-3     (statistics (num_fire_ok 5) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 0) (guesses 5))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-137   (boat-agent (id gen1) (name corazzata) (qty 1) (boat-pieces 4))
f-138   (boat-agent (id gen2) (name incrociatore) (qty 2) (boat-pieces 3))
f-139   (boat-agent (id gen3) (name incrociatore) (qty 2) (boat-pieces 3))
f-140   (boat-agent (id gen4) (name caccia) (qty 3) (boat-pieces 2))
f-141   (boat-agent (id gen5) (name caccia) (qty 3) (boat-pieces 2))
f-142   (boat-agent (id gen6) (name caccia) (qty 3) (boat-pieces 2))
f-143   (boat-agent (id gen7) (name sottomarino) (qty nil) (boat-pieces 1))
f-144   (boat-agent (id gen8) (name sottomarino) (qty nil) (boat-pieces 1))
f-145   (boat-agent (id gen9) (name sottomarino) (qty nil) (boat-pieces 1))
f-146   (boat-agent (id gen10) (name sottomarino) (qty nil) (boat-pieces 1))
f-147   (cell-agent (x 0) (y 9) (content top) (status guess) (score 0))
f-148   (cell-agent (x 1) (y 9) (content bot) (status fire) (score 0))
f-149   (cell-agent (x 2) (y 9) (content water) (status know) (score 0))
f-150   (cell-agent (x 3) (y 9) (content none) (status none) (score 0))
f-151   (cell-agent (x 4) (y 9) (content none) (status none) (score 0))
f-152   (cell-agent (x 5) (y 9) (content none) (status none) (score 0))
f-153   (cell-agent (x 6) (y 9) (content water) (status exclusion) (score 0))
f-154   (cell-agent (x 7) (y 9) (content none) (status guess) (score 0))
f-155   (cell-agent (x 8) (y 9) (content none) (status none) (score 0))
f-156   (cell-agent (x 9) (y 9) (content none) (status none) (score 0))
f-157   (k-per-col-agent (col 9) (num 0))
f-158   (cell-agent (x 0) (y 8) (content water) (status exclusion) (score 0))
f-159   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-160   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-161   (cell-agent (x 3) (y 8) (content water) (status exclusion) (score 0))
f-162   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-163   (cell-agent (x 5) (y 8) (content water) (status exclusion) (score 0))
f-164   (cell-agent (x 6) (y 8) (content water) (status exclusion) (score 0))
f-165   (cell-agent (x 7) (y 8) (content water) (status exclusion) (score 0))
f-166   (cell-agent (x 8) (y 8) (content water) (status exclusion) (score 0))
f-167   (cell-agent (x 9) (y 8) (content water) (status exclusion) (score 0))
f-168   (k-per-col-agent (col 8) (num 0))
f-169   (cell-agent (x 0) (y 7) (content none) (status none) (score 0))
f-170   (cell-agent (x 1) (y 7) (content none) (status guess) (score 0))
f-171   (cell-agent (x 2) (y 7) (content none) (status none) (score 0))
f-172   (cell-agent (x 3) (y 7) (content none) (status none) (score 0))
f-173   (cell-agent (x 4) (y 7) (content none) (status none) (score 0))
f-174   (cell-agent (x 5) (y 7) (content none) (status none) (score 0))
f-175   (cell-agent (x 6) (y 7) (content water) (status exclusion) (score 0))
f-176   (cell-agent (x 7) (y 7) (content none) (status none) (score 0))
f-177   (cell-agent (x 8) (y 7) (content none) (status none) (score 0))
f-178   (cell-agent (x 9) (y 7) (content none) (status none) (score 0))
f-179   (k-per-col-agent (col 7) (num 0))
f-180   (cell-agent (x 0) (y 6) (content none) (status none) (score 0))
f-181   (cell-agent (x 1) (y 6) (content none) (status none) (score 0))
f-182   (cell-agent (x 2) (y 6) (content none) (status none) (score 0))
f-183   (cell-agent (x 3) (y 6) (content none) (status none) (score 0))
f-184   (cell-agent (x 4) (y 6) (content none) (status guess) (score 0))
f-185   (cell-agent (x 5) (y 6) (content none) (status none) (score 0))
f-186   (cell-agent (x 6) (y 6) (content water) (status exclusion) (score 0))
f-187   (cell-agent (x 7) (y 6) (content none) (status none) (score 0))
f-188   (cell-agent (x 8) (y 6) (content none) (status none) (score 0))
f-189   (cell-agent (x 9) (y 6) (content none) (status none) (score 0))
f-190   (k-per-col-agent (col 6) (num 0))
f-191   (cell-agent (x 0) (y 5) (content none) (status none) (score 0))
f-192   (cell-agent (x 1) (y 5) (content none) (status none) (score 0))
f-193   (cell-agent (x 2) (y 5) (content none) (status none) (score 0))
f-194   (cell-agent (x 3) (y 5) (content none) (status none) (score 0))
f-195   (cell-agent (x 4) (y 5) (content water) (status know) (score 0))
f-196   (cell-agent (x 5) (y 5) (content none) (status guess) (score 0))
f-197   (cell-agent (x 6) (y 5) (content water) (status exclusion) (score 0))
f-198   (cell-agent (x 7) (y 5) (content water) (status know) (score 0))
f-199   (cell-agent (x 8) (y 5) (content none) (status none) (score 0))
f-200   (cell-agent (x 9) (y 5) (content none) (status none) (score 0))
f-201   (k-per-col-agent (col 5) (num 0))
f-202   (cell-agent (x 0) (y 4) (content none) (status none) (score 0))
f-203   (cell-agent (x 1) (y 4) (content middle) (status fire) (score 0))
f-204   (cell-agent (x 2) (y 4) (content none) (status guess) (score 0))
f-205   (cell-agent (x 3) (y 4) (content water) (status know) (score 0))
f-206   (cell-agent (x 4) (y 4) (content top) (status fire) (score 0))
f-207   (cell-agent (x 5) (y 4) (content bot) (status guess) (score 0))
f-208   (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-209   (cell-agent (x 7) (y 4) (content right) (status fire) (score 0))
f-210   (cell-agent (x 8) (y 4) (content water) (status know) (score 0))
f-211   (cell-agent (x 9) (y 4) (content none) (status none) (score 0))
f-212   (k-per-col-agent (col 4) (num 0))
f-213   (cell-agent (x 0) (y 3) (content none) (status none) (score 0))
f-214   (cell-agent (x 1) (y 3) (content none) (status guess) (score 0))
f-215   (cell-agent (x 2) (y 3) (content none) (status none) (score 0))
f-216   (cell-agent (x 3) (y 3) (content none) (status none) (score 0))
f-217   (cell-agent (x 4) (y 3) (content water) (status know) (score 0))
f-218   (cell-agent (x 5) (y 3) (content none) (status none) (score 0))
f-219   (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-220   (cell-agent (x 7) (y 3) (content middle) (status guess) (score 0))
f-221   (cell-agent (x 8) (y 3) (content water) (status know) (score 0))
f-222   (cell-agent (x 9) (y 3) (content none) (status guess) (score 0))
f-223   (k-per-col-agent (col 3) (num 0))
f-224   (cell-agent (x 0) (y 2) (content none) (status none) (score 0))
f-225   (cell-agent (x 1) (y 2) (content none) (status none) (score 0))
f-226   (cell-agent (x 2) (y 2) (content none) (status none) (score 0))
f-227   (cell-agent (x 3) (y 2) (content none) (status none) (score 0))
f-228   (cell-agent (x 4) (y 2) (content none) (status none) (score 0))
f-229   (cell-agent (x 5) (y 2) (content none) (status none) (score 0))
f-230   (cell-agent (x 6) (y 2) (content water) (status exclusion) (score 0))
f-231   (cell-agent (x 7) (y 2) (content none) (status guess) (score 0))
f-232   (cell-agent (x 8) (y 2) (content none) (status guess) (score 0))
f-233   (cell-agent (x 9) (y 2) (content none) (status none) (score 0))
f-234   (k-per-col-agent (col 2) (num 0))
f-235   (cell-agent (x 0) (y 1) (content none) (status none) (score 0))
f-236   (cell-agent (x 1) (y 1) (content none) (status none) (score 0))
f-237   (cell-agent (x 2) (y 1) (content none) (status none) (score 0))
f-238   (cell-agent (x 3) (y 1) (content water) (status know) (score 0))
f-239   (cell-agent (x 4) (y 1) (content water) (status know) (score 0))
f-240   (cell-agent (x 5) (y 1) (content none) (status none) (score 0))
f-241   (cell-agent (x 6) (y 1) (content water) (status exclusion) (score 0))
f-242   (cell-agent (x 7) (y 1) (content none) (status none) (score 0))
f-243   (cell-agent (x 8) (y 1) (content none) (status none) (score 0))
f-244   (cell-agent (x 9) (y 1) (content none) (status none) (score 0))
f-245   (k-per-col-agent (col 1) (num 1))
f-246   (cell-agent (x 0) (y 0) (content none) (status none) (score 0))
f-247   (cell-agent (x 1) (y 0) (content none) (status none) (score 0))
f-248   (cell-agent (x 2) (y 0) (content none) (status none) (score 0))
f-249   (cell-agent (x 3) (y 0) (content middle) (status guess) (score 0))
f-250   (cell-agent (x 4) (y 0) (content bot) (status fire) (score 0))
f-251   (cell-agent (x 5) (y 0) (content water) (status know) (score 0))
f-252   (cell-agent (x 6) (y 0) (content water) (status exclusion) (score 0))
f-253   (cell-agent (x 7) (y 0) (content none) (status guess) (score 0))
f-254   (cell-agent (x 8) (y 0) (content none) (status none) (score 0))
f-255   (cell-agent (x 9) (y 0) (content none) (status guess) (score 0))
f-256   (k-per-col-agent (col 0) (num 0))
f-257   (k-per-row-agent (row 9) (num 0))
f-258   (k-per-row-agent (row 8) (num 0))
f-259   (k-per-row-agent (row 7) (num 0))
f-260   (k-per-row-agent (row 6) (num 0))
f-261   (k-per-row-agent (row 5) (num 0))
f-262   (k-per-row-agent (row 4) (num 0))
f-263   (k-per-row-agent (row 3) (num 0))
f-264   (k-per-row-agent (row 2) (num 0))
f-265   (k-per-row-agent (row 1) (num 0))
f-266   (k-per-row-agent (row 0) (num 0))
f-268   (exec (step 0) (action fire) (x 7) (y 4))
f-271   (k-cell (x 7) (y 4) (content right))
f-319   (exec (step 1) (action guess) (x 7) (y 3))
f-344   (exec (step 2) (action guess) (x 7) (y 2))
f-347   (exec (step 3) (action fire) (x 1) (y 4))
f-348   (fire (x 1) (y 4))
f-350   (k-cell (x 1) (y 4) (content middle))
f-376   (exec (step 4) (action fire) (x 1) (y 9))
f-379   (k-cell (x 1) (y 9) (content bot))
f-427   (exec (step 5) (action guess) (x 0) (y 9))
f-430   (exec (step 6) (action fire) (x 4) (y 4))
f-433   (k-cell (x 4) (y 4) (content top))
f-481   (exec (step 7) (action guess) (x 5) (y 4))
f-484   (exec (step 8) (action fire) (x 4) (y 0))
f-487   (k-cell (x 4) (y 0) (content bot))
f-535   (exec (step 9) (action guess) (x 3) (y 0))
f-560   (exec (step 10) (action guess) (x 1) (y 3))
f-585   (exec (step 11) (action guess) (x 9) (y 3))
f-610   (exec (step 12) (action guess) (x 9) (y 0))
f-635   (exec (step 13) (action guess) (x 7) (y 0))
f-660   (exec (step 14) (action guess) (x 7) (y 9))
f-685   (exec (step 15) (action guess) (x 1) (y 7))
f-710   (exec (step 16) (action guess) (x 4) (y 6))
f-735   (exec (step 17) (action guess) (x 5) (y 5))
f-760   (exec (step 18) (action guess) (x 2) (y 4))
f-785   (exec (step 19) (action guess) (x 8) (y 2))
For a total of 180 facts.
CLIPS> (exit)
