TRUE
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 18) (currently running))
f-3     (statistics (num_fire_ok 0) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 5) (guesses 2))
f-116   (k-cell (x 0) (y 1) (content water))
f-117   (k-cell (x 4) (y 9) (content middle))
f-118   (k-cell (x 5) (y 4) (content sub))
f-119   (k-cell (x 6) (y 0) (content water))
f-120   (k-per-row (row 0) (num 2))
f-121   (k-per-row (row 1) (num 0))
f-122   (k-per-row (row 2) (num 0))
f-123   (k-per-row (row 3) (num 3))
f-124   (k-per-row (row 4) (num 1))
f-125   (k-per-row (row 5) (num 2))
f-126   (k-per-row (row 6) (num 1))
f-127   (k-per-row (row 7) (num 4))
f-128   (k-per-row (row 8) (num 1))
f-129   (k-per-row (row 9) (num 6))
f-130   (k-per-col (col 0) (num 5))
f-131   (k-per-col (col 1) (num 1))
f-132   (k-per-col (col 2) (num 4))
f-133   (k-per-col (col 3) (num 0))
f-134   (k-per-col (col 4) (num 1))
f-135   (k-per-col (col 5) (num 1))
f-136   (k-per-col (col 6) (num 2))
f-137   (k-per-col (col 7) (num 2))
f-138   (k-per-col (col 8) (num 1))
f-139   (k-per-col (col 9) (num 3))
f-141   (boat-agent (id gen1) (name corazzata) (qty 1) (boat-pieces 4))
f-142   (boat-agent (id gen2) (name incrociatore) (qty 2) (boat-pieces 3))
f-144   (boat-agent (id gen4) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-145   (boat-agent (id gen5) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-146   (boat-agent (id gen6) (name cacciatorpediniere) (qty 3) (boat-pieces 2))
f-147   (boat-agent (id gen7) (name sottomarino) (qty nil) (boat-pieces 1))
f-148   (boat-agent (id gen8) (name sottomarino) (qty nil) (boat-pieces 1))
f-149   (boat-agent (id gen9) (name sottomarino) (qty nil) (boat-pieces 1))
f-158   (cell-agent (x 0) (y 9) (content none) (status none) (score 0))
f-159   (cell-agent (x 1) (y 9) (content water) (status exclusion) (score 0))
f-160   (cell-agent (x 2) (y 9) (content water) (status exclusion) (score 0))
f-161   (cell-agent (x 3) (y 9) (content top) (status guess) (score 0))
f-162   (cell-agent (x 4) (y 9) (content middle) (status know) (score 0))
f-163   (cell-agent (x 5) (y 9) (content bot) (status guess) (score 0))
f-164   (cell-agent (x 6) (y 9) (content none) (status none) (score 0))
f-165   (cell-agent (x 7) (y 9) (content none) (status none) (score 0))
f-166   (cell-agent (x 8) (y 9) (content none) (status none) (score 0))
f-167   (cell-agent (x 9) (y 9) (content none) (status none) (score 0))
f-168   (k-per-col-agent (col 9) (num 0))
f-169   (cell-agent (x 0) (y 8) (content none) (status none) (score 0))
f-170   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-171   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-172   (cell-agent (x 3) (y 8) (content none) (status none) (score 0))
f-173   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-174   (cell-agent (x 5) (y 8) (content none) (status none) (score 0))
f-175   (cell-agent (x 6) (y 8) (content none) (status none) (score 0))
f-176   (cell-agent (x 7) (y 8) (content none) (status guess) (score 2))
f-177   (cell-agent (x 8) (y 8) (content none) (status none) (score 0))
f-178   (cell-agent (x 9) (y 8) (content none) (status none) (score 0))
f-179   (k-per-col-agent (col 8) (num 0))
f-180   (cell-agent (x 0) (y 7) (content none) (status none) (score 0))
f-181   (cell-agent (x 1) (y 7) (content water) (status exclusion) (score 0))
f-182   (cell-agent (x 2) (y 7) (content water) (status exclusion) (score 0))
f-183   (cell-agent (x 3) (y 7) (content none) (status none) (score 0))
f-184   (cell-agent (x 4) (y 7) (content water) (status exclusion) (score 0))
f-185   (cell-agent (x 5) (y 7) (content none) (status none) (score 0))
f-186   (cell-agent (x 6) (y 7) (content none) (status none) (score 0))
f-187   (cell-agent (x 7) (y 7) (content none) (status guess) (score 1))
f-188   (cell-agent (x 8) (y 7) (content none) (status none) (score 0))
f-189   (cell-agent (x 9) (y 7) (content none) (status guess) (score 6))
f-190   (k-per-col-agent (col 7) (num 0))
f-191   (cell-agent (x 0) (y 6) (content none) (status none) (score 0))
f-192   (cell-agent (x 1) (y 6) (content water) (status exclusion) (score 0))
f-193   (cell-agent (x 2) (y 6) (content water) (status exclusion) (score 0))
f-194   (cell-agent (x 3) (y 6) (content none) (status guess) (score 1))
f-195   (cell-agent (x 4) (y 6) (content water) (status exclusion) (score 0))
f-196   (cell-agent (x 5) (y 6) (content none) (status none) (score 0))
f-197   (cell-agent (x 6) (y 6) (content none) (status none) (score 0))
f-198   (cell-agent (x 7) (y 6) (content none) (status none) (score 0))
f-199   (cell-agent (x 8) (y 6) (content none) (status none) (score 0))
f-200   (cell-agent (x 9) (y 6) (content none) (status guess) (score 8))
f-201   (k-per-col-agent (col 6) (num 0))
f-202   (cell-agent (x 0) (y 5) (content none) (status none) (score 0))
f-203   (cell-agent (x 1) (y 5) (content water) (status exclusion) (score 0))
f-204   (cell-agent (x 2) (y 5) (content water) (status exclusion) (score 0))
f-205   (cell-agent (x 3) (y 5) (content none) (status none) (score 0))
f-206   (cell-agent (x 4) (y 5) (content water) (status exclusion) (score 0))
f-207   (cell-agent (x 5) (y 5) (content water) (status exclusion) (score 0))
f-208   (cell-agent (x 6) (y 5) (content none) (status none) (score 0))
f-209   (cell-agent (x 7) (y 5) (content none) (status none) (score 0))
f-210   (cell-agent (x 8) (y 5) (content none) (status none) (score 0))
f-211   (cell-agent (x 9) (y 5) (content none) (status guess) (score 2))
f-212   (k-per-col-agent (col 5) (num 0))
f-213   (cell-agent (x 0) (y 4) (content water) (status exclusion) (score 0))
f-214   (cell-agent (x 1) (y 4) (content water) (status exclusion) (score 0))
f-215   (cell-agent (x 2) (y 4) (content water) (status exclusion) (score 0))
f-216   (cell-agent (x 3) (y 4) (content water) (status exclusion) (score 0))
f-217   (cell-agent (x 4) (y 4) (content water) (status exclusion) (score 0))
f-218   (cell-agent (x 5) (y 4) (content sub) (status know) (score 0))
f-219   (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-220   (cell-agent (x 7) (y 4) (content water) (status exclusion) (score 0))
f-221   (cell-agent (x 8) (y 4) (content water) (status exclusion) (score 0))
f-222   (cell-agent (x 9) (y 4) (content water) (status exclusion) (score 0))
f-223   (k-per-col-agent (col 4) (num 0))
f-224   (cell-agent (x 0) (y 3) (content water) (status exclusion) (score 0))
f-225   (cell-agent (x 1) (y 3) (content water) (status exclusion) (score 0))
f-226   (cell-agent (x 2) (y 3) (content water) (status exclusion) (score 0))
f-227   (cell-agent (x 3) (y 3) (content water) (status exclusion) (score 0))
f-228   (cell-agent (x 4) (y 3) (content water) (status exclusion) (score 0))
f-229   (cell-agent (x 5) (y 3) (content water) (status exclusion) (score 0))
f-230   (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-231   (cell-agent (x 7) (y 3) (content water) (status exclusion) (score 0))
f-232   (cell-agent (x 8) (y 3) (content water) (status exclusion) (score 0))
f-233   (cell-agent (x 9) (y 3) (content water) (status exclusion) (score 0))
f-234   (k-per-col-agent (col 3) (num 0))
f-235   (cell-agent (x 0) (y 2) (content none) (status guess) (score 2))
f-236   (cell-agent (x 1) (y 2) (content water) (status exclusion) (score 0))
f-237   (cell-agent (x 2) (y 2) (content water) (status exclusion) (score 0))
f-238   (cell-agent (x 3) (y 2) (content none) (status none) (score 0))
f-239   (cell-agent (x 4) (y 2) (content water) (status exclusion) (score 0))
f-240   (cell-agent (x 5) (y 2) (content none) (status none) (score 0))
f-241   (cell-agent (x 6) (y 2) (content none) (status guess) (score 1))
f-242   (cell-agent (x 7) (y 2) (content none) (status guess) (score 9))
f-243   (cell-agent (x 8) (y 2) (content none) (status none) (score 0))
f-244   (cell-agent (x 9) (y 2) (content none) (status guess) (score 20))
f-245   (k-per-col-agent (col 2) (num 0))
f-246   (cell-agent (x 0) (y 1) (content water) (status know) (score 0))
f-247   (cell-agent (x 1) (y 1) (content water) (status exclusion) (score 0))
f-248   (cell-agent (x 2) (y 1) (content water) (status exclusion) (score 0))
f-249   (cell-agent (x 3) (y 1) (content none) (status none) (score 0))
f-250   (cell-agent (x 4) (y 1) (content water) (status exclusion) (score 0))
f-251   (cell-agent (x 5) (y 1) (content none) (status none) (score 0))
f-252   (cell-agent (x 6) (y 1) (content none) (status none) (score 0))
f-253   (cell-agent (x 7) (y 1) (content none) (status none) (score 0))
f-254   (cell-agent (x 8) (y 1) (content none) (status none) (score 0))
f-255   (cell-agent (x 9) (y 1) (content none) (status guess) (score 1))
f-256   (k-per-col-agent (col 1) (num 0))
f-257   (cell-agent (x 0) (y 0) (content none) (status guess) (score 4))
f-258   (cell-agent (x 1) (y 0) (content water) (status exclusion) (score 0))
f-259   (cell-agent (x 2) (y 0) (content water) (status exclusion) (score 0))
f-260   (cell-agent (x 3) (y 0) (content none) (status guess) (score 6))
f-261   (cell-agent (x 4) (y 0) (content water) (status exclusion) (score 0))
f-262   (cell-agent (x 5) (y 0) (content none) (status none) (score 0))
f-263   (cell-agent (x 6) (y 0) (content water) (status know) (score 0))
f-264   (cell-agent (x 7) (y 0) (content none) (status guess) (score 16))
f-265   (cell-agent (x 8) (y 0) (content none) (status guess) (score 1))
f-266   (cell-agent (x 9) (y 0) (content none) (status guess) (score 30))
f-267   (k-per-col-agent (col 0) (num 0))
f-268   (k-per-row-agent (row 9) (num 0))
f-269   (k-per-row-agent (row 8) (num 0))
f-270   (k-per-row-agent (row 7) (num 0))
f-271   (k-per-row-agent (row 6) (num 0))
f-272   (k-per-row-agent (row 5) (num 0))
f-273   (k-per-row-agent (row 4) (num 0))
f-274   (k-per-row-agent (row 3) (num 0))
f-275   (k-per-row-agent (row 2) (num 0))
f-276   (k-per-row-agent (row 1) (num 0))
f-277   (k-per-row-agent (row 0) (num 0))
f-281   (update-score-row (row <Fact-274>) (num nil) (y nil))
f-282   (update-score-col (col <Fact-168>) (num nil) (x nil))
f-283   (exec (step 0) (action guess) (x 3) (y 9))
f-286   (exec (step 1) (action guess) (x 5) (y 9))
f-289   (exec (step 2) (action guess) (x 9) (y 0))
f-292   (exec (step 3) (action guess) (x 9) (y 2))
f-295   (exec (step 4) (action guess) (x 7) (y 0))
f-298   (exec (step 5) (action guess) (x 7) (y 2))
f-301   (exec (step 6) (action guess) (x 9) (y 6))
f-304   (exec (step 7) (action guess) (x 9) (y 7))
f-307   (exec (step 8) (action guess) (x 3) (y 0))
f-310   (exec (step 9) (action guess) (x 0) (y 0))
f-313   (exec (step 10) (action guess) (x 0) (y 2))
f-316   (exec (step 11) (action guess) (x 7) (y 8))
f-319   (exec (step 12) (action guess) (x 9) (y 5))
f-322   (exec (step 13) (action guess) (x 9) (y 1))
f-325   (exec (step 14) (action guess) (x 7) (y 7))
f-328   (exec (step 15) (action guess) (x 6) (y 2))
f-331   (exec (step 16) (action guess) (x 8) (y 0))
f-334   (exec (step 17) (action guess) (x 3) (y 6))
For a total of 176 facts.
CLIPS> (exit)
