TRUE
CLIPS> (focus ENV)
==> Focus ENV
TRUE
CLIPS> (run)
<== Focus ENV
CLIPS> (facts)
f-1     (maxduration 100)
f-2     (status (step 20) (currently running))
f-3     (statistics (num_fire_ok 5) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 0) (guesses 5))
f-6     (cell (x 0) (y 0) (content water) (status none))
f-7     (cell (x 0) (y 1) (content water) (status none))
f-8     (cell (x 0) (y 2) (content water) (status none))
f-9     (cell (x 0) (y 3) (content water) (status none))
f-10    (cell (x 0) (y 4) (content water) (status none))
f-11    (cell (x 0) (y 5) (content water) (status none))
f-12    (cell (x 0) (y 6) (content water) (status none))
f-13    (cell (x 0) (y 7) (content water) (status none))
f-14    (cell (x 0) (y 8) (content water) (status none))
f-15    (cell (x 0) (y 9) (content boat) (status none))
f-16    (cell (x 1) (y 0) (content water) (status none))
f-17    (cell (x 1) (y 1) (content water) (status none))
f-18    (cell (x 1) (y 2) (content water) (status none))
f-19    (cell (x 1) (y 3) (content boat) (status none))
f-20    (cell (x 1) (y 4) (content hit-boat) (status fired))
f-21    (cell (x 1) (y 5) (content boat) (status none))
f-22    (cell (x 1) (y 6) (content water) (status none))
f-23    (cell (x 1) (y 7) (content water) (status none))
f-24    (cell (x 1) (y 8) (content water) (status none))
f-25    (cell (x 1) (y 9) (content hit-boat) (status fired))
f-26    (cell (x 2) (y 0) (content boat) (status none))
f-27    (cell (x 2) (y 1) (content water) (status none))
f-28    (cell (x 2) (y 2) (content water) (status none))
f-29    (cell (x 2) (y 3) (content water) (status none))
f-30    (cell (x 2) (y 4) (content water) (status none))
f-31    (cell (x 2) (y 5) (content water) (status none))
f-32    (cell (x 2) (y 6) (content water) (status none))
f-33    (cell (x 2) (y 7) (content water) (status none))
f-34    (cell (x 2) (y 8) (content water) (status none))
f-35    (cell (x 2) (y 9) (content water) (status none))
f-36    (cell (x 3) (y 0) (content boat) (status none))
f-37    (cell (x 3) (y 1) (content water) (status none))
f-38    (cell (x 3) (y 2) (content water) (status none))
f-39    (cell (x 3) (y 3) (content water) (status none))
f-40    (cell (x 3) (y 4) (content water) (status none))
f-41    (cell (x 3) (y 5) (content water) (status none))
f-42    (cell (x 3) (y 6) (content water) (status none))
f-43    (cell (x 3) (y 7) (content water) (status none))
f-44    (cell (x 3) (y 8) (content water) (status none))
f-45    (cell (x 3) (y 9) (content water) (status none))
f-46    (cell (x 4) (y 0) (content hit-boat) (status fired))
f-47    (cell (x 4) (y 1) (content water) (status none))
f-48    (cell (x 4) (y 2) (content boat) (status none))
f-49    (cell (x 4) (y 3) (content water) (status none))
f-50    (cell (x 4) (y 4) (content hit-boat) (status fired))
f-51    (cell (x 4) (y 5) (content water) (status none))
f-52    (cell (x 4) (y 6) (content water) (status none))
f-53    (cell (x 4) (y 7) (content water) (status none))
f-54    (cell (x 4) (y 8) (content water) (status none))
f-55    (cell (x 4) (y 9) (content water) (status none))
f-56    (cell (x 5) (y 0) (content water) (status none))
f-57    (cell (x 5) (y 1) (content water) (status none))
f-58    (cell (x 5) (y 2) (content water) (status none))
f-59    (cell (x 5) (y 3) (content water) (status none))
f-60    (cell (x 5) (y 4) (content boat) (status none))
f-61    (cell (x 5) (y 5) (content water) (status none))
f-62    (cell (x 5) (y 6) (content water) (status none))
f-63    (cell (x 5) (y 7) (content boat) (status none))
f-64    (cell (x 5) (y 8) (content water) (status none))
f-65    (cell (x 5) (y 9) (content water) (status none))
f-66    (cell (x 6) (y 0) (content water) (status none))
f-67    (cell (x 6) (y 1) (content water) (status none))
f-68    (cell (x 6) (y 2) (content water) (status none))
f-69    (cell (x 6) (y 3) (content water) (status none))
f-70    (cell (x 6) (y 4) (content water) (status none))
f-71    (cell (x 6) (y 5) (content water) (status none))
f-72    (cell (x 6) (y 6) (content water) (status none))
f-73    (cell (x 6) (y 7) (content water) (status none))
f-74    (cell (x 6) (y 8) (content water) (status none))
f-75    (cell (x 6) (y 9) (content water) (status none))
f-76    (cell (x 7) (y 0) (content water) (status none))
f-77    (cell (x 7) (y 1) (content boat) (status none))
f-78    (cell (x 7) (y 2) (content boat) (status none))
f-79    (cell (x 7) (y 3) (content boat) (status none))
f-80    (cell (x 7) (y 4) (content hit-boat) (status fired))
f-81    (cell (x 7) (y 5) (content water) (status none))
f-82    (cell (x 7) (y 6) (content water) (status none))
f-83    (cell (x 7) (y 7) (content water) (status none))
f-84    (cell (x 7) (y 8) (content water) (status none))
f-85    (cell (x 7) (y 9) (content boat) (status none))
f-86    (cell (x 8) (y 0) (content water) (status none))
f-87    (cell (x 8) (y 1) (content water) (status none))
f-88    (cell (x 8) (y 2) (content water) (status none))
f-89    (cell (x 8) (y 3) (content water) (status none))
f-90    (cell (x 8) (y 4) (content water) (status none))
f-91    (cell (x 8) (y 5) (content water) (status none))
f-92    (cell (x 8) (y 6) (content boat) (status none))
f-93    (cell (x 8) (y 7) (content water) (status none))
f-94    (cell (x 8) (y 8) (content water) (status none))
f-95    (cell (x 8) (y 9) (content water) (status none))
f-96    (cell (x 9) (y 0) (content water) (status none))
f-97    (cell (x 9) (y 1) (content water) (status none))
f-98    (cell (x 9) (y 2) (content water) (status none))
f-99    (cell (x 9) (y 3) (content boat) (status none))
f-100   (cell (x 9) (y 4) (content boat) (status none))
f-101   (cell (x 9) (y 5) (content water) (status none))
f-102   (cell (x 9) (y 6) (content water) (status none))
f-103   (cell (x 9) (y 7) (content water) (status none))
f-104   (cell (x 9) (y 8) (content water) (status none))
f-105   (cell (x 9) (y 9) (content water) (status none))
f-106   (boat-ver (name nav1) (xs 0 1) (y 9) (size 2) (status hit safe))
f-107   (boat-hor (name nav2) (x 1) (ys 3 4 5) (size 3) (status hit safe safe))
f-108   (boat-ver (name nav3) (xs 2 3 4) (y 0) (size 3) (status hit safe safe))
f-109   (boat-hor (name sub4) (x 4) (ys 2) (size 1) (status safe))
f-110   (boat-ver (name nav5) (xs 4 5) (y 4) (size 2) (status hit safe))
f-111   (boat-hor (name sub6) (x 5) (ys 7) (size 1) (status safe))
f-112   (boat-hor (name nav7) (x 7) (ys 1 2 3 4) (size 4) (status hit safe safe safe))
f-113   (boat-hor (name sub8) (x 7) (ys 9) (size 1) (status safe))
f-114   (boat-hor (name sub9) (x 8) (ys 6) (size 1) (status safe))
f-115   (boat-hor (name nav10) (x 9) (ys 3 4) (size 2) (status safe safe))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-268   (exec (step 0) (action fire) (x 7) (y 4))
f-270   (fire 7 4)
f-271   (k-cell (x 7) (y 4) (content right))
f-272   (resetted 7 4)
f-273   (considered 7 4)
f-319   (exec (step 1) (action guess) (x 7) (y 3))
f-320   (guess 7 3)
f-344   (exec (step 2) (action guess) (x 7) (y 2))
f-345   (guess 7 2)
f-347   (exec (step 3) (action fire) (x 1) (y 4))
f-349   (fire 1 4)
f-350   (k-cell (x 1) (y 4) (content middle))
f-351   (resetted 1 4)
f-352   (considered 1 4)
f-376   (exec (step 4) (action fire) (x 1) (y 9))
f-378   (fire 1 9)
f-379   (k-cell (x 1) (y 9) (content bot))
f-380   (resetted 1 9)
f-381   (considered 1 9)
f-427   (exec (step 5) (action guess) (x 0) (y 9))
f-428   (guess 0 9)
f-430   (exec (step 6) (action fire) (x 4) (y 4))
f-432   (fire 4 4)
f-433   (k-cell (x 4) (y 4) (content top))
f-434   (resetted 4 4)
f-435   (considered 4 4)
f-481   (exec (step 7) (action guess) (x 5) (y 4))
f-482   (guess 5 4)
f-484   (exec (step 8) (action fire) (x 4) (y 0))
f-486   (fire 4 0)
f-487   (k-cell (x 4) (y 0) (content bot))
f-488   (resetted 4 0)
f-489   (considered 4 0)
f-535   (exec (step 9) (action guess) (x 3) (y 0))
f-536   (guess 3 0)
f-560   (exec (step 10) (action guess) (x 1) (y 3))
f-561   (guess 1 3)
f-585   (exec (step 11) (action guess) (x 9) (y 3))
f-586   (guess 9 3)
f-610   (exec (step 12) (action guess) (x 9) (y 0))
f-611   (guess 9 0)
f-635   (exec (step 13) (action guess) (x 7) (y 0))
f-636   (guess 7 0)
f-660   (exec (step 14) (action guess) (x 7) (y 9))
f-661   (guess 7 9)
f-685   (exec (step 15) (action guess) (x 1) (y 7))
f-686   (guess 1 7)
f-710   (exec (step 16) (action guess) (x 4) (y 6))
f-711   (guess 4 6)
f-735   (exec (step 17) (action guess) (x 5) (y 5))
f-736   (guess 5 5)
f-760   (exec (step 18) (action guess) (x 2) (y 4))
f-761   (guess 2 4)
f-785   (exec (step 19) (action guess) (x 8) (y 2))
f-786   (guess 8 2)
For a total of 189 facts.
CLIPS> (exit)
