TRUE
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> REM (load mapEnvironment-0.clp)
REM
CLIPS> (load mapEnvironment-1.clp)
$
TRUE
CLIPS> (load 3_Agent.clp)
+%%%%%%%$****
TRUE
CLIPS> (load 4_Init.clp)
+**************
TRUE
CLIPS> (load 5_Update_KC.clp)
+%********************************
TRUE
CLIPS> (load 6_Delib.clp)
+***********************************
TRUE
CLIPS> (load 7_Action.clp)
+***
TRUE
CLIPS> (reset)
CLIPS> @REM Il watch focus è molto utile per capire l'esecuzione dei moduli
@REM
CLIPS> @REM nello stack.
@REM
CLIPS> (watch focus)
CLIPS> (watch rules)
CLIPS> @REM Il comando dribble-on serve per mettere il risultato
@REM
CLIPS> @REM delle prossime esecuzioni nel file result.txt
@REM
CLIPS> (run)
FIRE    1 go-on-env-first: f-4
==> Focus ENV from MAIN
<== Focus ENV to MAIN
FIRE    2 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE    3 go-on-init-first: f-136
==> Focus INIT from AGENT
FIRE    4 init-cells: f-2,f-116,f-135
FIRE    5 init-cells: f-2,f-117,f-135
FIRE    6 init-cells: f-2,f-118,f-135
FIRE    7 init-cells: f-2,f-119,f-135
FIRE    8 init-cells: f-2,f-120,f-135
FIRE    9 init-cells: f-2,f-121,f-135
FIRE   10 init-cells: f-2,f-122,f-135
FIRE   11 init-cells: f-2,f-123,f-135
FIRE   12 init-cells: f-2,f-124,f-135
FIRE   13 init-cells: f-2,f-125,f-135
FIRE   14 init-cols: f-2,f-135
FIRE   15 init-cells: f-2,f-116,f-134
FIRE   16 init-cells: f-2,f-117,f-134
FIRE   17 init-cells: f-2,f-118,f-134
FIRE   18 init-cells: f-2,f-119,f-134
FIRE   19 init-cells: f-2,f-120,f-134
FIRE   20 init-cells: f-2,f-121,f-134
FIRE   21 init-cells: f-2,f-122,f-134
FIRE   22 init-cells: f-2,f-123,f-134
FIRE   23 init-cells: f-2,f-124,f-134
FIRE   24 init-cells: f-2,f-125,f-134
FIRE   25 init-cols: f-2,f-134
FIRE   26 init-cells: f-2,f-116,f-133
FIRE   27 init-cells: f-2,f-117,f-133
FIRE   28 init-cells: f-2,f-118,f-133
FIRE   29 init-cells: f-2,f-119,f-133
FIRE   30 init-cells: f-2,f-120,f-133
FIRE   31 init-cells: f-2,f-121,f-133
FIRE   32 init-cells: f-2,f-122,f-133
FIRE   33 init-cells: f-2,f-123,f-133
FIRE   34 init-cells: f-2,f-124,f-133
FIRE   35 init-cells: f-2,f-125,f-133
FIRE   36 init-cols: f-2,f-133
FIRE   37 init-cells: f-2,f-116,f-132
FIRE   38 init-cells: f-2,f-117,f-132
FIRE   39 init-cells: f-2,f-118,f-132
FIRE   40 init-cells: f-2,f-119,f-132
FIRE   41 init-cells: f-2,f-120,f-132
FIRE   42 init-cells: f-2,f-121,f-132
FIRE   43 init-cells: f-2,f-122,f-132
FIRE   44 init-cells: f-2,f-123,f-132
FIRE   45 init-cells: f-2,f-124,f-132
FIRE   46 init-cells: f-2,f-125,f-132
FIRE   47 init-cols: f-2,f-132
FIRE   48 init-cells: f-2,f-116,f-131
FIRE   49 init-cells: f-2,f-117,f-131
FIRE   50 init-cells: f-2,f-118,f-131
FIRE   51 init-cells: f-2,f-119,f-131
FIRE   52 init-cells: f-2,f-120,f-131
FIRE   53 init-cells: f-2,f-121,f-131
FIRE   54 init-cells: f-2,f-122,f-131
FIRE   55 init-cells: f-2,f-123,f-131
FIRE   56 init-cells: f-2,f-124,f-131
FIRE   57 init-cells: f-2,f-125,f-131
FIRE   58 init-cols: f-2,f-131
FIRE   59 init-cells: f-2,f-116,f-130
FIRE   60 init-cells: f-2,f-117,f-130
FIRE   61 init-cells: f-2,f-118,f-130
FIRE   62 init-cells: f-2,f-119,f-130
FIRE   63 init-cells: f-2,f-120,f-130
FIRE   64 init-cells: f-2,f-121,f-130
FIRE   65 init-cells: f-2,f-122,f-130
FIRE   66 init-cells: f-2,f-123,f-130
FIRE   67 init-cells: f-2,f-124,f-130
FIRE   68 init-cells: f-2,f-125,f-130
FIRE   69 init-cols: f-2,f-130
FIRE   70 init-cells: f-2,f-116,f-129
FIRE   71 init-cells: f-2,f-117,f-129
FIRE   72 init-cells: f-2,f-118,f-129
FIRE   73 init-cells: f-2,f-119,f-129
FIRE   74 init-cells: f-2,f-120,f-129
FIRE   75 init-cells: f-2,f-121,f-129
FIRE   76 init-cells: f-2,f-122,f-129
FIRE   77 init-cells: f-2,f-123,f-129
FIRE   78 init-cells: f-2,f-124,f-129
FIRE   79 init-cells: f-2,f-125,f-129
FIRE   80 init-cols: f-2,f-129
FIRE   81 init-cells: f-2,f-116,f-128
FIRE   82 init-cells: f-2,f-117,f-128
FIRE   83 init-cells: f-2,f-118,f-128
FIRE   84 init-cells: f-2,f-119,f-128
FIRE   85 init-cells: f-2,f-120,f-128
FIRE   86 init-cells: f-2,f-121,f-128
FIRE   87 init-cells: f-2,f-122,f-128
FIRE   88 init-cells: f-2,f-123,f-128
FIRE   89 init-cells: f-2,f-124,f-128
FIRE   90 init-cells: f-2,f-125,f-128
FIRE   91 init-cols: f-2,f-128
FIRE   92 init-cells: f-2,f-116,f-127
FIRE   93 init-cells: f-2,f-117,f-127
FIRE   94 init-cells: f-2,f-118,f-127
FIRE   95 init-cells: f-2,f-119,f-127
FIRE   96 init-cells: f-2,f-120,f-127
FIRE   97 init-cells: f-2,f-121,f-127
FIRE   98 init-cells: f-2,f-122,f-127
FIRE   99 init-cells: f-2,f-123,f-127
FIRE  100 init-cells: f-2,f-124,f-127
FIRE  101 init-cells: f-2,f-125,f-127
FIRE  102 init-cols: f-2,f-127
FIRE  103 init-cells: f-2,f-116,f-126
FIRE  104 init-cells: f-2,f-117,f-126
FIRE  105 init-cells: f-2,f-118,f-126
FIRE  106 init-cells: f-2,f-119,f-126
FIRE  107 init-cells: f-2,f-120,f-126
FIRE  108 init-cells: f-2,f-121,f-126
FIRE  109 init-cells: f-2,f-122,f-126
FIRE  110 init-cells: f-2,f-123,f-126
FIRE  111 init-cells: f-2,f-124,f-126
FIRE  112 init-cells: f-2,f-125,f-126
FIRE  113 init-cols: f-2,f-126
FIRE  114 init-rows: f-2,f-125
FIRE  115 init-rows: f-2,f-124
FIRE  116 init-rows: f-2,f-123
FIRE  117 init-rows: f-2,f-122
FIRE  118 init-rows: f-2,f-121
FIRE  119 init-rows: f-2,f-120
FIRE  120 init-rows: f-2,f-119
FIRE  121 init-rows: f-2,f-118
FIRE  122 init-rows: f-2,f-117
FIRE  123 init-rows: f-2,f-116
FIRE  124 add-water-cell: f-2,f-266,f-168,f-158
FIRE  125 add-water-cell: f-2,f-265,f-168,f-159
FIRE  126 add-water-cell: f-2,f-264,f-168,f-160
FIRE  127 add-water-cell: f-2,f-263,f-168,f-161
FIRE  128 add-water-cell: f-2,f-262,f-168,f-162
FIRE  129 add-water-cell: f-2,f-261,f-168,f-163
FIRE  130 add-water-cell: f-2,f-260,f-256,f-252
FIRE  131 add-water-cell: f-2,f-260,f-245,f-241
FIRE  132 add-water-cell: f-2,f-260,f-234,f-230
FIRE  133 add-water-cell: f-2,f-260,f-223,f-219
FIRE  134 add-water-cell: f-2,f-260,f-212,f-208
FIRE  135 add-water-cell: f-2,f-260,f-201,f-197
FIRE  136 add-water-cell: f-2,f-260,f-190,f-186
FIRE  137 add-water-cell: f-2,f-260,f-179,f-175
FIRE  138 add-water-cell: f-2,f-260,f-168,f-164
FIRE  139 add-water-cell: f-2,f-260,f-157,f-153
FIRE  140 add-water-cell: f-2,f-259,f-168,f-165
FIRE  141 add-water-cell: f-2,f-258,f-168,f-166
FIRE  142 add-water-cell: f-2,f-257,f-168,f-167
<== Focus INIT to AGENT
FIRE  143 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
<== Focus UPDATE_KC to AGENT
FIRE  144 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  145 enter-in-greedy-state: *
FIRE  146 find-cell-fire: f-2,f-5,f-209,*,*,f-259,f-212,f-267
<== Focus DELIBERATION to AGENT
FIRE  147 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  148 exec-action-fire: f-2,f-268
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  149 go-on-env: f-2,f-269
==> Focus ENV from MAIN
FIRE  150 action-fire: f-2,f-269,f-5
FIRE  151 make-visible-right: f-270,f-80,f-112,*
FIRE  152 fire-ok: f-270,f-80,f-3
FIRE  153 hit-boat-hor-trace: f-80,f-112,*
<== Focus ENV to MAIN
FIRE  154 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  155 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  156 update-kc-fire-cell-agent: f-268,f-2,f-271,f-209,*,*,f-259,f-212
FIRE  157 update-kc-fire-water-on-right-side: f-275,f-274,f-209,f-198
FIRE  158 update-kc-fire-water-on-bot-side: f-275,f-274,f-209,f-210
FIRE  159 update-kc-fire-water-on-botleft-side: f-275,f-274,f-209,f-221
FIRE  160 update-kc-fire-water-on-botright-side: f-275,f-274,f-209,f-199
FIRE  161 update-kc-scores-col: f-277,f-202,f-266
FIRE  162 update-kc-scores-col: f-277,f-203,f-265
FIRE  163 update-kc-scores-col: f-277,f-204,f-264
FIRE  164 update-kc-scores-col: f-277,f-205,f-263
FIRE  165 update-kc-scores-col: f-277,f-206,f-262
FIRE  166 update-kc-scores-col: f-277,f-207,f-261
FIRE  167 update-kc-scores-row: f-276,f-253,f-256
FIRE  168 update-kc-scores-row: f-276,f-242,f-245
FIRE  169 update-kc-scores-row: f-276,f-231,f-234
FIRE  170 update-kc-scores-row: f-276,f-220,f-223
FIRE  171 update-kc-scores-row-else: f-276,f-209
FIRE  172 update-kc-scores-row-else: f-276,f-198
FIRE  173 update-kc-scores-row: f-276,f-187,f-190
FIRE  174 update-kc-scores-row: f-276,f-176,f-179
FIRE  175 update-kc-scores-row-else: f-276,f-165
FIRE  176 update-kc-scores-row: f-276,f-154,f-157
FIRE  177 update-kc-scores-col-else: f-277,f-208
FIRE  178 update-kc-scores-col-else: f-277,f-209
FIRE  179 update-kc-scores-col-else: f-277,f-210
FIRE  180 update-kc-scores-col: f-277,f-211,f-257
FIRE  181 finish-update-kc-score-col: f-277
FIRE  182 finish-update-kc-score-row: f-276
FIRE  183 update-kc-garbage-tmp-exec: f-274
FIRE  184 update-kc-garbage-fire: f-275
<== Focus UPDATE_KC to AGENT
FIRE  185 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  186 find-guess-to-left-fire-driven-else: f-2,f-5,f-209,f-220,f-267
<== Focus DELIBERATION to AGENT
FIRE  187 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  188 exec-action-guess: f-2,f-278
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  189 go-on-env: f-2,f-279
==> Focus ENV from MAIN
FIRE  190 action-guess: f-2,f-279,f-5
<== Focus ENV to MAIN
FIRE  191 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  192 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  193 update-kc-guess-cell-agent: f-278,f-2,f-220,*,*,f-259,f-223
FIRE  194 update-kc-scores-col: f-284,f-213,f-266
FIRE  195 update-kc-scores-col: f-284,f-214,f-265
FIRE  196 update-kc-scores-col: f-284,f-215,f-264
FIRE  197 update-kc-scores-col: f-284,f-216,f-263
FIRE  198 update-kc-scores-col: f-284,f-217,f-262
FIRE  199 update-kc-scores-col: f-284,f-218,f-261
FIRE  200 update-kc-scores-row: f-283,f-253,f-256
FIRE  201 update-kc-scores-row: f-283,f-242,f-245
FIRE  202 update-kc-scores-row: f-283,f-231,f-234
FIRE  203 update-kc-scores-row-else: f-283,f-220
FIRE  204 update-kc-scores-row-else: f-283,f-209
FIRE  205 update-kc-scores-row-else: f-283,f-198
FIRE  206 update-kc-scores-row: f-283,f-187,f-190
FIRE  207 update-kc-scores-row: f-283,f-176,f-179
FIRE  208 update-kc-scores-row-else: f-283,f-165
FIRE  209 update-kc-scores-row: f-283,f-154,f-157
FIRE  210 update-kc-scores-col-else: f-284,f-219
FIRE  211 update-kc-scores-col-else: f-284,f-220
FIRE  212 update-kc-scores-col-else: f-284,f-221
FIRE  213 update-kc-scores-col: f-284,f-222,f-257
FIRE  214 finish-update-kc-score-col: f-284
FIRE  215 finish-update-kc-score-row: f-283
FIRE  216 update-kc-garbage-tmp-exec: f-281
FIRE  217 update-kc-garbage-guess: f-282
<== Focus UPDATE_KC to AGENT
FIRE  218 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  219 find-cell-fire: f-2,f-5,f-203,*,*,f-265,f-212,f-267
<== Focus DELIBERATION to AGENT
FIRE  220 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  221 exec-action-fire: f-2,f-285
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  222 go-on-env: f-2,f-286
==> Focus ENV from MAIN
FIRE  223 action-fire: f-2,f-286,f-5
FIRE  224 make-visible-middle: f-287,f-20,*
FIRE  225 fire-ok: f-287,f-20,f-3
FIRE  226 hit-boat-hor-trace: f-20,f-107,*
<== Focus ENV to MAIN
FIRE  227 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  228 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  229 update-kc-fire-cell-agent: f-285,f-2,f-288,f-203,*,*,f-265,f-212
FIRE  230 update-kc-fire-water-on-topright-side: f-292,f-291,f-203,f-191
FIRE  231 update-kc-fire-water-on-topleft-side: f-292,f-291,f-203,f-213
FIRE  232 update-kc-fire-water-on-botleft-side: f-292,f-291,f-203,f-215
FIRE  233 update-kc-fire-water-on-botright-side: f-292,f-291,f-203,f-193
FIRE  234 update-kc-scores-col: f-294,f-202,f-266
FIRE  235 update-kc-scores-row: f-293,f-247,f-256
FIRE  236 update-kc-scores-row: f-293,f-236,f-245
FIRE  237 update-kc-scores-row: f-293,f-225,f-234
FIRE  238 update-kc-scores-row: f-293,f-214,f-223
FIRE  239 update-kc-scores-row-else: f-293,f-203
FIRE  240 update-kc-scores-row: f-293,f-192,f-201
FIRE  241 update-kc-scores-row: f-293,f-181,f-190
FIRE  242 update-kc-scores-row: f-293,f-170,f-179
FIRE  243 update-kc-scores-row-else: f-293,f-159
FIRE  244 update-kc-scores-row: f-293,f-148,f-157
FIRE  245 update-kc-scores-col-else: f-294,f-203
FIRE  246 update-kc-scores-col: f-294,f-204,f-264
FIRE  247 update-kc-scores-col: f-294,f-205,f-263
FIRE  248 update-kc-scores-col: f-294,f-206,f-262
FIRE  249 update-kc-scores-col: f-294,f-207,f-261
FIRE  250 update-kc-scores-col-else: f-294,f-208
FIRE  251 update-kc-scores-col-else: f-294,f-209
FIRE  252 update-kc-scores-col-else: f-294,f-210
FIRE  253 update-kc-scores-col: f-294,f-211,f-257
FIRE  254 finish-update-kc-score-col: f-294
FIRE  255 finish-update-kc-score-row: f-293
FIRE  256 update-kc-garbage-tmp-exec: f-291
FIRE  257 update-kc-garbage-fire: f-292
<== Focus UPDATE_KC to AGENT
FIRE  258 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  259 find-cell-fire: f-2,f-5,f-206,*,*,f-262,f-212,f-267
<== Focus DELIBERATION to AGENT
FIRE  260 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  261 exec-action-fire: f-2,f-295
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  262 go-on-env: f-2,f-296
==> Focus ENV from MAIN
FIRE  263 action-fire: f-2,f-296,f-5
FIRE  264 make-visible-top: f-297,f-50,f-110,*
FIRE  265 fire-ok: f-297,f-50,f-3
FIRE  266 hit-boat-ver-trace: f-50,*,f-110
<== Focus ENV to MAIN
FIRE  267 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  268 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  269 update-kc-fire-cell-agent: f-295,f-2,f-298,f-206,*,*,f-262,f-212
FIRE  270 update-kc-fire-water-on-right-side: f-302,f-301,f-206,f-195
FIRE  271 update-kc-fire-water-on-left-side: f-302,f-301,f-206,f-217
FIRE  272 update-kc-fire-water-on-top-side: f-302,f-301,f-206,f-205
FIRE  273 update-kc-fire-water-on-topright-side: f-302,f-301,f-206,f-194
FIRE  274 update-kc-fire-water-on-topleft-side: f-302,f-301,f-206,f-216
FIRE  275 update-kc-fire-water-on-botleft-side: f-302,f-301,f-206,f-218
FIRE  276 update-kc-fire-water-on-botright-side: f-302,f-301,f-206,f-196
FIRE  277 update-kc-scores-col: f-304,f-202,f-266
FIRE  278 update-kc-scores-row: f-303,f-250,f-256
FIRE  279 update-kc-scores-row: f-303,f-239,f-245
FIRE  280 update-kc-scores-row: f-303,f-228,f-234
FIRE  281 update-kc-scores-row-else: f-303,f-217
FIRE  282 update-kc-scores-row-else: f-303,f-206
FIRE  283 update-kc-scores-row-else: f-303,f-195
FIRE  284 update-kc-scores-row: f-303,f-184,f-190
FIRE  285 update-kc-scores-row: f-303,f-173,f-179
FIRE  286 update-kc-scores-row-else: f-303,f-162
FIRE  287 update-kc-scores-row: f-303,f-151,f-157
FIRE  288 update-kc-scores-col-else: f-304,f-203
FIRE  289 update-kc-scores-col: f-304,f-204,f-264
FIRE  290 update-kc-scores-col-else: f-304,f-205
FIRE  291 update-kc-scores-col-else: f-304,f-206
FIRE  292 update-kc-scores-col: f-304,f-207,f-261
FIRE  293 update-kc-scores-col-else: f-304,f-208
FIRE  294 update-kc-scores-col-else: f-304,f-209
FIRE  295 update-kc-scores-col-else: f-304,f-210
FIRE  296 update-kc-scores-col: f-304,f-211,f-257
FIRE  297 finish-update-kc-score-col: f-304
FIRE  298 finish-update-kc-score-row: f-303
FIRE  299 update-kc-garbage-tmp-exec: f-301
FIRE  300 update-kc-garbage-fire: f-302
<== Focus UPDATE_KC to AGENT
FIRE  301 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  302 find-guess-to-bot-fire-driven: f-2,f-5,f-206,f-207,f-208,f-267
<== Focus DELIBERATION to AGENT
FIRE  303 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  304 exec-action-guess: f-2,f-305
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  305 go-on-env: f-2,f-306
==> Focus ENV from MAIN
FIRE  306 action-guess: f-2,f-306,f-5
<== Focus ENV to MAIN
FIRE  307 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  308 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  309 update-kc-guess-cell-agent-else: f-305,f-2,f-207,*,*,f-261,f-212
FIRE  310 update-kc-caccia-ver: f-206,f-207,f-142
FIRE  311 update-kc-scores-col: f-311,f-202,f-266
FIRE  312 update-kc-scores-row: f-310,f-251,f-256
FIRE  313 update-kc-scores-row: f-310,f-240,f-245
FIRE  314 update-kc-scores-row: f-310,f-229,f-234
FIRE  315 update-kc-scores-row-else: f-310,f-218
FIRE  316 update-kc-scores-row-else: f-310,f-207
FIRE  317 update-kc-scores-row-else: f-310,f-196
FIRE  318 update-kc-scores-row: f-310,f-185,f-190
FIRE  319 update-kc-scores-row: f-310,f-174,f-179
FIRE  320 update-kc-scores-row-else: f-310,f-163
FIRE  321 update-kc-scores-row: f-310,f-152,f-157
FIRE  322 update-kc-scores-col-else: f-311,f-203
FIRE  323 update-kc-scores-col: f-311,f-204,f-264
FIRE  324 update-kc-scores-col-else: f-311,f-205
FIRE  325 update-kc-scores-col-else: f-311,f-206
FIRE  326 update-kc-scores-col-else: f-311,f-207
FIRE  327 update-kc-scores-col-else: f-311,f-208
FIRE  328 update-kc-scores-col-else: f-311,f-209
FIRE  329 update-kc-scores-col-else: f-311,f-210
FIRE  330 update-kc-scores-col: f-311,f-211,f-257
FIRE  331 finish-update-kc-score-col: f-311
FIRE  332 finish-update-kc-score-row: f-310
FIRE  333 update-kc-garbage-tmp-exec: f-308
FIRE  334 update-kc-garbage-guess: f-309
<== Focus UPDATE_KC to AGENT
FIRE  335 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  336 find-cell-fire: f-2,f-5,f-148,*,*,f-265,f-157,f-267
<== Focus DELIBERATION to AGENT
FIRE  337 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  338 exec-action-fire: f-2,f-312
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  339 go-on-env: f-2,f-313
==> Focus ENV from MAIN
FIRE  340 action-fire: f-2,f-313,f-5
FIRE  341 make-visible-bot: f-314,f-25,f-106,*
FIRE  342 fire-ok: f-314,f-25,f-3
FIRE  343 hit-boat-ver-trace: f-25,*,f-106
<== Focus ENV to MAIN
FIRE  344 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  345 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  346 update-kc-fire-cell-agent: f-312,f-2,f-315,f-148,*,*,f-265,f-157
FIRE  347 update-kc-fire-water-on-bot-side: f-319,f-318,f-148,f-149
FIRE  348 update-kc-scores-col: f-321,f-147,f-266
FIRE  349 update-kc-scores-row: f-320,f-247,f-256
FIRE  350 update-kc-scores-row: f-320,f-236,f-245
FIRE  351 update-kc-scores-row: f-320,f-225,f-234
FIRE  352 update-kc-scores-row: f-320,f-214,f-223
FIRE  353 update-kc-scores-row-else: f-320,f-203
FIRE  354 update-kc-scores-row: f-320,f-192,f-201
FIRE  355 update-kc-scores-row: f-320,f-181,f-190
FIRE  356 update-kc-scores-row: f-320,f-170,f-179
FIRE  357 update-kc-scores-row-else: f-320,f-159
FIRE  358 update-kc-scores-row-else: f-320,f-148
FIRE  359 update-kc-scores-col-else: f-321,f-148
FIRE  360 update-kc-scores-col-else: f-321,f-149
FIRE  361 update-kc-scores-col: f-321,f-150,f-263
FIRE  362 update-kc-scores-col: f-321,f-151,f-262
FIRE  363 update-kc-scores-col: f-321,f-152,f-261
FIRE  364 update-kc-scores-col-else: f-321,f-153
FIRE  365 update-kc-scores-col: f-321,f-154,f-259
FIRE  366 update-kc-scores-col: f-321,f-155,f-258
FIRE  367 update-kc-scores-col: f-321,f-156,f-257
FIRE  368 finish-update-kc-score-col: f-321
FIRE  369 finish-update-kc-score-row: f-320
FIRE  370 update-kc-garbage-tmp-exec: f-318
FIRE  371 update-kc-garbage-fire: f-319
<== Focus UPDATE_KC to AGENT
FIRE  372 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  373 find-guess-to-top-fire-driven: f-2,f-5,f-148,f-147,*,f-267
<== Focus DELIBERATION to AGENT
FIRE  374 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  375 exec-action-guess: f-2,f-322
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  376 go-on-env: f-2,f-323
==> Focus ENV from MAIN
FIRE  377 action-guess: f-2,f-323,f-5
<== Focus ENV to MAIN
FIRE  378 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  379 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  380 update-kc-guess-cell-agent-else: f-322,f-2,f-147,*,*,f-266,f-157
FIRE  381 update-kc-caccia-ver: f-147,f-148,f-141
FIRE  382 update-kc-scores-row: f-327,f-246,f-256
FIRE  383 update-kc-scores-row: f-327,f-235,f-245
FIRE  384 update-kc-scores-row: f-327,f-224,f-234
FIRE  385 update-kc-scores-row-else: f-327,f-213
FIRE  386 update-kc-scores-row: f-327,f-202,f-212
FIRE  387 update-kc-scores-row-else: f-327,f-191
FIRE  388 update-kc-scores-row: f-327,f-180,f-190
FIRE  389 update-kc-scores-row: f-327,f-169,f-179
FIRE  390 update-kc-scores-row-else: f-327,f-158
FIRE  391 update-kc-scores-row-else: f-327,f-147
FIRE  392 update-kc-scores-col-else: f-328,f-147
FIRE  393 update-kc-scores-col-else: f-328,f-148
FIRE  394 update-kc-scores-col-else: f-328,f-149
FIRE  395 update-kc-scores-col: f-328,f-150,f-263
FIRE  396 update-kc-scores-col: f-328,f-151,f-262
FIRE  397 update-kc-scores-col: f-328,f-152,f-261
FIRE  398 update-kc-scores-col-else: f-328,f-153
FIRE  399 update-kc-scores-col: f-328,f-154,f-259
FIRE  400 update-kc-scores-col: f-328,f-155,f-258
FIRE  401 update-kc-scores-col: f-328,f-156,f-257
FIRE  402 finish-update-kc-score-col: f-328
FIRE  403 finish-update-kc-score-row: f-327
FIRE  404 update-kc-garbage-tmp-exec: f-325
FIRE  405 update-kc-garbage-guess: f-326
<== Focus UPDATE_KC to AGENT
FIRE  406 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  407 find-guess-from-middle-boat-hor-right: f-2,f-5,f-267,f-192,f-203,f-266
<== Focus DELIBERATION to AGENT
FIRE  408 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  409 exec-action-guess: f-2,f-329
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  410 go-on-env: f-2,f-330
==> Focus ENV from MAIN
FIRE  411 action-guess: f-2,f-330,f-5
<== Focus ENV to MAIN
FIRE  412 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  413 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  414 update-kc-guess-cell-agent: f-329,f-2,f-192,*,*,f-265,f-201
FIRE  415 update-kc-scores-row: f-334,f-247,f-256
FIRE  416 update-kc-scores-row: f-334,f-236,f-245
FIRE  417 update-kc-scores-row: f-334,f-225,f-234
FIRE  418 update-kc-scores-row: f-334,f-214,f-223
FIRE  419 update-kc-scores-row-else: f-334,f-203
FIRE  420 update-kc-scores-row-else: f-334,f-192
FIRE  421 update-kc-scores-row: f-334,f-181,f-190
FIRE  422 update-kc-scores-row: f-334,f-170,f-179
FIRE  423 update-kc-scores-row-else: f-334,f-159
FIRE  424 update-kc-scores-row-else: f-334,f-148
FIRE  425 update-kc-scores-col-else: f-335,f-191
FIRE  426 update-kc-scores-col-else: f-335,f-192
FIRE  427 update-kc-scores-col-else: f-335,f-193
FIRE  428 update-kc-scores-col-else: f-335,f-194
FIRE  429 update-kc-scores-col-else: f-335,f-195
FIRE  430 update-kc-scores-col-else: f-335,f-196
FIRE  431 update-kc-scores-col-else: f-335,f-197
FIRE  432 update-kc-scores-col-else: f-335,f-198
FIRE  433 update-kc-scores-col-else: f-335,f-199
FIRE  434 update-kc-scores-col: f-335,f-200,f-257
FIRE  435 finish-update-kc-score-col: f-335
FIRE  436 finish-update-kc-score-row: f-334
FIRE  437 update-kc-garbage-tmp-exec: f-332
FIRE  438 update-kc-garbage-guess: f-333
<== Focus UPDATE_KC to AGENT
FIRE  439 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  440 find-guess-from-middle-boat-hor-left: f-2,f-5,f-267,f-214,f-203,f-266
<== Focus DELIBERATION to AGENT
FIRE  441 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  442 exec-action-guess: f-2,f-336
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  443 go-on-env: f-2,f-337
==> Focus ENV from MAIN
FIRE  444 action-guess: f-2,f-337,f-5
<== Focus ENV to MAIN
FIRE  445 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  446 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  447 update-kc-guess-cell-agent: f-336,f-2,f-214,*,*,f-265,f-223
FIRE  448 update-kc-scores-row: f-341,f-247,f-256
FIRE  449 update-kc-scores-row: f-341,f-236,f-245
FIRE  450 update-kc-scores-row: f-341,f-225,f-234
FIRE  451 update-kc-scores-row-else: f-341,f-214
FIRE  452 update-kc-scores-row-else: f-341,f-203
FIRE  453 update-kc-scores-row-else: f-341,f-192
FIRE  454 update-kc-scores-row: f-341,f-181,f-190
FIRE  455 update-kc-scores-row: f-341,f-170,f-179
FIRE  456 update-kc-scores-row-else: f-341,f-159
FIRE  457 update-kc-scores-row-else: f-341,f-148
FIRE  458 update-kc-scores-col-else: f-342,f-213
FIRE  459 update-kc-scores-col-else: f-342,f-214
FIRE  460 update-kc-scores-col-else: f-342,f-215
FIRE  461 update-kc-scores-col-else: f-342,f-216
FIRE  462 update-kc-scores-col-else: f-342,f-217
FIRE  463 update-kc-scores-col-else: f-342,f-218
FIRE  464 update-kc-scores-col-else: f-342,f-219
FIRE  465 update-kc-scores-col-else: f-342,f-220
FIRE  466 update-kc-scores-col-else: f-342,f-221
FIRE  467 update-kc-scores-col: f-342,f-222,f-257
FIRE  468 finish-update-kc-score-col: f-342
FIRE  469 finish-update-kc-score-row: f-341
FIRE  470 update-kc-garbage-tmp-exec: f-339
FIRE  471 update-kc-garbage-guess: f-340
<== Focus UPDATE_KC to AGENT
FIRE  472 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  473 find-cell-fire: f-2,f-5,f-253,*,*,f-259,f-256,f-267
<== Focus DELIBERATION to AGENT
FIRE  474 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  475 exec-action-fire: f-2,f-343
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  476 go-on-env: f-2,f-344
==> Focus ENV from MAIN
FIRE  477 action-fire: f-2,f-344,f-5
FIRE  478 make-visible-water: f-345,f-76,*
FIRE  479 fire-ko: f-345,f-76,f-3
<== Focus ENV to MAIN
FIRE  480 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  481 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  482 update-kc-fire-cell-agent-water: f-343,f-2,f-346,f-253,*,*
<== Focus UPDATE_KC to AGENT
FIRE  483 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  484 enter-in-explore-state: f-267
FIRE  485 find-cell-guess: f-2,f-5,f-250,*,f-262,f-256,f-348
<== Focus DELIBERATION to AGENT
FIRE  486 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  487 exec-action-guess: f-2,f-349
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  488 go-on-env: f-2,f-350
==> Focus ENV from MAIN
FIRE  489 action-guess: f-2,f-350,f-5
<== Focus ENV to MAIN
FIRE  490 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  491 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  492 update-kc-guess-cell-agent: f-349,f-2,f-250,*,*,f-262,f-256
FIRE  493 update-kc-scores-col: f-355,f-246,f-266
FIRE  494 update-kc-scores-col: f-355,f-247,f-265
FIRE  495 update-kc-scores-col: f-355,f-248,f-264
FIRE  496 update-kc-scores-col: f-355,f-249,f-263
FIRE  497 update-kc-scores-col-else: f-355,f-250
FIRE  498 update-kc-scores-col: f-355,f-251,f-261
FIRE  499 update-kc-scores-col-else: f-355,f-252
FIRE  500 update-kc-scores-col-else: f-355,f-253
FIRE  501 update-kc-scores-col: f-355,f-254,f-258
FIRE  502 update-kc-scores-col: f-355,f-255,f-257
FIRE  503 update-kc-scores-row-else: f-354,f-250
FIRE  504 update-kc-scores-row: f-354,f-239,f-245
FIRE  505 update-kc-scores-row: f-354,f-228,f-234
FIRE  506 update-kc-scores-row-else: f-354,f-217
FIRE  507 update-kc-scores-row-else: f-354,f-206
FIRE  508 update-kc-scores-row-else: f-354,f-195
FIRE  509 update-kc-scores-row: f-354,f-184,f-190
FIRE  510 update-kc-scores-row: f-354,f-173,f-179
FIRE  511 update-kc-scores-row-else: f-354,f-162
FIRE  512 update-kc-scores-row: f-354,f-151,f-157
FIRE  513 finish-update-kc-score-row: f-354
FIRE  514 finish-update-kc-score-col: f-355
FIRE  515 update-kc-garbage-tmp-exec: f-352
FIRE  516 update-kc-garbage-guess: f-353
<== Focus UPDATE_KC to AGENT
FIRE  517 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  518 find-cell-guess: f-2,f-5,f-231,*,f-259,f-234,f-348
<== Focus DELIBERATION to AGENT
FIRE  519 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  520 exec-action-guess: f-2,f-356
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  521 go-on-env: f-2,f-357
==> Focus ENV from MAIN
FIRE  522 action-guess: f-2,f-357,f-5
<== Focus ENV to MAIN
FIRE  523 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  524 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  525 update-kc-guess-cell-agent: f-356,f-2,f-231,*,*,f-259,f-234
FIRE  526 update-kc-scores-col: f-362,f-224,f-266
FIRE  527 update-kc-scores-col: f-362,f-225,f-265
FIRE  528 update-kc-scores-col: f-362,f-226,f-264
FIRE  529 update-kc-scores-col: f-362,f-227,f-263
FIRE  530 update-kc-scores-col: f-362,f-228,f-262
FIRE  531 update-kc-scores-col: f-362,f-229,f-261
FIRE  532 update-kc-scores-col-else: f-362,f-230
FIRE  533 update-kc-scores-col-else: f-362,f-231
FIRE  534 update-kc-scores-col: f-362,f-232,f-258
FIRE  535 update-kc-scores-col: f-362,f-233,f-257
FIRE  536 update-kc-scores-row-else: f-361,f-253
FIRE  537 update-kc-scores-row: f-361,f-242,f-245
FIRE  538 update-kc-scores-row-else: f-361,f-231
FIRE  539 update-kc-scores-row-else: f-361,f-220
FIRE  540 update-kc-scores-row-else: f-361,f-209
FIRE  541 update-kc-scores-row-else: f-361,f-198
FIRE  542 update-kc-scores-row: f-361,f-187,f-190
FIRE  543 update-kc-scores-row: f-361,f-176,f-179
FIRE  544 update-kc-scores-row-else: f-361,f-165
FIRE  545 update-kc-scores-row: f-361,f-154,f-157
FIRE  546 finish-update-kc-score-row: f-361
FIRE  547 finish-update-kc-score-col: f-362
FIRE  548 update-kc-garbage-tmp-exec: f-359
FIRE  549 update-kc-garbage-guess: f-360
<== Focus UPDATE_KC to AGENT
FIRE  550 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  551 find-cell-guess: f-2,f-5,f-255,*,f-257,f-256,f-348
<== Focus DELIBERATION to AGENT
FIRE  552 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  553 exec-action-guess: f-2,f-363
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  554 go-on-env: f-2,f-364
==> Focus ENV from MAIN
FIRE  555 action-guess: f-2,f-364,f-5
<== Focus ENV to MAIN
FIRE  556 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  557 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  558 update-kc-guess-cell-agent: f-363,f-2,f-255,*,*,f-257,f-256
FIRE  559 update-kc-scores-col: f-369,f-246,f-266
FIRE  560 update-kc-scores-col: f-369,f-247,f-265
FIRE  561 update-kc-scores-col: f-369,f-248,f-264
FIRE  562 update-kc-scores-col: f-369,f-249,f-263
FIRE  563 update-kc-scores-col-else: f-369,f-250
FIRE  564 update-kc-scores-col: f-369,f-251,f-261
FIRE  565 update-kc-scores-col-else: f-369,f-252
FIRE  566 update-kc-scores-col-else: f-369,f-253
FIRE  567 update-kc-scores-col: f-369,f-254,f-258
FIRE  568 update-kc-scores-col-else: f-369,f-255
FIRE  569 update-kc-scores-row-else: f-368,f-255
FIRE  570 update-kc-scores-row: f-368,f-244,f-245
FIRE  571 update-kc-scores-row: f-368,f-233,f-234
FIRE  572 update-kc-scores-row: f-368,f-222,f-223
FIRE  573 update-kc-scores-row: f-368,f-211,f-212
FIRE  574 update-kc-scores-row: f-368,f-200,f-201
FIRE  575 update-kc-scores-row: f-368,f-189,f-190
FIRE  576 update-kc-scores-row: f-368,f-178,f-179
FIRE  577 update-kc-scores-row-else: f-368,f-167
FIRE  578 update-kc-scores-row: f-368,f-156,f-157
FIRE  579 finish-update-kc-score-row: f-368
FIRE  580 finish-update-kc-score-col: f-369
FIRE  581 update-kc-garbage-tmp-exec: f-366
FIRE  582 update-kc-garbage-guess: f-367
<== Focus UPDATE_KC to AGENT
FIRE  583 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  584 find-cell-guess: f-2,f-5,f-242,*,f-259,f-245,f-348
<== Focus DELIBERATION to AGENT
FIRE  585 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  586 exec-action-guess: f-2,f-370
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  587 go-on-env: f-2,f-371
==> Focus ENV from MAIN
FIRE  588 action-guess: f-2,f-371,f-5
<== Focus ENV to MAIN
FIRE  589 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  590 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  591 update-kc-guess-cell-agent: f-370,f-2,f-242,*,*,f-259,f-245
FIRE  592 update-kc-scores-col: f-376,f-235,f-266
FIRE  593 update-kc-scores-col: f-376,f-236,f-265
FIRE  594 update-kc-scores-col: f-376,f-237,f-264
FIRE  595 update-kc-scores-col: f-376,f-238,f-263
FIRE  596 update-kc-scores-col: f-376,f-239,f-262
FIRE  597 update-kc-scores-col: f-376,f-240,f-261
FIRE  598 update-kc-scores-col-else: f-376,f-241
FIRE  599 update-kc-scores-col-else: f-376,f-242
FIRE  600 update-kc-scores-col: f-376,f-243,f-258
FIRE  601 update-kc-scores-col: f-376,f-244,f-257
FIRE  602 update-kc-scores-row-else: f-375,f-253
FIRE  603 update-kc-scores-row-else: f-375,f-242
FIRE  604 update-kc-scores-row-else: f-375,f-231
FIRE  605 update-kc-scores-row-else: f-375,f-220
FIRE  606 update-kc-scores-row-else: f-375,f-209
FIRE  607 update-kc-scores-row-else: f-375,f-198
FIRE  608 update-kc-scores-row: f-375,f-187,f-190
FIRE  609 update-kc-scores-row: f-375,f-176,f-179
FIRE  610 update-kc-scores-row-else: f-375,f-165
FIRE  611 update-kc-scores-row: f-375,f-154,f-157
FIRE  612 finish-update-kc-score-row: f-375
FIRE  613 finish-update-kc-score-col: f-376
FIRE  614 update-kc-garbage-tmp-exec: f-373
FIRE  615 update-kc-garbage-guess: f-374
<== Focus UPDATE_KC to AGENT
FIRE  616 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  617 find-cell-guess: f-2,f-5,f-154,*,f-259,f-157,f-348
<== Focus DELIBERATION to AGENT
FIRE  618 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  619 exec-action-guess: f-2,f-377
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  620 go-on-env: f-2,f-378
==> Focus ENV from MAIN
FIRE  621 action-guess: f-2,f-378,f-5
<== Focus ENV to MAIN
FIRE  622 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  623 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  624 update-kc-guess-cell-agent: f-377,f-2,f-154,*,*,f-259,f-157
FIRE  625 update-kc-scores-col-else: f-383,f-147
FIRE  626 update-kc-scores-col-else: f-383,f-148
FIRE  627 update-kc-scores-col-else: f-383,f-149
FIRE  628 update-kc-scores-col: f-383,f-150,f-263
FIRE  629 update-kc-scores-col: f-383,f-151,f-262
FIRE  630 update-kc-scores-col: f-383,f-152,f-261
FIRE  631 update-kc-scores-col-else: f-383,f-153
FIRE  632 update-kc-scores-col-else: f-383,f-154
FIRE  633 update-kc-scores-col: f-383,f-155,f-258
FIRE  634 update-kc-scores-col: f-383,f-156,f-257
FIRE  635 update-kc-scores-row-else: f-382,f-253
FIRE  636 update-kc-scores-row-else: f-382,f-242
FIRE  637 update-kc-scores-row-else: f-382,f-231
FIRE  638 update-kc-scores-row-else: f-382,f-220
FIRE  639 update-kc-scores-row-else: f-382,f-209
FIRE  640 update-kc-scores-row-else: f-382,f-198
FIRE  641 update-kc-scores-row: f-382,f-187,f-190
FIRE  642 update-kc-scores-row: f-382,f-176,f-179
FIRE  643 update-kc-scores-row-else: f-382,f-165
FIRE  644 update-kc-scores-row-else: f-382,f-154
FIRE  645 finish-update-kc-score-row: f-382
FIRE  646 finish-update-kc-score-col: f-383
FIRE  647 update-kc-garbage-tmp-exec: f-380
FIRE  648 update-kc-garbage-guess: f-381
<== Focus UPDATE_KC to AGENT
FIRE  649 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  650 find-cell-guess: f-2,f-5,f-178,*,f-257,f-179,f-348
<== Focus DELIBERATION to AGENT
FIRE  651 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  652 exec-action-guess: f-2,f-384
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  653 go-on-env: f-2,f-385
==> Focus ENV from MAIN
FIRE  654 action-guess: f-2,f-385,f-5
<== Focus ENV to MAIN
FIRE  655 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  656 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  657 update-kc-guess-cell-agent: f-384,f-2,f-178,*,*,f-257,f-179
FIRE  658 update-kc-scores-col: f-390,f-169,f-266
FIRE  659 update-kc-scores-col: f-390,f-170,f-265
FIRE  660 update-kc-scores-col: f-390,f-171,f-264
FIRE  661 update-kc-scores-col: f-390,f-172,f-263
FIRE  662 update-kc-scores-col: f-390,f-173,f-262
FIRE  663 update-kc-scores-col: f-390,f-174,f-261
FIRE  664 update-kc-scores-col-else: f-390,f-175
FIRE  665 update-kc-scores-col: f-390,f-176,f-259
FIRE  666 update-kc-scores-col: f-390,f-177,f-258
FIRE  667 update-kc-scores-col-else: f-390,f-178
FIRE  668 update-kc-scores-row-else: f-389,f-255
FIRE  669 update-kc-scores-row: f-389,f-244,f-245
FIRE  670 update-kc-scores-row: f-389,f-233,f-234
FIRE  671 update-kc-scores-row: f-389,f-222,f-223
FIRE  672 update-kc-scores-row: f-389,f-211,f-212
FIRE  673 update-kc-scores-row: f-389,f-200,f-201
FIRE  674 update-kc-scores-row: f-389,f-189,f-190
FIRE  675 update-kc-scores-row-else: f-389,f-178
FIRE  676 update-kc-scores-row-else: f-389,f-167
FIRE  677 update-kc-scores-row: f-389,f-156,f-157
FIRE  678 finish-update-kc-score-row: f-389
FIRE  679 finish-update-kc-score-col: f-390
FIRE  680 update-kc-garbage-tmp-exec: f-387
FIRE  681 update-kc-garbage-guess: f-388
<== Focus UPDATE_KC to AGENT
FIRE  682 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  683 find-cell-guess: f-2,f-5,f-254,*,f-258,f-256,f-348
<== Focus DELIBERATION to AGENT
FIRE  684 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  685 exec-action-guess: f-2,f-391
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  686 go-on-env: f-2,f-392
==> Focus ENV from MAIN
FIRE  687 action-guess: f-2,f-392,f-5
<== Focus ENV to MAIN
FIRE  688 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  689 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  690 update-kc-guess-cell-agent: f-391,f-2,f-254,*,*,f-258,f-256
FIRE  691 update-kc-scores-col: f-397,f-246,f-266
FIRE  692 update-kc-scores-col: f-397,f-247,f-265
FIRE  693 update-kc-scores-col: f-397,f-248,f-264
FIRE  694 update-kc-scores-col: f-397,f-249,f-263
FIRE  695 update-kc-scores-col-else: f-397,f-250
FIRE  696 update-kc-scores-col: f-397,f-251,f-261
FIRE  697 update-kc-scores-col-else: f-397,f-252
FIRE  698 update-kc-scores-col-else: f-397,f-253
FIRE  699 update-kc-scores-col-else: f-397,f-254
FIRE  700 update-kc-scores-col-else: f-397,f-255
FIRE  701 update-kc-scores-row-else: f-396,f-254
FIRE  702 update-kc-scores-row: f-396,f-243,f-245
FIRE  703 update-kc-scores-row: f-396,f-232,f-234
FIRE  704 update-kc-scores-row-else: f-396,f-221
FIRE  705 update-kc-scores-row-else: f-396,f-210
FIRE  706 update-kc-scores-row-else: f-396,f-199
FIRE  707 update-kc-scores-row: f-396,f-188,f-190
FIRE  708 update-kc-scores-row: f-396,f-177,f-179
FIRE  709 update-kc-scores-row-else: f-396,f-166
FIRE  710 update-kc-scores-row: f-396,f-155,f-157
FIRE  711 finish-update-kc-score-row: f-396
FIRE  712 finish-update-kc-score-col: f-397
FIRE  713 update-kc-garbage-tmp-exec: f-394
FIRE  714 update-kc-garbage-guess: f-395
<== Focus UPDATE_KC to AGENT
FIRE  715 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  716 find-cell-guess: f-2,f-5,f-229,*,f-261,f-234,f-348
<== Focus DELIBERATION to AGENT
FIRE  717 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  718 exec-action-guess: f-2,f-398
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  719 go-on-env: f-2,f-399
==> Focus ENV from MAIN
FIRE  720 action-guess: f-2,f-399,f-5
<== Focus ENV to MAIN
FIRE  721 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  722 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  723 update-kc-guess-cell-agent: f-398,f-2,f-229,*,*,f-261,f-234
FIRE  724 update-kc-scores-col: f-404,f-224,f-266
FIRE  725 update-kc-scores-col: f-404,f-225,f-265
FIRE  726 update-kc-scores-col: f-404,f-226,f-264
FIRE  727 update-kc-scores-col: f-404,f-227,f-263
FIRE  728 update-kc-scores-col: f-404,f-228,f-262
FIRE  729 update-kc-scores-row: f-403,f-251,f-256
FIRE  730 update-kc-scores-row: f-403,f-240,f-245
FIRE  731 update-kc-scores-row-else: f-403,f-229
FIRE  732 update-kc-scores-row-else: f-403,f-218
FIRE  733 update-kc-scores-row-else: f-403,f-207
FIRE  734 update-kc-scores-row-else: f-403,f-196
FIRE  735 update-kc-scores-row: f-403,f-185,f-190
FIRE  736 update-kc-scores-row: f-403,f-174,f-179
FIRE  737 update-kc-scores-row-else: f-403,f-163
FIRE  738 update-kc-scores-row: f-403,f-152,f-157
FIRE  739 update-kc-scores-col-else: f-404,f-229
FIRE  740 update-kc-scores-col-else: f-404,f-230
FIRE  741 update-kc-scores-col-else: f-404,f-231
FIRE  742 update-kc-scores-col: f-404,f-232,f-258
FIRE  743 update-kc-scores-col: f-404,f-233,f-257
FIRE  744 finish-update-kc-score-col: f-404
FIRE  745 finish-update-kc-score-row: f-403
FIRE  746 update-kc-garbage-tmp-exec: f-401
FIRE  747 update-kc-garbage-guess: f-402
<== Focus UPDATE_KC to AGENT
FIRE  748 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  749 find-cell-guess: f-2,f-5,f-184,*,f-262,f-190,f-348
<== Focus DELIBERATION to AGENT
FIRE  750 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  751 exec-action-guess: f-2,f-405
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  752 go-on-env: f-2,f-406
==> Focus ENV from MAIN
FIRE  753 action-guess: f-2,f-406,f-5
<== Focus ENV to MAIN
FIRE  754 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  755 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  756 update-kc-guess-cell-agent: f-405,f-2,f-184,*,*,f-262,f-190
FIRE  757 update-kc-scores-col: f-411,f-180,f-266
FIRE  758 update-kc-scores-col: f-411,f-181,f-265
FIRE  759 update-kc-scores-col: f-411,f-182,f-264
FIRE  760 update-kc-scores-col: f-411,f-183,f-263
FIRE  761 update-kc-scores-col-else: f-411,f-184
FIRE  762 update-kc-scores-col: f-411,f-185,f-261
FIRE  763 update-kc-scores-col-else: f-411,f-186
FIRE  764 update-kc-scores-col: f-411,f-187,f-259
FIRE  765 update-kc-scores-col: f-411,f-188,f-258
FIRE  766 update-kc-scores-col: f-411,f-189,f-257
FIRE  767 update-kc-scores-row-else: f-410,f-250
FIRE  768 update-kc-scores-row: f-410,f-239,f-245
FIRE  769 update-kc-scores-row: f-410,f-228,f-234
FIRE  770 update-kc-scores-row-else: f-410,f-217
FIRE  771 update-kc-scores-row-else: f-410,f-206
FIRE  772 update-kc-scores-row-else: f-410,f-195
FIRE  773 update-kc-scores-row-else: f-410,f-184
FIRE  774 update-kc-scores-row: f-410,f-173,f-179
FIRE  775 update-kc-scores-row-else: f-410,f-162
FIRE  776 update-kc-scores-row: f-410,f-151,f-157
FIRE  777 finish-update-kc-score-row: f-410
FIRE  778 finish-update-kc-score-col: f-411
FIRE  779 update-kc-garbage-tmp-exec: f-408
FIRE  780 update-kc-garbage-guess: f-409
<== Focus UPDATE_KC to AGENT
FIRE  781 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  782 find-cell-guess: f-2,f-5,f-204,*,f-264,f-212,f-348
<== Focus DELIBERATION to AGENT
FIRE  783 go-on-action: f-2
==> Focus ACTION from AGENT
FIRE  784 exec-action-guess: f-2,f-412
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  785 go-on-env: f-2,f-413
==> Focus ENV from MAIN
FIRE  786 action-guess: f-2,f-413,f-5
<== Focus ENV to MAIN
FIRE  787 go-on-agent: f-1,f-2
==> Focus AGENT from MAIN
FIRE  788 go-on-update-kc: f-2
==> Focus UPDATE_KC from AGENT
FIRE  789 update-kc-guess-cell-agent: f-412,f-2,f-204,*,*,f-264,f-212
FIRE  790 update-kc-scores-col: f-418,f-202,f-266
FIRE  791 update-kc-scores-row: f-417,f-248,f-256
FIRE  792 update-kc-scores-row: f-417,f-237,f-245
FIRE  793 update-kc-scores-row: f-417,f-226,f-234
FIRE  794 update-kc-scores-row-else: f-417,f-215
FIRE  795 update-kc-scores-row-else: f-417,f-204
FIRE  796 update-kc-scores-row-else: f-417,f-193
FIRE  797 update-kc-scores-row: f-417,f-182,f-190
FIRE  798 update-kc-scores-row: f-417,f-171,f-179
FIRE  799 update-kc-scores-row-else: f-417,f-160
FIRE  800 update-kc-scores-row-else: f-417,f-149
FIRE  801 update-kc-scores-col-else: f-418,f-203
FIRE  802 update-kc-scores-col-else: f-418,f-204
FIRE  803 update-kc-scores-col-else: f-418,f-205
FIRE  804 update-kc-scores-col-else: f-418,f-206
FIRE  805 update-kc-scores-col-else: f-418,f-207
FIRE  806 update-kc-scores-col-else: f-418,f-208
FIRE  807 update-kc-scores-col-else: f-418,f-209
FIRE  808 update-kc-scores-col-else: f-418,f-210
FIRE  809 update-kc-scores-col: f-418,f-211,f-257
FIRE  810 finish-update-kc-score-col: f-418
FIRE  811 finish-update-kc-score-row: f-417
FIRE  812 update-kc-garbage-tmp-exec: f-415
FIRE  813 update-kc-garbage-guess: f-416
<== Focus UPDATE_KC to AGENT
FIRE  814 go-on-deliberate: f-2
==> Focus DELIBERATION from AGENT
FIRE  815 enter-in-backtracking-state: f-348
FIRE  816 enter-in-explore-state-1: f-2,f-419
<== Focus DELIBERATION to AGENT
FIRE  817 go-on-action: f-2
==> Focus ACTION from AGENT
<== Focus ACTION to AGENT
<== Focus AGENT to MAIN
FIRE  818 go-on-env: f-2,f-421
==> Focus ENV from MAIN
FIRE  819 action-solve: f-2,f-421
FIRE  820 solve-count-guessed-ko: f-422,f-414,f-30,f-3
FIRE  821 solve-count-guessed-ok: f-422,f-280,f-79,f-3
FIRE  822 hit-boat-hor-trace: f-79,f-112,*
FIRE  823 solve-count-guessed-ok: f-422,f-307,f-60,f-3
FIRE  824 hit-boat-ver-trace: f-60,*,f-110
FIRE  825 sink-boat-ver: f-50,f-110
FIRE  826 solve-sink-count: f-422,f-425,*,f-3
FIRE  827 solve-count-guessed-ok: f-422,f-324,f-15,f-3
FIRE  828 hit-boat-ver-trace: f-15,*,f-106
FIRE  829 sink-boat-ver: f-15,f-106
FIRE  830 solve-sink-count: f-422,f-428,*,f-3
FIRE  831 solve-count-guessed-ok: f-422,f-331,f-21,f-3
FIRE  832 hit-boat-hor-trace: f-21,f-107,*
FIRE  833 solve-count-guessed-ok: f-422,f-338,f-19,f-3
FIRE  834 hit-boat-hor-trace: f-19,f-107,*
FIRE  835 sink-boat-hor: f-19,f-107
FIRE  836 solve-sink-count: f-422,f-432,*,f-3
FIRE  837 solve-count-guessed-ok: f-422,f-351,f-46,f-3
FIRE  838 hit-boat-ver-trace: f-46,*,f-108
FIRE  839 solve-count-guessed-ok: f-422,f-358,f-78,f-3
FIRE  840 hit-boat-hor-trace: f-78,f-112,*
FIRE  841 solve-count-guessed-ok: f-422,f-372,f-77,f-3
FIRE  842 hit-boat-hor-trace: f-77,f-112,*
FIRE  843 sink-boat-hor: f-77,f-112
FIRE  844 solve-sink-count: f-422,f-437,*,f-3
FIRE  845 solve-count-guessed-ok: f-422,f-379,f-85,f-3
FIRE  846 hit-boat-hor-trace: f-85,f-113,*
FIRE  847 sink-boat-hor: f-85,f-113
FIRE  848 solve-sink-count: f-422,f-440,*,f-3
FIRE  849 solve-count-guessed-ko: f-422,f-365,f-96,f-3
FIRE  850 solve-count-guessed-ko: f-422,f-386,f-103,f-3
FIRE  851 solve-count-guessed-ko: f-422,f-393,f-86,f-3
FIRE  852 solve-count-guessed-ko: f-422,f-400,f-58,f-3
FIRE  853 solve-count-guessed-ko: f-422,f-407,f-52,f-3
FIRE  854 solve-count-safe: f-422,f-26,*,f-3
FIRE  855 solve-count-safe: f-422,f-36,*,f-3
FIRE  856 solve-count-safe: f-422,f-48,*,f-3
FIRE  857 solve-count-safe: f-422,f-63,*,f-3
FIRE  858 solve-count-safe: f-422,f-92,*,f-3
FIRE  859 solve-count-safe: f-422,f-99,*,f-3
FIRE  860 solve-count-safe: f-422,f-100,*,f-3
FIRE  861 sink-boat-hor: f-78,f-112
FIRE  862 sink-boat-hor: f-79,f-112
FIRE  863 sink-boat-hor: f-80,f-112
FIRE  864 sink-boat-hor: f-20,f-107
FIRE  865 sink-boat-hor: f-21,f-107
FIRE  866 sink-boat-ver: f-25,f-106
FIRE  867 sink-boat-ver: f-60,f-110
FIRE  868 solve-scoring: f-422,f-3,f-5
Your score is 5
<== Focus ENV to MAIN
<== Focus MAIN
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 21) (currently stopped))
f-3     (statistics (num_fire_ok 4) (num_fire_ko 1) (num_guess_ok 9) (num_guess_ko 6) (num_safe 7) (num_sink 5))
f-5     (moves (fires 0) (guesses 5))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-137   (boat-agent (id gen1) (name corazzata))
f-138   (boat-agent (id gen2) (name incrociatore))
f-139   (boat-agent (id gen3) (name incrociatore))
f-140   (boat-agent (id gen4) (name caccia))
f-143   (boat-agent (id gen7) (name sottomarino))
f-144   (boat-agent (id gen8) (name sottomarino))
f-145   (boat-agent (id gen9) (name sottomarino))
f-146   (boat-agent (id gen10) (name sottomarino))
f-147   (cell-agent (x 0) (y 9) (content top) (status know) (score -1))
f-148   (cell-agent (x 1) (y 9) (content bot) (status know) (score -1))
f-149   (cell-agent (x 2) (y 9) (content water) (status know) (score 0))
f-150   (cell-agent (x 3) (y 9) (content none) (status none) (score 0))
f-151   (cell-agent (x 4) (y 9) (content none) (status none) (score 0))
f-152   (cell-agent (x 5) (y 9) (content none) (status none) (score 0))
f-153   (cell-agent (x 6) (y 9) (content water) (status know) (score 0))
f-154   (cell-agent (x 7) (y 9) (content none) (status guess) (score 1))
f-155   (cell-agent (x 8) (y 9) (content none) (status none) (score 0))
f-156   (cell-agent (x 9) (y 9) (content none) (status none) (score 0))
f-157   (k-per-col-agent (col 9) (num 0))
f-158   (cell-agent (x 0) (y 8) (content water) (status know) (score 0))
f-159   (cell-agent (x 1) (y 8) (content water) (status know) (score 0))
f-160   (cell-agent (x 2) (y 8) (content water) (status know) (score 0))
f-161   (cell-agent (x 3) (y 8) (content water) (status know) (score 0))
f-162   (cell-agent (x 4) (y 8) (content water) (status know) (score 0))
f-163   (cell-agent (x 5) (y 8) (content water) (status know) (score 0))
f-164   (cell-agent (x 6) (y 8) (content water) (status know) (score 0))
f-165   (cell-agent (x 7) (y 8) (content water) (status know) (score 0))
f-166   (cell-agent (x 8) (y 8) (content water) (status know) (score 0))
f-167   (cell-agent (x 9) (y 8) (content water) (status know) (score 0))
f-168   (k-per-col-agent (col 8) (num 0))
f-169   (cell-agent (x 0) (y 7) (content none) (status none) (score 0))
f-170   (cell-agent (x 1) (y 7) (content none) (status none) (score 0))
f-171   (cell-agent (x 2) (y 7) (content none) (status none) (score 0))
f-172   (cell-agent (x 3) (y 7) (content none) (status none) (score 0))
f-173   (cell-agent (x 4) (y 7) (content none) (status none) (score 0))
f-174   (cell-agent (x 5) (y 7) (content none) (status none) (score 0))
f-175   (cell-agent (x 6) (y 7) (content water) (status know) (score 0))
f-176   (cell-agent (x 7) (y 7) (content none) (status none) (score 0))
f-177   (cell-agent (x 8) (y 7) (content none) (status none) (score 0))
f-178   (cell-agent (x 9) (y 7) (content none) (status guess) (score 1))
f-179   (k-per-col-agent (col 7) (num 0))
f-180   (cell-agent (x 0) (y 6) (content none) (status none) (score 0))
f-181   (cell-agent (x 1) (y 6) (content none) (status none) (score 0))
f-182   (cell-agent (x 2) (y 6) (content none) (status none) (score 0))
f-183   (cell-agent (x 3) (y 6) (content none) (status none) (score 0))
f-184   (cell-agent (x 4) (y 6) (content none) (status guess) (score 1))
f-185   (cell-agent (x 5) (y 6) (content none) (status none) (score 0))
f-186   (cell-agent (x 6) (y 6) (content water) (status know) (score 0))
f-187   (cell-agent (x 7) (y 6) (content none) (status none) (score 0))
f-188   (cell-agent (x 8) (y 6) (content none) (status none) (score 0))
f-189   (cell-agent (x 9) (y 6) (content none) (status none) (score 0))
f-190   (k-per-col-agent (col 6) (num 0))
f-191   (cell-agent (x 0) (y 5) (content water) (status know) (score 0))
f-192   (cell-agent (x 1) (y 5) (content none) (status guess) (score 2))
f-193   (cell-agent (x 2) (y 5) (content water) (status know) (score 0))
f-194   (cell-agent (x 3) (y 5) (content water) (status know) (score 0))
f-195   (cell-agent (x 4) (y 5) (content water) (status know) (score 0))
f-196   (cell-agent (x 5) (y 5) (content water) (status know) (score 0))
f-197   (cell-agent (x 6) (y 5) (content water) (status know) (score 0))
f-198   (cell-agent (x 7) (y 5) (content water) (status know) (score 0))
f-199   (cell-agent (x 8) (y 5) (content water) (status know) (score 0))
f-200   (cell-agent (x 9) (y 5) (content none) (status none) (score 0))
f-201   (k-per-col-agent (col 5) (num 0))
f-202   (cell-agent (x 0) (y 4) (content none) (status none) (score 0))
f-203   (cell-agent (x 1) (y 4) (content middle) (status know) (score 0))
f-204   (cell-agent (x 2) (y 4) (content none) (status guess) (score 1))
f-205   (cell-agent (x 3) (y 4) (content water) (status know) (score 0))
f-206   (cell-agent (x 4) (y 4) (content top) (status know) (score -1))
f-207   (cell-agent (x 5) (y 4) (content bot) (status know) (score -1))
f-208   (cell-agent (x 6) (y 4) (content water) (status know) (score 0))
f-209   (cell-agent (x 7) (y 4) (content right) (status know) (score 0))
f-210   (cell-agent (x 8) (y 4) (content water) (status know) (score 0))
f-211   (cell-agent (x 9) (y 4) (content none) (status none) (score 0))
f-212   (k-per-col-agent (col 4) (num 0))
f-213   (cell-agent (x 0) (y 3) (content water) (status know) (score 0))
f-214   (cell-agent (x 1) (y 3) (content none) (status guess) (score 2))
f-215   (cell-agent (x 2) (y 3) (content water) (status know) (score 0))
f-216   (cell-agent (x 3) (y 3) (content water) (status know) (score 0))
f-217   (cell-agent (x 4) (y 3) (content water) (status know) (score 0))
f-218   (cell-agent (x 5) (y 3) (content water) (status know) (score 0))
f-219   (cell-agent (x 6) (y 3) (content water) (status know) (score 0))
f-220   (cell-agent (x 7) (y 3) (content none) (status guess) (score 12))
f-221   (cell-agent (x 8) (y 3) (content water) (status know) (score 0))
f-222   (cell-agent (x 9) (y 3) (content none) (status none) (score 0))
f-223   (k-per-col-agent (col 3) (num 1))
f-224   (cell-agent (x 0) (y 2) (content none) (status none) (score 0))
f-225   (cell-agent (x 1) (y 2) (content none) (status none) (score 0))
f-226   (cell-agent (x 2) (y 2) (content none) (status none) (score 0))
f-227   (cell-agent (x 3) (y 2) (content none) (status none) (score 0))
f-228   (cell-agent (x 4) (y 2) (content none) (status none) (score 0))
f-229   (cell-agent (x 5) (y 2) (content none) (status guess) (score 1))
f-230   (cell-agent (x 6) (y 2) (content water) (status know) (score 0))
f-231   (cell-agent (x 7) (y 2) (content none) (status guess) (score 6))
f-232   (cell-agent (x 8) (y 2) (content none) (status none) (score 0))
f-233   (cell-agent (x 9) (y 2) (content none) (status none) (score 0))
f-234   (k-per-col-agent (col 2) (num 0))
f-235   (cell-agent (x 0) (y 1) (content none) (status none) (score 0))
f-236   (cell-agent (x 1) (y 1) (content none) (status none) (score 0))
f-237   (cell-agent (x 2) (y 1) (content none) (status none) (score 0))
f-238   (cell-agent (x 3) (y 1) (content none) (status none) (score 0))
f-239   (cell-agent (x 4) (y 1) (content none) (status none) (score 0))
f-240   (cell-agent (x 5) (y 1) (content none) (status none) (score 0))
f-241   (cell-agent (x 6) (y 1) (content water) (status know) (score 0))
f-242   (cell-agent (x 7) (y 1) (content none) (status guess) (score 2))
f-243   (cell-agent (x 8) (y 1) (content none) (status none) (score 0))
f-244   (cell-agent (x 9) (y 1) (content none) (status none) (score 0))
f-245   (k-per-col-agent (col 1) (num 0))
f-246   (cell-agent (x 0) (y 0) (content none) (status none) (score 0))
f-247   (cell-agent (x 1) (y 0) (content none) (status none) (score 0))
f-248   (cell-agent (x 2) (y 0) (content none) (status none) (score 0))
f-249   (cell-agent (x 3) (y 0) (content none) (status none) (score 0))
f-250   (cell-agent (x 4) (y 0) (content none) (status guess) (score 6))
f-251   (cell-agent (x 5) (y 0) (content none) (status none) (score 0))
f-252   (cell-agent (x 6) (y 0) (content water) (status know) (score 0))
f-253   (cell-agent (x 7) (y 0) (content water) (status know) (score 0))
f-254   (cell-agent (x 8) (y 0) (content none) (status guess) (score 1))
f-255   (cell-agent (x 9) (y 0) (content none) (status guess) (score 4))
f-256   (k-per-col-agent (col 0) (num 0))
f-257   (k-per-row-agent (row 9) (num 0))
f-258   (k-per-row-agent (row 8) (num 0))
f-259   (k-per-row-agent (row 7) (num 0))
f-260   (k-per-row-agent (row 6) (num 0))
f-261   (k-per-row-agent (row 5) (num 0))
f-262   (k-per-row-agent (row 4) (num 0))
f-263   (k-per-row-agent (row 3) (num 1))
f-264   (k-per-row-agent (row 2) (num 0))
f-265   (k-per-row-agent (row 1) (num 0))
f-266   (k-per-row-agent (row 0) (num 0))
f-268   (exec-agent (step 0) (action fire) (content none) (state-dfs greedy) (x 7) (y 4))
f-269   (exec (step 0) (action fire) (x 7) (y 4))
f-271   (k-cell (x 7) (y 4) (content right))
f-278   (exec-agent (step 1) (action guess) (content none) (state-dfs greedy) (x 7) (y 3))
f-279   (exec (step 1) (action guess) (x 7) (y 3))
f-285   (exec-agent (step 2) (action fire) (content none) (state-dfs greedy) (x 1) (y 4))
f-286   (exec (step 2) (action fire) (x 1) (y 4))
f-288   (k-cell (x 1) (y 4) (content middle))
f-295   (exec-agent (step 3) (action fire) (content none) (state-dfs greedy) (x 4) (y 4))
f-296   (exec (step 3) (action fire) (x 4) (y 4))
f-298   (k-cell (x 4) (y 4) (content top))
f-305   (exec-agent (step 4) (action guess) (content bot) (state-dfs greedy) (x 5) (y 4))
f-306   (exec (step 4) (action guess) (x 5) (y 4))
f-312   (exec-agent (step 5) (action fire) (content none) (state-dfs greedy) (x 1) (y 9))
f-313   (exec (step 5) (action fire) (x 1) (y 9))
f-315   (k-cell (x 1) (y 9) (content bot))
f-322   (exec-agent (step 6) (action guess) (content top) (state-dfs greedy) (x 0) (y 9))
f-323   (exec (step 6) (action guess) (x 0) (y 9))
f-329   (exec-agent (step 7) (action guess) (content none) (state-dfs greedy) (x 1) (y 5))
f-330   (exec (step 7) (action guess) (x 1) (y 5))
f-336   (exec-agent (step 8) (action guess) (content none) (state-dfs greedy) (x 1) (y 3))
f-337   (exec (step 8) (action guess) (x 1) (y 3))
f-343   (exec-agent (step 9) (action fire) (content none) (state-dfs greedy) (x 7) (y 0))
f-344   (exec (step 9) (action fire) (x 7) (y 0))
f-346   (k-cell (x 7) (y 0) (content water))
f-349   (exec-agent (step 10) (action guess) (content none) (state-dfs explore) (x 4) (y 0))
f-350   (exec (step 10) (action guess) (x 4) (y 0))
f-356   (exec-agent (step 11) (action guess) (content none) (state-dfs explore) (x 7) (y 2))
f-357   (exec (step 11) (action guess) (x 7) (y 2))
f-363   (exec-agent (step 12) (action guess) (content none) (state-dfs explore) (x 9) (y 0))
f-364   (exec (step 12) (action guess) (x 9) (y 0))
f-370   (exec-agent (step 13) (action guess) (content none) (state-dfs explore) (x 7) (y 1))
f-371   (exec (step 13) (action guess) (x 7) (y 1))
f-377   (exec-agent (step 14) (action guess) (content none) (state-dfs explore) (x 7) (y 9))
f-378   (exec (step 14) (action guess) (x 7) (y 9))
f-384   (exec-agent (step 15) (action guess) (content none) (state-dfs explore) (x 9) (y 7))
f-385   (exec (step 15) (action guess) (x 9) (y 7))
f-391   (exec-agent (step 16) (action guess) (content none) (state-dfs explore) (x 8) (y 0))
f-392   (exec (step 16) (action guess) (x 8) (y 0))
f-398   (exec-agent (step 17) (action guess) (content none) (state-dfs explore) (x 5) (y 2))
f-399   (exec (step 17) (action guess) (x 5) (y 2))
f-405   (exec-agent (step 18) (action guess) (content none) (state-dfs explore) (x 4) (y 6))
f-406   (exec (step 18) (action guess) (x 4) (y 6))
f-412   (exec-agent (step 19) (action guess) (content none) (state-dfs explore) (x 2) (y 4))
f-413   (exec (step 19) (action guess) (x 2) (y 4))
f-421   (exec (step 20) (action solve) (x nil) (y nil))
For a total of 198 facts.
CLIPS> (exit)
