TRUE
CLIPS> (focus ENV)
==> Focus ENV
TRUE
CLIPS> (run)
<== Focus ENV
CLIPS> (facts)
f-1     (maxduration 100)
f-2     (status (step 20) (currently running))
f-3     (statistics (num_fire_ok 0) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 5) (guesses 0))
f-6     (cell (x 0) (y 0) (content boat) (status none))
f-7     (cell (x 0) (y 1) (content water) (status none))
f-8     (cell (x 0) (y 2) (content boat) (status none))
f-9     (cell (x 0) (y 3) (content water) (status none))
f-10    (cell (x 0) (y 4) (content water) (status none))
f-11    (cell (x 0) (y 5) (content water) (status none))
f-12    (cell (x 0) (y 6) (content water) (status none))
f-13    (cell (x 0) (y 7) (content water) (status none))
f-14    (cell (x 0) (y 8) (content water) (status none))
f-15    (cell (x 0) (y 9) (content water) (status none))
f-16    (cell (x 1) (y 0) (content water) (status none))
f-17    (cell (x 1) (y 1) (content water) (status none))
f-18    (cell (x 1) (y 2) (content water) (status none))
f-19    (cell (x 1) (y 3) (content water) (status none))
f-20    (cell (x 1) (y 4) (content water) (status none))
f-21    (cell (x 1) (y 5) (content water) (status none))
f-22    (cell (x 1) (y 6) (content water) (status none))
f-23    (cell (x 1) (y 7) (content water) (status none))
f-24    (cell (x 1) (y 8) (content water) (status none))
f-25    (cell (x 1) (y 9) (content water) (status none))
f-26    (cell (x 2) (y 0) (content water) (status none))
f-27    (cell (x 2) (y 1) (content water) (status none))
f-28    (cell (x 2) (y 2) (content water) (status none))
f-29    (cell (x 2) (y 3) (content water) (status none))
f-30    (cell (x 2) (y 4) (content water) (status none))
f-31    (cell (x 2) (y 5) (content water) (status none))
f-32    (cell (x 2) (y 6) (content water) (status none))
f-33    (cell (x 2) (y 7) (content water) (status none))
f-34    (cell (x 2) (y 8) (content water) (status none))
f-35    (cell (x 2) (y 9) (content water) (status none))
f-36    (cell (x 3) (y 0) (content boat) (status none))
f-37    (cell (x 3) (y 1) (content boat) (status none))
f-38    (cell (x 3) (y 2) (content water) (status none))
f-39    (cell (x 3) (y 3) (content water) (status none))
f-40    (cell (x 3) (y 4) (content water) (status none))
f-41    (cell (x 3) (y 5) (content water) (status none))
f-42    (cell (x 3) (y 6) (content water) (status none))
f-43    (cell (x 3) (y 7) (content water) (status none))
f-44    (cell (x 3) (y 8) (content water) (status none))
f-45    (cell (x 3) (y 9) (content boat) (status none))
f-46    (cell (x 4) (y 0) (content water) (status none))
f-47    (cell (x 4) (y 1) (content water) (status none))
f-48    (cell (x 4) (y 2) (content water) (status none))
f-49    (cell (x 4) (y 3) (content water) (status none))
f-50    (cell (x 4) (y 4) (content water) (status none))
f-51    (cell (x 4) (y 5) (content water) (status none))
f-52    (cell (x 4) (y 6) (content water) (status none))
f-53    (cell (x 4) (y 7) (content water) (status none))
f-54    (cell (x 4) (y 8) (content water) (status none))
f-55    (cell (x 4) (y 9) (content hit-boat) (status fired))
f-56    (cell (x 5) (y 0) (content water) (status none))
f-57    (cell (x 5) (y 1) (content water) (status none))
f-58    (cell (x 5) (y 2) (content water) (status none))
f-59    (cell (x 5) (y 3) (content water) (status none))
f-60    (cell (x 5) (y 4) (content hit-boat) (status fired))
f-61    (cell (x 5) (y 5) (content water) (status none))
f-62    (cell (x 5) (y 6) (content water) (status none))
f-63    (cell (x 5) (y 7) (content water) (status none))
f-64    (cell (x 5) (y 8) (content water) (status none))
f-65    (cell (x 5) (y 9) (content boat) (status none))
f-66    (cell (x 6) (y 0) (content water) (status none))
f-67    (cell (x 6) (y 1) (content water) (status none))
f-68    (cell (x 6) (y 2) (content boat) (status none))
f-69    (cell (x 6) (y 3) (content water) (status none))
f-70    (cell (x 6) (y 4) (content water) (status none))
f-71    (cell (x 6) (y 5) (content water) (status none))
f-72    (cell (x 6) (y 6) (content water) (status none))
f-73    (cell (x 6) (y 7) (content water) (status none))
f-74    (cell (x 6) (y 8) (content water) (status none))
f-75    (cell (x 6) (y 9) (content water) (status none))
f-76    (cell (x 7) (y 0) (content boat) (status none))
f-77    (cell (x 7) (y 1) (content water) (status none))
f-78    (cell (x 7) (y 2) (content boat) (status none))
f-79    (cell (x 7) (y 3) (content water) (status none))
f-80    (cell (x 7) (y 4) (content water) (status none))
f-81    (cell (x 7) (y 5) (content water) (status none))
f-82    (cell (x 7) (y 6) (content boat) (status none))
f-83    (cell (x 7) (y 7) (content boat) (status none))
f-84    (cell (x 7) (y 8) (content water) (status none))
f-85    (cell (x 7) (y 9) (content water) (status none))
f-86    (cell (x 8) (y 0) (content boat) (status none))
f-87    (cell (x 8) (y 1) (content water) (status none))
f-88    (cell (x 8) (y 2) (content water) (status none))
f-89    (cell (x 8) (y 3) (content water) (status none))
f-90    (cell (x 8) (y 4) (content water) (status none))
f-91    (cell (x 8) (y 5) (content water) (status none))
f-92    (cell (x 8) (y 6) (content water) (status none))
f-93    (cell (x 8) (y 7) (content water) (status none))
f-94    (cell (x 8) (y 8) (content water) (status none))
f-95    (cell (x 8) (y 9) (content water) (status none))
f-96    (cell (x 9) (y 0) (content boat) (status none))
f-97    (cell (x 9) (y 1) (content water) (status none))
f-98    (cell (x 9) (y 2) (content boat) (status none))
f-99    (cell (x 9) (y 3) (content water) (status none))
f-100   (cell (x 9) (y 4) (content water) (status none))
f-101   (cell (x 9) (y 5) (content boat) (status none))
f-102   (cell (x 9) (y 6) (content boat) (status none))
f-103   (cell (x 9) (y 7) (content boat) (status none))
f-104   (cell (x 9) (y 8) (content boat) (status none))
f-105   (cell (x 9) (y 9) (content water) (status none))
f-106   (boat-hor (name sub1) (x 0) (ys 0) (size 1) (status safe))
f-107   (boat-hor (name sub2) (x 0) (ys 2) (size 1) (status safe))
f-108   (boat-hor (name nav3) (x 3) (ys 0 1) (size 2) (status safe safe))
f-109   (boat-ver (name nav4) (xs 3 4 5) (y 9) (size 3) (status hit safe safe))
f-110   (boat-hor (name sub5) (x 5) (ys 4) (size 1) (status hit))
f-111   (boat-ver (name nav6) (xs 6 7) (y 2) (size 2) (status safe safe))
f-112   (boat-ver (name nav7) (xs 7 8 9) (y 0) (size 3) (status safe safe safe))
f-113   (boat-hor (name nav8) (x 7) (ys 6 7) (size 2) (status safe safe))
f-114   (boat-hor (name sub9) (x 9) (ys 2) (size 1) (status safe))
f-115   (boat-hor (name nav10) (x 9) (ys 5 6 7 8) (size 4) (status safe safe safe safe))
f-116   (k-cell (x 0) (y 1) (content water))
f-117   (k-cell (x 4) (y 9) (content middle))
f-118   (k-cell (x 5) (y 4) (content sub))
f-119   (k-cell (x 6) (y 0) (content water))
f-120   (k-per-row (row 0) (num 2))
f-121   (k-per-row (row 1) (num 0))
f-122   (k-per-row (row 2) (num 0))
f-123   (k-per-row (row 3) (num 3))
f-124   (k-per-row (row 4) (num 1))
f-125   (k-per-row (row 5) (num 2))
f-126   (k-per-row (row 6) (num 1))
f-127   (k-per-row (row 7) (num 4))
f-128   (k-per-row (row 8) (num 1))
f-129   (k-per-row (row 9) (num 6))
f-130   (k-per-col (col 0) (num 5))
f-131   (k-per-col (col 1) (num 1))
f-132   (k-per-col (col 2) (num 4))
f-133   (k-per-col (col 3) (num 0))
f-134   (k-per-col (col 4) (num 1))
f-135   (k-per-col (col 5) (num 1))
f-136   (k-per-col (col 6) (num 2))
f-137   (k-per-col (col 7) (num 2))
f-138   (k-per-col (col 8) (num 1))
f-139   (k-per-col (col 9) (num 3))
f-141   (fire 5 4)
f-142   (resetted 5 4)
f-143   (fire 4 9)
f-144   (resetted 4 9)
f-145   (considered 4 9)
f-146   (considered 5 4)
f-147   (sink-boat sub5)
f-269   (exec (step 0) (action guess) (x 9) (y 0))
f-270   (guess 9 0)
f-272   (exec (step 1) (action guess) (x 9) (y 0))
f-274   (exec (step 2) (action guess) (x 9) (y 2))
f-275   (guess 9 2)
f-277   (exec (step 3) (action guess) (x 7) (y 2))
f-278   (guess 7 2)
f-280   (exec (step 4) (action guess) (x 7) (y 0))
f-281   (guess 7 0)
f-283   (exec (step 5) (action guess) (x 9) (y 0))
f-285   (exec (step 6) (action guess) (x 3) (y 2))
f-286   (guess 3 2)
f-288   (exec (step 7) (action guess) (x 3) (y 9))
f-289   (guess 3 9)
f-291   (exec (step 8) (action guess) (x 9) (y 6))
f-292   (guess 9 6)
f-294   (exec (step 9) (action guess) (x 7) (y 7))
f-295   (guess 7 7)
f-297   (exec (step 10) (action guess) (x 0) (y 7))
f-298   (guess 0 7)
f-300   (exec (step 11) (action guess) (x 0) (y 6))
f-301   (guess 0 6)
f-303   (exec (step 12) (action guess) (x 7) (y 9))
f-304   (guess 7 9)
f-306   (exec (step 13) (action guess) (x 9) (y 2))
f-308   (exec (step 14) (action guess) (x 3) (y 0))
f-309   (guess 3 0)
f-311   (exec (step 15) (action guess) (x 5) (y 1))
f-312   (guess 5 1)
f-314   (exec (step 16) (action guess) (x 6) (y 5))
f-315   (guess 6 5)
f-317   (exec (step 17) (action guess) (x 8) (y 8))
f-318   (guess 8 8)
f-320   (exec (step 18) (action guess) (x 8) (y 8))
f-322   (exec (step 19) (action guess) (x 6) (y 5))
For a total of 180 facts.
CLIPS> 
(exit)
