TRUE
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load mapEnvironment-1.clp)
$
TRUE
CLIPS> @REM (load mapEnvironment-0.clp)
@REM
CLIPS> (load 3_Agent.clp)
+%%%%%%%$****
TRUE
CLIPS> (load 4_Init.clp)
+*********
TRUE
CLIPS> (load 5_Update_KC.clp)
+%********************************
TRUE
CLIPS> (load 6_Delib_intelligent.clp)
+%******************************************
TRUE
CLIPS> (load 7_Action.clp)
+****
TRUE
CLIPS> (reset)
CLIPS> @REM Il watch focus è molto utile per capire l'esecuzione dei moduli
@REM
CLIPS> @REM nello stack.
@REM
CLIPS> @REM (watch focus)
@REM
CLIPS> @REM (watch rules)
@REM
CLIPS> (set-break game-over)
CLIPS> (run)
guess step=14 x=4 y=0
guess step=15 x=7 y=2
guess step=16 x=9 y=0
guess step=17 x=7 y=1
guess step=18 x=7 y=9
guess step=19 x=9 y=7
guess step=20 x=8 y=0
guess step=21 x=5 y=2
guess step=22 x=4 y=6
radice step=19 x=9 y=7
guess after bk step=27 x=4 y=6
guess step=28 x=9 y=4
guess step=29 x=8 y=7
guess step=30 x=5 y=0
guess step=31 x=3 y=2
radice step=29 x=8 y=7
guess after bk step=35 x=3 y=2
guess step=36 x=8 y=0
guess step=37 x=5 y=7
radice step=37 x=5 y=7
Your score is 175
CLIPS> (run 2)
CLIPS> @REM Il comando dribble-on serve per mettere il risultato
@REM
CLIPS> @REM delle prossime esecuzioni nel file result.txt
@REM
CLIPS> (focus ENV)
TRUE
CLIPS> (run)
CLIPS> (facts)
f-1     (maxduration 100)
f-2     (status (step 39) (currently stopped))
f-3     (statistics (num_fire_ok 4) (num_fire_ko 1) (num_guess_ok 11) (num_guess_ko 4) (num_safe 5) (num_sink 6))
f-5     (moves (fires 0) (guesses 1))
f-6     (cell (x 0) (y 0) (content water) (status none))
f-7     (cell (x 0) (y 1) (content water) (status none))
f-8     (cell (x 0) (y 2) (content water) (status none))
f-9     (cell (x 0) (y 3) (content water) (status none))
f-10    (cell (x 0) (y 4) (content water) (status none))
f-11    (cell (x 0) (y 5) (content water) (status none))
f-12    (cell (x 0) (y 6) (content water) (status none))
f-13    (cell (x 0) (y 7) (content water) (status none))
f-14    (cell (x 0) (y 8) (content water) (status none))
f-15    (cell (x 0) (y 9) (content hit-boat) (status guessed))
f-16    (cell (x 1) (y 0) (content water) (status none))
f-17    (cell (x 1) (y 1) (content water) (status none))
f-18    (cell (x 1) (y 2) (content water) (status none))
f-19    (cell (x 1) (y 3) (content hit-boat) (status guessed))
f-20    (cell (x 1) (y 4) (content hit-boat) (status fired))
f-21    (cell (x 1) (y 5) (content hit-boat) (status guessed))
f-22    (cell (x 1) (y 6) (content water) (status none))
f-23    (cell (x 1) (y 7) (content water) (status none))
f-24    (cell (x 1) (y 8) (content water) (status none))
f-25    (cell (x 1) (y 9) (content hit-boat) (status fired))
f-26    (cell (x 2) (y 0) (content boat) (status missed))
f-27    (cell (x 2) (y 1) (content water) (status none))
f-28    (cell (x 2) (y 2) (content water) (status none))
f-29    (cell (x 2) (y 3) (content water) (status none))
f-30    (cell (x 2) (y 4) (content water) (status none))
f-31    (cell (x 2) (y 5) (content water) (status none))
f-32    (cell (x 2) (y 6) (content water) (status none))
f-33    (cell (x 2) (y 7) (content water) (status none))
f-34    (cell (x 2) (y 8) (content water) (status none))
f-35    (cell (x 2) (y 9) (content water) (status none))
f-36    (cell (x 3) (y 0) (content boat) (status missed))
f-37    (cell (x 3) (y 1) (content water) (status none))
f-38    (cell (x 3) (y 2) (content water) (status missed))
f-39    (cell (x 3) (y 3) (content water) (status none))
f-40    (cell (x 3) (y 4) (content water) (status none))
f-41    (cell (x 3) (y 5) (content water) (status none))
f-42    (cell (x 3) (y 6) (content water) (status none))
f-43    (cell (x 3) (y 7) (content water) (status none))
f-44    (cell (x 3) (y 8) (content water) (status none))
f-45    (cell (x 3) (y 9) (content water) (status none))
f-46    (cell (x 4) (y 0) (content hit-boat) (status guessed))
f-47    (cell (x 4) (y 1) (content water) (status none))
f-48    (cell (x 4) (y 2) (content boat) (status missed))
f-49    (cell (x 4) (y 3) (content water) (status none))
f-50    (cell (x 4) (y 4) (content hit-boat) (status fired))
f-51    (cell (x 4) (y 5) (content water) (status none))
f-52    (cell (x 4) (y 6) (content water) (status missed))
f-53    (cell (x 4) (y 7) (content water) (status none))
f-54    (cell (x 4) (y 8) (content water) (status none))
f-55    (cell (x 4) (y 9) (content water) (status none))
f-56    (cell (x 5) (y 0) (content water) (status none))
f-57    (cell (x 5) (y 1) (content water) (status none))
f-58    (cell (x 5) (y 2) (content water) (status none))
f-59    (cell (x 5) (y 3) (content water) (status none))
f-60    (cell (x 5) (y 4) (content hit-boat) (status guessed))
f-61    (cell (x 5) (y 5) (content water) (status none))
f-62    (cell (x 5) (y 6) (content water) (status none))
f-63    (cell (x 5) (y 7) (content hit-boat) (status guessed))
f-64    (cell (x 5) (y 8) (content water) (status none))
f-65    (cell (x 5) (y 9) (content water) (status none))
f-66    (cell (x 6) (y 0) (content water) (status none))
f-67    (cell (x 6) (y 1) (content water) (status none))
f-68    (cell (x 6) (y 2) (content water) (status none))
f-69    (cell (x 6) (y 3) (content water) (status none))
f-70    (cell (x 6) (y 4) (content water) (status none))
f-71    (cell (x 6) (y 5) (content water) (status none))
f-72    (cell (x 6) (y 6) (content water) (status none))
f-73    (cell (x 6) (y 7) (content water) (status none))
f-74    (cell (x 6) (y 8) (content water) (status none))
f-75    (cell (x 6) (y 9) (content water) (status none))
f-76    (cell (x 7) (y 0) (content water) (status missed))
f-77    (cell (x 7) (y 1) (content hit-boat) (status guessed))
f-78    (cell (x 7) (y 2) (content hit-boat) (status guessed))
f-79    (cell (x 7) (y 3) (content hit-boat) (status guessed))
f-80    (cell (x 7) (y 4) (content hit-boat) (status fired))
f-81    (cell (x 7) (y 5) (content water) (status none))
f-82    (cell (x 7) (y 6) (content water) (status none))
f-83    (cell (x 7) (y 7) (content water) (status none))
f-84    (cell (x 7) (y 8) (content water) (status none))
f-85    (cell (x 7) (y 9) (content hit-boat) (status guessed))
f-86    (cell (x 8) (y 0) (content water) (status missed))
f-87    (cell (x 8) (y 1) (content water) (status none))
f-88    (cell (x 8) (y 2) (content water) (status none))
f-89    (cell (x 8) (y 3) (content water) (status none))
f-90    (cell (x 8) (y 4) (content water) (status none))
f-91    (cell (x 8) (y 5) (content water) (status none))
f-92    (cell (x 8) (y 6) (content boat) (status missed))
f-93    (cell (x 8) (y 7) (content water) (status none))
f-94    (cell (x 8) (y 8) (content water) (status none))
f-95    (cell (x 8) (y 9) (content water) (status none))
f-96    (cell (x 9) (y 0) (content water) (status missed))
f-97    (cell (x 9) (y 1) (content water) (status none))
f-98    (cell (x 9) (y 2) (content water) (status none))
f-99    (cell (x 9) (y 3) (content boat) (status missed))
f-100   (cell (x 9) (y 4) (content hit-boat) (status guessed))
f-101   (cell (x 9) (y 5) (content water) (status none))
f-102   (cell (x 9) (y 6) (content water) (status none))
f-103   (cell (x 9) (y 7) (content water) (status none))
f-104   (cell (x 9) (y 8) (content water) (status none))
f-105   (cell (x 9) (y 9) (content water) (status none))
f-106   (boat-ver (name nav1) (xs 0 1) (y 9) (size 2) (status hit hit))
f-107   (boat-hor (name nav2) (x 1) (ys 3 4 5) (size 3) (status hit hit hit))
f-108   (boat-ver (name nav3) (xs 2 3 4) (y 0) (size 3) (status hit safe safe))
f-109   (boat-hor (name sub4) (x 4) (ys 2) (size 1) (status safe))
f-110   (boat-ver (name nav5) (xs 4 5) (y 4) (size 2) (status hit hit))
f-111   (boat-hor (name sub6) (x 5) (ys 7) (size 1) (status hit))
f-112   (boat-hor (name nav7) (x 7) (ys 1 2 3 4) (size 4) (status hit hit hit hit))
f-113   (boat-hor (name sub8) (x 7) (ys 9) (size 1) (status hit))
f-114   (boat-hor (name sub9) (x 8) (ys 6) (size 1) (status safe))
f-115   (boat-hor (name nav10) (x 9) (ys 3 4) (size 2) (status hit safe))
f-116   (k-per-row (row 0) (num 1))
f-117   (k-per-row (row 1) (num 4))
f-118   (k-per-row (row 2) (num 1))
f-119   (k-per-row (row 3) (num 1))
f-120   (k-per-row (row 4) (num 3))
f-121   (k-per-row (row 5) (num 2))
f-122   (k-per-row (row 6) (num 0))
f-123   (k-per-row (row 7) (num 5))
f-124   (k-per-row (row 8) (num 1))
f-125   (k-per-row (row 9) (num 2))
f-126   (k-per-col (col 0) (num 3))
f-127   (k-per-col (col 1) (num 1))
f-128   (k-per-col (col 2) (num 2))
f-129   (k-per-col (col 3) (num 3))
f-130   (k-per-col (col 4) (num 5))
f-131   (k-per-col (col 5) (num 1))
f-132   (k-per-col (col 6) (num 1))
f-133   (k-per-col (col 7) (num 1))
f-134   (k-per-col (col 8) (num 0))
f-135   (k-per-col (col 9) (num 3))
f-269   (exec (step 0) (action fire) (x 7) (y 4))
f-270   (fire 7 4)
f-271   (k-cell (x 7) (y 4) (content right))
f-272   (resetted 7 4)
f-273   (considered 7 4)
f-275   (exec (step 1) (action guess) (x 7) (y 4))
f-276   (guess 7 4)
f-282   (exec (step 2) (action guess) (x 7) (y 3))
f-283   (guess 7 3)
f-289   (exec (step 3) (action fire) (x 1) (y 4))
f-290   (fire 1 4)
f-291   (k-cell (x 1) (y 4) (content middle))
f-292   (resetted 1 4)
f-293   (considered 1 4)
f-295   (exec (step 4) (action guess) (x 1) (y 4))
f-296   (guess 1 4)
f-302   (exec (step 5) (action fire) (x 4) (y 4))
f-303   (fire 4 4)
f-304   (k-cell (x 4) (y 4) (content top))
f-305   (resetted 4 4)
f-306   (considered 4 4)
f-308   (exec (step 6) (action guess) (x 4) (y 4))
f-309   (guess 4 4)
f-315   (exec (step 7) (action guess) (x 5) (y 4))
f-316   (guess 5 4)
f-322   (exec (step 8) (action fire) (x 1) (y 9))
f-323   (fire 1 9)
f-324   (k-cell (x 1) (y 9) (content bot))
f-325   (resetted 1 9)
f-326   (considered 1 9)
f-328   (exec (step 9) (action guess) (x 1) (y 9))
f-329   (guess 1 9)
f-335   (exec (step 10) (action guess) (x 0) (y 9))
f-336   (guess 0 9)
f-342   (exec (step 11) (action guess) (x 1) (y 5))
f-343   (guess 1 5)
f-349   (exec (step 12) (action guess) (x 1) (y 3))
f-350   (guess 1 3)
f-356   (exec (step 13) (action fire) (x 7) (y 0))
f-357   (fire 7 0)
f-358   (k-cell (x 7) (y 0) (content water))
f-359   (resetted 7 0)
f-362   (exec (step 14) (action guess) (x 4) (y 0))
f-363   (guess 4 0)
f-369   (exec (step 15) (action guess) (x 7) (y 2))
f-370   (guess 7 2)
f-376   (exec (step 16) (action guess) (x 9) (y 0))
f-377   (guess 9 0)
f-383   (exec (step 17) (action guess) (x 7) (y 1))
f-384   (guess 7 1)
f-390   (exec (step 18) (action guess) (x 7) (y 9))
f-391   (guess 7 9)
f-397   (exec (step 19) (action guess) (x 9) (y 7))
f-404   (exec (step 20) (action guess) (x 8) (y 0))
f-411   (exec (step 21) (action guess) (x 5) (y 2))
f-418   (exec (step 22) (action guess) (x 4) (y 6))
f-427   (exec (step 23) (action unguess) (x 4) (y 6))
f-431   (exec (step 24) (action unguess) (x 5) (y 2))
f-435   (exec (step 25) (action unguess) (x 8) (y 0))
f-439   (exec (step 26) (action unguess) (x 9) (y 7))
f-444   (exec (step 27) (action guess) (x 4) (y 6))
f-445   (guess 4 6)
f-451   (exec (step 28) (action guess) (x 9) (y 4))
f-452   (guess 9 4)
f-458   (exec (step 29) (action guess) (x 8) (y 7))
f-465   (exec (step 30) (action guess) (x 5) (y 0))
f-472   (exec (step 31) (action guess) (x 3) (y 2))
f-481   (exec (step 32) (action unguess) (x 3) (y 2))
f-485   (exec (step 33) (action unguess) (x 5) (y 0))
f-489   (exec (step 34) (action unguess) (x 8) (y 7))
f-494   (exec (step 35) (action guess) (x 3) (y 2))
f-495   (guess 3 2)
f-501   (exec (step 36) (action guess) (x 8) (y 0))
f-502   (guess 8 0)
f-508   (exec (step 37) (action guess) (x 5) (y 7))
f-509   (guess 5 7)
f-518   (exec (step 38) (action solve) (x nil) (y nil))
f-519   (solve)
f-520   (considered 5 7)
f-522   (sink-checked sub6)
f-523   (considered 7 3)
f-524   (considered 5 4)
f-526   (sink-checked nav5)
f-527   (considered 0 9)
f-529   (sink-checked nav1)
f-530   (considered 1 5)
f-531   (considered 1 3)
f-533   (sink-checked nav2)
f-534   (considered 4 0)
f-535   (considered 7 2)
f-536   (considered 7 1)
f-538   (sink-checked nav7)
f-539   (considered 7 9)
f-541   (sink-checked sub8)
f-542   (considered 9 4)
f-543   (sink-boat nav7)
f-544   (sink-boat nav2)
f-545   (sink-boat nav1)
f-546   (sink-boat nav5)
For a total of 233 facts.
CLIPS> (exit)
