TRUE
CLIPS> @REM (facts MAIN)
@REM
CLIPS> (facts AGENT)
f-1     (maxduration 100)
f-2     (status (step 16) (currently running))
f-3     (statistics (num_fire_ok 0) (num_fire_ko 0) (num_guess_ok 0) (num_guess_ko 0) (num_safe 0) (num_sink 0))
f-5     (moves (fires 5) (guesses 4))
f-116   (k-cell (x 0) (y 1) (content water))
f-117   (k-cell (x 4) (y 9) (content middle))
f-118   (k-cell (x 5) (y 4) (content sub))
f-119   (k-cell (x 6) (y 0) (content water))
f-120   (k-per-row (row 0) (num 2))
f-121   (k-per-row (row 1) (num 0))
f-122   (k-per-row (row 2) (num 0))
f-123   (k-per-row (row 3) (num 3))
f-124   (k-per-row (row 4) (num 1))
f-125   (k-per-row (row 5) (num 2))
f-126   (k-per-row (row 6) (num 1))
f-127   (k-per-row (row 7) (num 4))
f-128   (k-per-row (row 8) (num 1))
f-129   (k-per-row (row 9) (num 6))
f-130   (k-per-col (col 0) (num 5))
f-131   (k-per-col (col 1) (num 1))
f-132   (k-per-col (col 2) (num 4))
f-133   (k-per-col (col 3) (num 0))
f-134   (k-per-col (col 4) (num 1))
f-135   (k-per-col (col 5) (num 1))
f-136   (k-per-col (col 6) (num 2))
f-137   (k-per-col (col 7) (num 2))
f-138   (k-per-col (col 8) (num 1))
f-139   (k-per-col (col 9) (num 3))
f-148   (cell-agent (x 0) (y 9) (content none) (status none) (score 0))
f-149   (cell-agent (x 1) (y 9) (content water) (status exclusion) (score 0))
f-150   (cell-agent (x 2) (y 9) (content water) (status exclusion) (score 0))
f-151   (cell-agent (x 3) (y 9) (content top) (status guess) (score 3))
f-152   (cell-agent (x 4) (y 9) (content middle) (status know) (score 0))
f-153   (cell-agent (x 5) (y 9) (content bot) (status guess) (score 6))
f-154   (cell-agent (x 6) (y 9) (content none) (status none) (score 0))
f-155   (cell-agent (x 7) (y 9) (content none) (status none) (score 0))
f-156   (cell-agent (x 8) (y 9) (content none) (status none) (score 0))
f-157   (cell-agent (x 9) (y 9) (content none) (status none) (score 0))
f-158   (k-per-col-agent (col 9) (num 0))
f-159   (cell-agent (x 0) (y 8) (content none) (status none) (score 0))
f-160   (cell-agent (x 1) (y 8) (content water) (status exclusion) (score 0))
f-161   (cell-agent (x 2) (y 8) (content water) (status exclusion) (score 0))
f-162   (cell-agent (x 3) (y 8) (content none) (status none) (score 0))
f-163   (cell-agent (x 4) (y 8) (content water) (status exclusion) (score 0))
f-164   (cell-agent (x 5) (y 8) (content none) (status none) (score 0))
f-165   (cell-agent (x 6) (y 8) (content none) (status guess) (score 1))
f-166   (cell-agent (x 7) (y 8) (content none) (status none) (score 0))
f-167   (cell-agent (x 8) (y 8) (content none) (status none) (score 0))
f-168   (cell-agent (x 9) (y 8) (content none) (status none) (score 0))
f-169   (k-per-col-agent (col 8) (num 0))
f-170   (cell-agent (x 0) (y 7) (content none) (status none) (score 0))
f-171   (cell-agent (x 1) (y 7) (content water) (status exclusion) (score 0))
f-172   (cell-agent (x 2) (y 7) (content water) (status exclusion) (score 0))
f-173   (cell-agent (x 3) (y 7) (content none) (status none) (score 0))
f-174   (cell-agent (x 4) (y 7) (content water) (status exclusion) (score 0))
f-175   (cell-agent (x 5) (y 7) (content none) (status none) (score 0))
f-176   (cell-agent (x 6) (y 7) (content none) (status none) (score 0))
f-177   (cell-agent (x 7) (y 7) (content none) (status guess) (score 2))
f-178   (cell-agent (x 8) (y 7) (content none) (status none) (score 0))
f-179   (cell-agent (x 9) (y 7) (content none) (status guess) (score 6))
f-180   (k-per-col-agent (col 7) (num 0))
f-181   (cell-agent (x 0) (y 6) (content none) (status none) (score 0))
f-182   (cell-agent (x 1) (y 6) (content water) (status exclusion) (score 0))
f-183   (cell-agent (x 2) (y 6) (content water) (status exclusion) (score 0))
f-184   (cell-agent (x 3) (y 6) (content none) (status none) (score 0))
f-185   (cell-agent (x 4) (y 6) (content water) (status exclusion) (score 0))
f-186   (cell-agent (x 5) (y 6) (content none) (status guess) (score 1))
f-187   (cell-agent (x 6) (y 6) (content none) (status none) (score 0))
f-188   (cell-agent (x 7) (y 6) (content none) (status none) (score 0))
f-189   (cell-agent (x 8) (y 6) (content none) (status none) (score 0))
f-190   (cell-agent (x 9) (y 6) (content none) (status guess) (score 8))
f-191   (k-per-col-agent (col 6) (num 0))
f-192   (cell-agent (x 0) (y 5) (content none) (status guess) (score 2))
f-193   (cell-agent (x 1) (y 5) (content water) (status exclusion) (score 0))
f-194   (cell-agent (x 2) (y 5) (content water) (status exclusion) (score 0))
f-195   (cell-agent (x 3) (y 5) (content none) (status none) (score 0))
f-196   (cell-agent (x 4) (y 5) (content water) (status exclusion) (score 0))
f-197   (cell-agent (x 5) (y 5) (content water) (status exclusion) (score 0))
f-198   (cell-agent (x 6) (y 5) (content none) (status none) (score 0))
f-199   (cell-agent (x 7) (y 5) (content none) (status none) (score 0))
f-200   (cell-agent (x 8) (y 5) (content none) (status none) (score 0))
f-201   (cell-agent (x 9) (y 5) (content none) (status none) (score 0))
f-202   (k-per-col-agent (col 5) (num 0))
f-203   (cell-agent (x 0) (y 4) (content water) (status exclusion) (score 0))
f-204   (cell-agent (x 1) (y 4) (content water) (status exclusion) (score 0))
f-205   (cell-agent (x 2) (y 4) (content water) (status exclusion) (score 0))
f-206   (cell-agent (x 3) (y 4) (content water) (status exclusion) (score 0))
f-207   (cell-agent (x 4) (y 4) (content water) (status exclusion) (score 0))
f-208   (cell-agent (x 5) (y 4) (content sub) (status know) (score 0))
f-209   (cell-agent (x 6) (y 4) (content water) (status exclusion) (score 0))
f-210   (cell-agent (x 7) (y 4) (content water) (status exclusion) (score 0))
f-211   (cell-agent (x 8) (y 4) (content water) (status exclusion) (score 0))
f-212   (cell-agent (x 9) (y 4) (content water) (status exclusion) (score 0))
f-213   (k-per-col-agent (col 4) (num 0))
f-214   (cell-agent (x 0) (y 3) (content water) (status exclusion) (score 0))
f-215   (cell-agent (x 1) (y 3) (content water) (status exclusion) (score 0))
f-216   (cell-agent (x 2) (y 3) (content water) (status exclusion) (score 0))
f-217   (cell-agent (x 3) (y 3) (content water) (status exclusion) (score 0))
f-218   (cell-agent (x 4) (y 3) (content water) (status exclusion) (score 0))
f-219   (cell-agent (x 5) (y 3) (content water) (status exclusion) (score 0))
f-220   (cell-agent (x 6) (y 3) (content water) (status exclusion) (score 0))
f-221   (cell-agent (x 7) (y 3) (content water) (status exclusion) (score 0))
f-222   (cell-agent (x 8) (y 3) (content water) (status exclusion) (score 0))
f-223   (cell-agent (x 9) (y 3) (content water) (status exclusion) (score 0))
f-224   (k-per-col-agent (col 3) (num 0))
f-225   (cell-agent (x 0) (y 2) (content none) (status none) (score 0))
f-226   (cell-agent (x 1) (y 2) (content water) (status exclusion) (score 0))
f-227   (cell-agent (x 2) (y 2) (content water) (status exclusion) (score 0))
f-228   (cell-agent (x 3) (y 2) (content none) (status guess) (score 2))
f-229   (cell-agent (x 4) (y 2) (content water) (status exclusion) (score 0))
f-230   (cell-agent (x 5) (y 2) (content none) (status none) (score 0))
f-231   (cell-agent (x 6) (y 2) (content none) (status none) (score 0))
f-232   (cell-agent (x 7) (y 2) (content none) (status guess) (score 9))
f-233   (cell-agent (x 8) (y 2) (content none) (status none) (score 0))
f-234   (cell-agent (x 9) (y 2) (content none) (status guess) (score 20))
f-235   (k-per-col-agent (col 2) (num 1))
f-236   (cell-agent (x 0) (y 1) (content water) (status know) (score 0))
f-237   (cell-agent (x 1) (y 1) (content water) (status exclusion) (score 0))
f-238   (cell-agent (x 2) (y 1) (content water) (status exclusion) (score 0))
f-239   (cell-agent (x 3) (y 1) (content none) (status none) (score 0))
f-240   (cell-agent (x 4) (y 1) (content water) (status exclusion) (score 0))
f-241   (cell-agent (x 5) (y 1) (content none) (status none) (score 0))
f-242   (cell-agent (x 6) (y 1) (content none) (status none) (score 0))
f-243   (cell-agent (x 7) (y 1) (content none) (status none) (score 0))
f-244   (cell-agent (x 8) (y 1) (content none) (status none) (score 0))
f-245   (cell-agent (x 9) (y 1) (content none) (status guess) (score 2))
f-246   (k-per-col-agent (col 1) (num 0))
f-247   (cell-agent (x 0) (y 0) (content none) (status none) (score 0))
f-248   (cell-agent (x 1) (y 0) (content water) (status exclusion) (score 0))
f-249   (cell-agent (x 2) (y 0) (content water) (status exclusion) (score 0))
f-250   (cell-agent (x 3) (y 0) (content none) (status guess) (score 6))
f-251   (cell-agent (x 4) (y 0) (content water) (status exclusion) (score 0))
f-252   (cell-agent (x 5) (y 0) (content none) (status none) (score 0))
f-253   (cell-agent (x 6) (y 0) (content water) (status know) (score 0))
f-254   (cell-agent (x 7) (y 0) (content none) (status guess) (score 16))
f-255   (cell-agent (x 8) (y 0) (content none) (status guess) (score 2))
f-256   (cell-agent (x 9) (y 0) (content none) (status guess) (score 30))
f-257   (k-per-col-agent (col 0) (num 1))
f-258   (k-per-row-agent (row 9) (num 1))
f-259   (k-per-row-agent (row 8) (num 0))
f-260   (k-per-row-agent (row 7) (num 1))
f-261   (k-per-row-agent (row 6) (num 0))
f-262   (k-per-row-agent (row 5) (num 0))
f-263   (k-per-row-agent (row 4) (num 0))
f-264   (k-per-row-agent (row 3) (num 0))
f-265   (k-per-row-agent (row 2) (num 0))
f-266   (k-per-row-agent (row 1) (num 0))
f-267   (k-per-row-agent (row 0) (num 0))
f-269   (exec (step 0) (action guess) (x 5) (y 9))
f-272   (exec (step 1) (action guess) (x 3) (y 9))
f-275   (exec (step 2) (action guess) (x 9) (y 0))
f-278   (exec (step 3) (action guess) (x 9) (y 2))
f-281   (exec (step 4) (action guess) (x 7) (y 0))
f-284   (exec (step 5) (action guess) (x 7) (y 2))
f-287   (exec (step 6) (action guess) (x 9) (y 6))
f-290   (exec (step 7) (action guess) (x 9) (y 7))
f-293   (exec (step 8) (action guess) (x 3) (y 0))
f-296   (exec (step 9) (action guess) (x 3) (y 2))
f-299   (exec (step 10) (action guess) (x 8) (y 0))
f-302   (exec (step 11) (action guess) (x 9) (y 1))
f-305   (exec (step 12) (action guess) (x 7) (y 7))
f-308   (exec (step 13) (action guess) (x 0) (y 5))
f-311   (exec (step 14) (action guess) (x 6) (y 8))
f-314   (exec (step 15) (action guess) (x 5) (y 6))
For a total of 164 facts.
CLIPS> (exit)
